<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.Avalonia\ChatClient.Avalonia.csproj" />
        <ProjectReference Include="..\ChatClient.Tool\ChatClient.Tool.csproj"/>
        <ProjectReference Include="..\ChatServer.Common\ChatServer.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Notification.Avalonia">
            <HintPath>..\ChatClient.Desktop\DLL\Notification.Avalonia.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
