<UserControl
    x:Class="ChatClient.Desktop.Views.ChatPages.UserOptionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:vm="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:UserOptionsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <PathGeometry x:Key="Pen">M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z</PathGeometry>
        <suki:PropertyGridTemplateSelector x:Key="PropertyGridTemplateSelector" UseSukiHost="True" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.Normal">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{DynamicResource DefaultDemiBold}"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Image.AppIcon">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.1" />
                </Transitions>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </Style>
    </UserControl.Styles>
    <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical">
            <Panel
                Width="130"
                Height="130"
                Margin="15">
                <Panel Width="120" Height="120" ToolTip.ShowDelay="500">
                    <ToolTip.Tip>
                        <TextBlock FontSize="12"
                                   Text="点击查看头像" />
                    </ToolTip.Tip>
                    <Panel.Clip>
                        <EllipseGeometry
                            Center="60,60"
                            RadiusX="60"
                            RadiusY="60" />
                    </Panel.Clip>
                    <Image
                        Name="Head"
                        Width="118"
                        Height="118"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="AppIcon"
                        PointerPressed="Head_OnPointerPressed"
                        Source="{Binding User.HeadImage}" />
                </Panel>
                <Border
                    Width="120"
                    Height="120"
                    Padding="0"
                    BoxShadow="{DynamicResource SukiLowShadow}"
                    BorderBrush="{DynamicResource SukiLowText}"
                    BorderThickness="1.2"
                    CornerRadius="60" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Classes="Normal"
                    ToolTip.ShowDelay="500"
                    Command="{Binding EditHeadCommand}">
                    <Button.Styles>
                        <Style Selector="Button.Normal:pointerover">
                            <Setter Property="RenderTransform" Value="scale(1.06,1.06)" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </Button.Styles>
                    <Panel ToolTip.ShowDelay="500">
                        <ToolTip.Tip>
                            <TextBlock FontSize="12"
                                       Text="编辑头像" />
                        </ToolTip.Tip>
                        <Ellipse
                            Width="28"
                            Height="28"
                            Fill="White" />
                        <Ellipse
                            Width="28"
                            Height="28"
                            Fill="{DynamicResource SukiPrimaryColor50}"
                            Stroke="{DynamicResource SukiLowText}"
                            StrokeThickness="1.5" />
                        <avalonia:MaterialIcon
                            Width="18"
                            Height="18"
                            Foreground="{DynamicResource SukiLowText}"
                            Kind="CircleEditOutline" />
                    </Panel>
                </Button>
            </Panel>
            <suki:GlassCard Width="500">
                <StackPanel Orientation="Vertical" Spacing="25">
                    <suki:GlassCard>
                        <Expander ExpandDirection="Down" Header="基本信息">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <Panel>
                                    <TextBlock Text="ID" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding BasicDetail.Id}" HorizontalAlignment="Right" />
                                </Panel>
                                <Panel>
                                    <TextBlock Text="昵称" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding BasicDetail.Name}" HorizontalAlignment="Right" />
                                </Panel>
                                <Panel>
                                    <TextBlock Text="性别" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding BasicDetail.Sex}" HorizontalAlignment="Right" />
                                </Panel>
                                <Panel>
                                    <TextBlock Text="简介" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding BasicDetail.Introduction}" HorizontalAlignment="Right" />
                                </Panel>
                                <Panel>
                                    <TextBlock Text="注册时间" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding BasicDetail.RegisterDate}" HorizontalAlignment="Right" />
                                </Panel>
                                <Panel>
                                    <TextBlock Text="生日" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding BasicDetail.Birthday}" HorizontalAlignment="Right" />
                                </Panel>
                                <Panel>
                                    <Button Content="编辑" />
                                </Panel>
                            </StackPanel>
                        </Expander>
                    </suki:GlassCard>
                    <suki:GlassCard>
                        <Expander ExpandDirection="Down" Header="账号安全">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <Panel>
                                    <TextBlock Text="密码" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding BasicDetail.Birthday}" HorizontalAlignment="Right" />
                                </Panel>
                            </StackPanel>
                        </Expander>
                    </suki:GlassCard>
                </StackPanel>
            </suki:GlassCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>