<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:ChatClient.Desktop.ViewModels.UserControls"
             xmlns:icons="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sukiDialog="clr-namespace:ChatClient.Desktop.Views.SukiDialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="userControls:EditGroupHeadViewModel"
             x:Class="ChatClient.Desktop.Views.SukiDialog.EditGroupHeadView">
    <sukiDialog:EditGroupHeadView.Image>
        <Binding Path="HeadImage" />
    </sukiDialog:EditGroupHeadView.Image>
    <Grid RowDefinitions="30,*,Auto">
        <Button Grid.Row="0" Name="PART_CloseButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="10,0"
                Classes="Basic Rounded WindowControlsButton Close"
                Command="{Binding CancelCommand}">
            <PathIcon Data="{x:Static icons:Icons.WindowClose}" Width="8.5" Height="8.5" />
        </Button>
        <TextBlock Grid.Row="0" Text="裁剪图片" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="15">
            <Canvas
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Canvas.ClipToBounds>True</Canvas.ClipToBounds>
                <Image
                    x:Name="HeadImage"
                    MinWidth="300"
                    MinHeight="300"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PointerMoved="HeadImage_OnPointerMoved"
                    PointerPressed="HeadImage_OnPointerPressed"
                    PointerReleased="HeadImage_OnPointerReleased"
                    Stretch="Uniform" />
                <Path
                    Fill="#222"
                    Opacity="0.5"
                    Stroke="{DynamicResource SukiLowText}"
                    StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,0,300,300" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry
                                    Center="150,150"
                                    RadiusX="150"
                                    RadiusY="150" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <Grid ColumnDefinitions="30,*,30">
                <Grid.Styles>
                    <Style Selector="Button:pointerover">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Grid.Styles>
                <Button
                    x:Name="SubButton"
                    Grid.Column="0"
                    Padding="3"
                    FontWeight="Bold"
                    FontSize="15"
                    Classes="Basic">
                    <avalonia:MaterialIcon
                        Width="20"
                        Height="20"
                        Foreground="{DynamicResource SukiPrimaryColor75}"
                        Kind="MinusCircleOutline" />
                </Button>
                <Slider
                    x:Name="ScaleSlider"
                    Grid.Column="1"
                    Maximum="1"
                    Margin="0,0,0,1.5"
                    Minimum="0"
                    ValueChanged="RangeBase_OnValueChanged" />
                <Button
                    x:Name="AddButton"
                    Grid.Column="2"
                    Padding="3"
                    FontSize="15"
                    FontWeight="Bold"
                    Classes="Basic">
                    <avalonia:MaterialIcon
                        Width="20"
                        Height="20"
                        Foreground="{DynamicResource SukiPrimaryColor75}"
                        Kind="PlusCircleOutline" />
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Spacing="15" HorizontalAlignment="Right" Orientation="Horizontal" Margin="15,15,15,13">
            <Button Classes="Flat" Command="{Binding SaveCommand}" Padding="15,5" FontSize="14">
                <TextBlock Text="确定" FontSize="13.5" />
            </Button>
            <Button Background="{DynamicResource SukiGlassCardBackground}" Padding="15,5"
                    Command="{Binding CancelCommand}">
                <TextBlock Text="取消" FontSize="13.5" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>