<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="https://github.com/kikipoulet/SukiUI"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             xmlns:sukiDialogs="clr-namespace:ChatClient.Desktop.ViewModels.SukiDialogs"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="300"
             Width="350"
             x:DataType="sukiDialogs:EditPasswordViewModel"
             x:Class="ChatClient.Desktop.Views.SukiDialog.EditPasswordView">
    <UserControl.Styles>
        <Style Selector="TextBlock.error">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Margin" Value="100,-2,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <Grid RowDefinitions="25,auto,auto">
            <TextBlock Text="更改密码" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Center" />
            <Button Name="PART_CloseButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="5,0"
                    Classes="Basic Rounded WindowControlsButton Close"
                    Command="{Binding CancelCommand}">
                <PathIcon Data="{x:Static icons:Icons.WindowClose}" Width="10" Height="10" />
            </Button>

            <Panel Grid.Row="1" Margin="25,30">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10">
                    <DockPanel Height="45">
                        <TextBlock Text="原密码:" Width="60" DockPanel.Dock="Left" VerticalAlignment="Center" />
                        <TextBox Text="{Binding OrigionalPassword}" MinHeight="0" Height="42" Padding="5,0"
                                 Margin="10,0"
                                 Classes="Password"
                                 MaxLength="18"
                                 Watermark="输入原始密码" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock Classes="error" Text="{Binding NewPasswordError}"
                                   IsVisible="{Binding NewPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                   DockPanel.Dock="Bottom" />
                        <DockPanel Height="45">
                            <TextBlock Text="新密码:" Width="60" DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <TextBox Classes="Password" Text="{Binding NewPassword}" MinHeight="0"
                                     Height="42" Padding="5,0"
                                     Margin="10,0"
                                     MaxLength="18"
                                     Watermark="输入新密码" />
                        </DockPanel>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock Classes="error" Text="{Binding ConfirmPasswordError}"
                                   IsVisible="{Binding ConfirmPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                   DockPanel.Dock="Bottom" />
                        <DockPanel Height="45">
                            <TextBlock Text="再次输入:" Width="60" DockPanel.Dock="Left"
                                       VerticalAlignment="Center" />
                            <TextBox Classes="Password" Text="{Binding ConfirmPassword}" MinHeight="0"
                                     Height="42"
                                     MaxLength="18"
                                     Padding="5,0" Margin="10,0"
                                     Watermark="再次输入密码" />

                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Panel>

            <StackPanel Grid.Row="2" Spacing="15" HorizontalAlignment="Right" Orientation="Horizontal"
                        Margin="15,0,15,13">
                <Button Classes="Flat" Command="{Binding ConfirmCommand}" Padding="15,5" FontSize="14">
                    <TextBlock Text="确定" FontSize="13.5" />
                </Button>
                <Button Background="{DynamicResource SukiGlassCardBackground}" Padding="15,5"
                        Command="{Binding CancelCommand}">
                    <TextBlock Text="取消" FontSize="13.5" />
                </Button>
            </StackPanel>
        </Grid>
        <controls:NotificationMessageContainer Manager="{Binding NotificationManager}" />
    </Panel>
</UserControl>