<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:groupList="clr-namespace:ChatClient.Avalonia.Controls.GroupList"
        xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage"
        xmlns:data="clr-namespace:ChatClient.Tool.Data;assembly=ChatClient.Tool"
        xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter"
        xmlns:friend="clr-namespace:ChatClient.Tool.Data.Friend;assembly=ChatClient.Tool">
    <Style Selector="groupList|GroupList">
        <Setter Property="Template">
            <ControlTemplate>
                <Expander Name="PART_Expander" Theme="{StaticResource ChatExpander}">
                    <Expander.Header>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Right"
                                       Opacity="0.65"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       Text="{Binding $parent[groupList:GroupList].GroupContents.Count}"
                                       FontSize="11" />
                            <TextBlock Text="{TemplateBinding Header}" />
                        </DockPanel>
                    </Expander.Header>
                    <ListBox Name="PART_ListBox"
                             SelectedItem="{Binding $parent[groupList:GroupList].SelectedItem,Mode=TwoWay}"
                             Classes="Void Chat">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="SelectionChanged">
                                <InvokeCommandAction
                                    Command="{TemplateBinding SelectionChangedCommand,Mode=OneWay}"
                                    CommandParameter="{Binding $parent[ListBox].SelectedItem.DataContext}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="friend:FriendRelationDto">
                                <Grid Height="55" ClipToBounds="False">
                                    <Grid ColumnDefinitions="42,*" HorizontalAlignment="Stretch" Margin="6,7">
                                        <Grid Grid.Column="0" Width="42" Height="42">
                                            <circleImage:CircleImage Size="42"
                                                                     Image="{Binding UserDto.HeadImage}" />
                                        </Grid>
                                        <Grid Grid.Column="1" RowDefinitions="1.2*,1*" HorizontalAlignment="Left"
                                              Margin="10,0,0,0">
                                            <Grid>
                                                <TextBlock
                                                    IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    TextTrimming="CharacterEllipsis"
                                                    Foreground="{DynamicResource SukiText}">
                                                    <Run Text="{Binding Remark}" />
                                                    <Run Text=" (" />
                                                    <Run Text="{Binding UserDto.Name}" />
                                                    <Run Text=")" />
                                                </TextBlock>
                                                <TextBlock
                                                    IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding UserDto.Name}"
                                                    Foreground="{DynamicResource SukiText}" />
                                            </Grid>
                                            <DockPanel Grid.Row="1" LastChildFill="True" Margin="0,3,15,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                            DockPanel.Dock="Left"
                                                            HorizontalAlignment="Left">
                                                    <TextBlock Text="[" Opacity="0.6"
                                                               Foreground="{DynamicResource SukiText}" FontSize="12"
                                                               Margin="0"
                                                               Classes="Small"
                                                               FontWeight="Normal"
                                                               Padding="0" />
                                                    <Ellipse IsVisible="{Binding UserDto.IsOnline}"
                                                             Fill="LimeGreen"
                                                             Width="10"
                                                             Height="10"
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,0,3" />
                                                    <Ellipse IsVisible="{Binding !UserDto.IsOnline}"
                                                             Fill="Red"
                                                             Width="10"
                                                             Height="10"
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,0,3" />
                                                    <TextBlock
                                                        Text="{Binding UserDto.IsOnline,Converter={converter:OnlineConverter}}"
                                                        Opacity="0.6"
                                                        Foreground="{DynamicResource SukiText}"
                                                        FontSize="12"
                                                        Classes="Small"
                                                        FontWeight="Normal"
                                                        Margin="2,0,2,3"
                                                        Padding="0" />
                                                    <TextBlock Text="]" Opacity="0.6" FontSize="12" Margin="0"
                                                               Foreground="{DynamicResource SukiText}"
                                                               Classes="Small"
                                                               FontWeight="Normal"
                                                               Padding="0" />
                                                </StackPanel>
                                                <TextBlock FontSize="12" Opacity="0.6" Margin="0,0,15,0"
                                                           Text="{Binding UserDto.Introduction}"
                                                           FontWeight="Normal"
                                                           Classes="Small"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{DynamicResource SukiText}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>