<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:chatUI="clr-namespace:ChatClient.Avalonia.Controls.Chat.GroupChatUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:data="clr-namespace:ChatClient.Tool.Data;assembly=ChatClient.Tool"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage"
             xmlns:chatUi1="clr-namespace:ChatClient.Avalonia.Controls.Chat.ChatUI"
             xmlns:groupChatUi="clr-namespace:ChatClient.Avalonia.Controls.Chat.GroupChatUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatClient.Avalonia.Controls.Chat.GroupChatUI.GroupChatUI">
    <UserControl.Resources>
        <converter:ChatUIDateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}"></Setter>
            <Setter Property="Width" Value="5"></Setter>
        </Style>
        <Style Selector="Image.Head">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.Visible:visible">
            <Style.Animations>
                <Animation FillMode="Forward" IterationCount="1" Easing="CubicEaseInOut" Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="Opacity" Value="0.5" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="groupChatUi|GroupChatUI">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <!-- 消息列表 -->
                        <ScrollViewer
                            Name="ChatScrollViewer"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <StackPanel Orientation="Vertical" Name="Content" Background="#00000000">
                                <Button IsVisible="{TemplateBinding SearchMoreVisible}"
                                        Classes="Basic"
                                        Command="{TemplateBinding SearchMoreCommand}">
                                    <TextBlock Text="查看更多历史记录" FontSize="12" LetterSpacing="1"
                                               Cursor="Hand"
                                               Foreground="{DynamicResource SukiPrimaryColor75}" />
                                </Button>
                                <ItemsControl Name="IC"
                                              ItemsSource="{TemplateBinding Messages}"
                                              Margin="0,0,-15,0"
                                              Padding="0,0,0,5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Spacing="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="data:GroupChatData">
                                            <Grid>
                                                <Grid.Styles>
                                                    <Style Selector="TextBlock.FadeIn">
                                                        <Style.Animations>
                                                            <Animation FillMode="Forward"
                                                                       IterationCount="1"
                                                                       PlaybackDirection="Normal"
                                                                       Duration="0:0:0.200">
                                                                <KeyFrame Cue="0%">
                                                                    <Setter Property="Opacity" Value="0" />
                                                                </KeyFrame>
                                                                <KeyFrame Cue="100%">
                                                                    <Setter Property="Opacity" Value="0.7" />
                                                                </KeyFrame>
                                                            </Animation>
                                                        </Style.Animations>
                                                    </Style>
                                                    <Style Selector="Grid.FadeIn">
                                                        <Style.Animations>
                                                            <Animation FillMode="Forward"
                                                                       IterationCount="1"
                                                                       PlaybackDirection="Normal"
                                                                       Duration="0:0:0.200">
                                                                <KeyFrame Cue="0%">
                                                                    <Setter Property="Opacity" Value="0" />
                                                                    <Setter Property="ScaleTransform.ScaleX"
                                                                            Value="0.5" />
                                                                    <Setter Property="ScaleTransform.ScaleY"
                                                                            Value="0.5" />
                                                                </KeyFrame>
                                                                <KeyFrame Cue="100%">
                                                                    <Setter Property="Opacity" Value="1" />
                                                                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                                                </KeyFrame>
                                                            </Animation>
                                                        </Style.Animations>
                                                    </Style>
                                                </Grid.Styles>
                                                <StackPanel Orientation="Vertical">
                                                    <!-- 时间条 -->
                                                    <TextBlock
                                                        Classes="FadeIn"
                                                        Margin="5"
                                                        Opacity="0.7"
                                                        IsVisible="{Binding ShowTime}"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource SukiText}"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Time,Converter={StaticResource DateTimeConverter}}" />
                                                    <Panel IsVisible="{Binding IsSystem}" Classes="FadeIn"
                                                           Margin="0,5,0,5">
                                                        <Border CornerRadius="5"
                                                                HorizontalAlignment="Center"
                                                                Background="{DynamicResource SukiPrimaryColor10}">
                                                            <ItemsControl
                                                                Margin="5,1.5"
                                                                DataContext="{Binding ChatMessages[0]}"
                                                                ItemsSource="{Binding ((data:SystemMessDto)Content).Blocks}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"
                                                                            HorizontalAlignment="Center" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Text}"
                                                                            Opacity="0.6"
                                                                            Margin="0"
                                                                            Padding="0"
                                                                            FontSize="12"
                                                                            Foreground="{DynamicResource SukiText}">
                                                                            <Interaction.Behaviors>
                                                                                <DataTriggerBehavior
                                                                                    Binding="{Binding Bold}"
                                                                                    Value="True">
                                                                                    <ChangePropertyAction
                                                                                        PropertyName="Foreground"
                                                                                        Value="{DynamicResource SukiPrimaryColor}" />
                                                                                    <ChangePropertyAction
                                                                                        PropertyName="Opacity"
                                                                                        Value="1" />
                                                                                </DataTriggerBehavior>
                                                                            </Interaction.Behaviors>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Border>
                                                    </Panel>
                                                    <Panel IsVisible="{Binding !IsSystem}">
                                                        <!-- 撤回消息 -->
                                                        <Border IsVisible="{Binding IsRetracted}"
                                                                Background="{DynamicResource SukiPrimaryColor10}"
                                                                Margin="0,5"
                                                                HorizontalAlignment="Center" CornerRadius="5">
                                                            <Panel>
                                                                <StackPanel HorizontalAlignment="Center"
                                                                            Orientation="Horizontal"
                                                                            Margin="5,1.5"
                                                                            IsVisible="{Binding IsUser}">
                                                                    <TextBlock FontSize="12"
                                                                               Text="你"
                                                                               Foreground="{DynamicResource SukiPrimaryColor}"
                                                                               Padding="0"
                                                                               Margin="0" />
                                                                    <TextBlock Text="撤回一条消息" Opacity="0.6"
                                                                               FontSize="12" Padding="0"
                                                                               Margin="0" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            HorizontalAlignment="Center"
                                                                            Margin="5,1.5"
                                                                            IsVisible="{Binding !IsUser}">
                                                                    <TextBlock FontSize="12"
                                                                               Text="{Binding Owner.NickName}"
                                                                               Foreground="{DynamicResource SukiPrimaryColor}"
                                                                               Padding="0"
                                                                               Margin="0" />
                                                                    <TextBlock Text="撤回一条消息" Opacity="0.6"
                                                                               FontSize="12" Padding="0"
                                                                               Margin="0" />
                                                                </StackPanel>
                                                            </Panel>
                                                        </Border>
                                                        <!-- 消息内容 -->
                                                        <Panel IsVisible="{Binding !IsRetracted}">
                                                            <!-- Left -->
                                                            <Grid Margin="0,7"
                                                                  RenderTransformOrigin="0%,100%"
                                                                  Classes="FadeIn"
                                                                  IsVisible="{Binding !IsUser}">
                                                                <DockPanel Margin="0,0,50,0">
                                                                    <!-- Head -->
                                                                    <circleImage:CircleImage
                                                                        DockPanel.Dock="Left"
                                                                        VerticalAlignment="Top"
                                                                        Margin="16,0,8,0"
                                                                        Image="{Binding Owner.HeadImage}"
                                                                        Size="35"
                                                                        PointerPressed="Head_OnPointerPressed" />
                                                                    <DockPanel LastChildFill="True" Margin="0,-5,0,0">
                                                                        <StackPanel Orientation="Horizontal"
                                                                            HorizontalAlignment="Left"
                                                                            Margin="0,0,0,3"
                                                                            DockPanel.Dock="Top">
                                                                            <TextBlock Text="{Binding Owner.NickName}"
                                                                                FontSize="12"
                                                                                Padding="0"
                                                                                VerticalAlignment="Center"
                                                                                Opacity="0.7" />
                                                                            <Border Padding="3,1,1,1" Margin="4,0"
                                                                                CornerRadius="3"
                                                                                Opacity="0.5"
                                                                                Background="{DynamicResource SukiPrimaryColor50}"
                                                                                IsVisible="{Binding Owner.Status,Converter={converter:IntEqualityConverter Value=0}}">
                                                                                <TextBlock Text="群主" FontSize="12"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center" />
                                                                            </Border>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal"
                                                                            HorizontalAlignment="Left">
                                                                            <suki:GlassCard Classes="Friend"
                                                                                CornerRadius="6"
                                                                                MaxWidth="360"
                                                                                PointerPressed="InputElement_OnPointerPressed"
                                                                                Padding="5">
                                                                                <suki:GlassCard.Styles>
                                                                                    <Style
                                                                                        Selector="suki|GlassCard.Friend /template/ Border#PART_BorderCard">
                                                                                        <Setter Property="Opacity"
                                                                                            Value="0.7" />
                                                                                        <Setter Property="Background"
                                                                                            Value="{DynamicResource SukiGlassCardBackground}" />
                                                                                    </Style>
                                                                                </suki:GlassCard.Styles>
                                                                                <ItemsControl
                                                                                    ItemsSource="{Binding ChatMessages}"
                                                                                    Padding="0"
                                                                                    HorizontalAlignment="Center"
                                                                                    Margin="0">
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <StackPanel
                                                                                                Orientation="Vertical"
                                                                                                Spacing="5" />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <chatUI:GroupChatMessageView
                                                                                                IsLeft="True"
                                                                                                MessageBoxShow="GroupChatMessageView_OnMessageBoxShow"
                                                                                                HorizontalAlignment="Left"
                                                                                                Message="{Binding Content}" />
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </suki:GlassCard>
                                                                        </StackPanel>
                                                                    </DockPanel>
                                                                </DockPanel>
                                                            </Grid>
                                                            <!-- Right -->
                                                            <Grid Margin="0,7"
                                                                  RenderTransformOrigin="100%,100%"
                                                                  IsVisible="{Binding IsUser}"
                                                                  Classes="FadeIn">
                                                                <DockPanel Margin="50,0,0,0">
                                                                    <!-- Head -->
                                                                    <circleImage:CircleImage
                                                                        Margin="8,0,16,0"
                                                                        VerticalAlignment="Top"
                                                                        DockPanel.Dock="Right"
                                                                        Image="{Binding $parent[groupChatUi:GroupChatUI].UserImageSource}"
                                                                        Size="35"
                                                                        PointerPressed="Head_OnPointerPressed" />
                                                                    <DockPanel LastChildFill="True" Margin="0,-5,0,0">
                                                                        <StackPanel Orientation="Horizontal"
                                                                            HorizontalAlignment="Right"
                                                                            Margin="0,0,0,3"
                                                                            DockPanel.Dock="Top">
                                                                            <Border Padding="3,1,1,1" Margin="4,0"
                                                                                CornerRadius="3"
                                                                                Opacity="0.5"
                                                                                Background="{DynamicResource SukiPrimaryColor50}"
                                                                                IsVisible="{Binding Owner.Status,Converter={converter:IntEqualityConverter Value=0}}">
                                                                                <TextBlock Text="群主" FontSize="12"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center" />
                                                                            </Border>
                                                                            <TextBlock Text="{Binding Owner.NickName}"
                                                                                FontSize="12"
                                                                                VerticalAlignment="Center"
                                                                                Padding="0"
                                                                                Opacity="0.7" />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal"
                                                                            HorizontalAlignment="Right">
                                                                            <Grid VerticalAlignment="Bottom" Width="20"
                                                                                Height="20"
                                                                                Margin="5">
                                                                                <suki:Loading LoadingStyle="Simple"
                                                                                    IsVisible="{Binding IsWriting}">
                                                                                    <suki:Loading.RenderTransform>
                                                                                        <ScaleTransform ScaleX="0.55"
                                                                                            ScaleY="0.55" />
                                                                                    </suki:Loading.RenderTransform>
                                                                                </suki:Loading>
                                                                                <avalonia:MaterialIcon
                                                                                    Kind="AlertCircle"
                                                                                    IsVisible="{Binding IsError}"
                                                                                    Width="20"
                                                                                    Height="20"
                                                                                    Foreground="Red" />
                                                                            </Grid>
                                                                            <suki:GlassCard Classes="Owner"
                                                                                CornerRadius="6"
                                                                                MaxWidth="350"
                                                                                PointerPressed="InputElement_OnPointerPressed"
                                                                                Padding="5">
                                                                                <suki:GlassCard.Styles>
                                                                                    <Style
                                                                                        Selector="suki|GlassCard.Owner /template/ Border#PART_BorderCard">
                                                                                        <Setter Property="Opacity"
                                                                                            Value="1" />
                                                                                        <Setter Property="Background"
                                                                                            Value="{DynamicResource SukiPrimaryColor25}" />
                                                                                    </Style>
                                                                                </suki:GlassCard.Styles>
                                                                                <ItemsControl
                                                                                    ItemsSource="{Binding ChatMessages}"
                                                                                    HorizontalAlignment="Center"
                                                                                    Padding="0"
                                                                                    Margin="0">
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <StackPanel
                                                                                                Orientation="Vertical"
                                                                                                Spacing="5" />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <chatUI:GroupChatMessageView
                                                                                                IsLeft="False"
                                                                                                MessageBoxShow="GroupChatMessageView_OnMessageBoxShow"
                                                                                                HorizontalAlignment="Right"
                                                                                                Message="{Binding Content}" />
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </suki:GlassCard>
                                                                        </StackPanel>
                                                                    </DockPanel>
                                                                </DockPanel>
                                                            </Grid>
                                                        </Panel>
                                                    </Panel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- 新消息提示 -->
                        <Button IsVisible="{TemplateBinding HaveUnReadMessage}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0"
                                Padding="0"
                                Classes="Basic Visible"
                                RenderTransformOrigin="0.5,1"
                                Click="Button_OnClick">
                            <suki:GlassCard Background="{DynamicResource SukiPrimaryColor}"
                                            Margin="0"
                                            Padding="10,5"
                                            CornerRadius="7">
                                <TextBlock
                                    FontSize="13"
                                    Text="{Binding $parent[groupChatUi:GroupChatUI].UnReadMessageCount,StringFormat='新增{0}条未读消息',Mode=OneWay}">
                                </TextBlock>
                            </suki:GlassCard>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>