# SukiChat.Client

./: ChatClient.sln  README.md
ChatClient.Android/: App.axaml  App.axaml.cs  ChatClient.Android.csproj  MainActivity.cs  TrimmedRoots.xml
ChatClient.Android.Desktop/: ChatClient.Android.Desktop.csproj  Program.cs  app.manifest
ChatClient.Android.Shared/: App.axaml  App.axaml.cs  ChatClient.Android.Shared.csproj  ChatClient.Android.Shared.sln  appsettings.webrtc.json
ChatClient.Android.Shared/Event/: AndroidBackRequestEvent.cs  NormalEvent.cs
ChatClient.Android.Shared/Services/: AndroidAppDataManager.cs  DesktopAppDataManager.cs
ChatClient.Android.Shared/Tool/: ClipBoardHelper.cs  FileTool.cs  IBackHandle.cs  NotificationExtension.cs
ChatClient.Android.Shared/ViewModels/: ChatPageViewModel.cs  ForgetPasswordViewModel.cs  FriendChatViewModel.cs  GroupChatViewModel.cs  LoginViewModel.cs  MainChatViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NetSettingViewModel.cs  RegisterViewModel.cs  SidePageViewModelBase.cs
ChatClient.Android.Shared/Views/: Blank.axaml  Blank.axaml.cs  ChatPageView.axaml  ChatPageView.axaml.cs  FriendChatView.axaml  FriendChatView.axaml.cs  GroupChatView.axaml  GroupChatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainChatView.axaml  MainChatView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetSettingView.axaml  NetSettingView.axaml.cs
ChatClient.Android/Properties/: AndroidManifest.xml
ChatClient.Android/Services/: AndroidAppDataManager.cs
ChatClient.Android/Tool/: FileTool.cs
ChatClient.Android/ViewModels/: LoginViewModel.cs
ChatClient.Android/Views/: LoginView.axaml  LoginView.axaml.cs
ChatClient.Avalonia/: ChatClient.Avalonia.csproj  SystemFileDialog.cs
ChatClient.Avalonia.Semi/: ChatClient.Avalonia.Semi.csproj
ChatClient.Avalonia.Semi/Controls/: MobileDragSideOverlayView.axaml  MobileDragSideOverlayView.cs  MobileScrollViewer.axaml  QScrollViewer.axaml
ChatClient.Avalonia.Semi/Themes/: AutoCompleteBoxStyle.axaml  Button.axaml  DelayedPressButton.axaml  Icons.axaml  Index.axaml  NotificationStyle.axaml  Text.axaml
ChatClient.Avalonia.Suki/: ChatClient.Avalonia.Suki.csproj
ChatClient.Avalonia.Suki/Controls/: Badge.axaml  BusyArea.axaml  EditableTextBlock.axaml  FormComboBoxStyle.axaml  FormDatePicker.axaml  FormTextBoxStyle.axaml  IPv4Box.axaml  MultiSeparateGroupView.axaml  MySukiSideMenuStyle.axaml  OverlaySplitView.axaml  ProgressBar.axaml  QScrollViewer.axaml  SukiDialogHost.axaml  VoiceWaveIcon.axaml
ChatClient.Avalonia.Suki/Extensions/: ScrollableExtenstion.cs  SukiDialogExtensions.cs
ChatClient.Avalonia.Suki/Themes/: AutoCompleteBoxStyle.axaml  ComboBox.axaml  DatePicker.axaml  GroupGroupList.axaml  GroupList.axaml  GroupSeparateGroupsView.axaml  Index.axaml  MenuFlyout.axaml  MultiGroupGroupList.axaml  MultiGroupList.axaml  MultiSeparateGroupGroupView.axaml  NotificationStyles.axaml  RatioButton.axaml  ScrollViewer.axaml  SearchBox.axaml  SelectableTextBlock.axaml  SeparateGroupsView.axaml  Slider.axaml  TabButton.axaml  TabControl.axaml  Text.axaml  ToggleButton.axaml  VoiceWaveIcon.axaml
ChatClient.Avalonia/Behaviors/: DisableAutoFocusBehavior.cs  DragClickBehavior.cs  ImageShowBehavior.cs  ImageShowByClickBehavior.cs  ImageSizeAdjustBehavior.cs  OpenFileInExplorerBehavior.cs  PasswordBoxBehavior.cs  SafeAreaPaddingBehavior.cs  TextBoxLostFocusBehavior.cs  VoiceDurationSizeBehavior.cs  VoicePlayBehavior.cs  WindowDragBehavior.cs
ChatClient.Avalonia/Common/: ChatPageBase.cs  CornerPosition.cs  SukiChatViews.cs  ValidateBindableBase.cs  ViewLoacator.cs  ViewModelBase.cs
ChatClient.Avalonia/Controls/: AudioLevelVisualizer.axaml  AudioLevelVisualizer.axaml.cs  ChartIcon.axaml  ChartIcon.axaml.cs  ClickableTextblock.cs  DelayPressedButton.cs  VoiceWaveIcon.cs
ChatClient.Avalonia/Converter/: AgeConverter.cs  CheckIsNullConverter.cs  DateOfMDConverter.cs  DateOfYMDConverter.cs  DateTimeConverter.cs  DecimalToPercentConverter.cs  DefaultTextConverter.cs  DoubleAddConverter.cs  EqualityConverter.cs  GroupIdentityConverter.cs  IntEqualityConverter.cs  ListEmptyConverter.cs  NullValueConverter.cs  OnlineConverter.cs  SexConverter.cs  SexIconKindConverter.cs  StringEqualityConverter.cs  UnReadMessageCountConverter.cs
ChatClient.Avalonia/Extenstions/: BoundExtensions.cs  ScrollableExtenstion.cs  SelectableTextBlockExtensions.cs  SukiDialogExtensions.cs
ChatClient.Avalonia/Theme/: AutoCompleteBoxStyle.axaml  BusyArea.axaml  (+24 more)
ChatClient.BaseService/: BaseServiceExtension.cs  ChatClient.BaseService.csproj  ChatClient.BaseService.sln
ChatClient.BaseService.EfCore/: ChatClient.BaseService.EfCore.csproj  ChatService.cs  EfCoreServiceModule.cs  FriendService.cs  GroupGetService.cs  GroupService.cs  LoginService.cs  UserGroupService.cs  UserService.cs
ChatClient.BaseService.SqlSugar/: ChatClient.BaseService.SqlSugar.csproj  ChatSugarService.cs  FriendSugarService.cs  GroupGetSugarService.cs  GroupSugarService.cs  LoginSugarService.cs  SqlSugarServiceModule.cs  UserGroupSugarService.cs  UserSugarService.cs
ChatClient.Client/: ChatClient.Client.csproj  ChatClient.Client.sln  ClientExtenstions.cs  ClientModule.cs
ChatClient.DataBase/: ChatClient.DataBase.csproj  ChatClientDbContext.cs  DataBaseExtensions.cs
ChatClient.DataBase.SqlSugar/: ChatClient.DataBase.SqlSugar.csproj
ChatClient.Desktop/: App.axaml  App.axaml.cs  ChatClient.Desktop.csproj  ChatClient.Desktop.sln  Program.cs  Publish.xml  TrimmedRoots.xml  TrimmerRoots.xml  app.manifest  appsettings.json  appsettings.webrtc.json  control.md  rd.xml  test.md
ChatClient.Media/: ChatClient.Media.csproj  MediaModule.cs  VideoFrameReceivedEventArgs.cs
ChatClient.Media.Desktop/: ChatClient.Media.Desktop.csproj  MediaModule.cs  VideoFrameReceivedEventArgs.cs
ChatClient.Resources/: ChatClient.Resources.csproj  ChatClient.Resources.sln  ResourcesClientPool.cs  ResourcesClientPoolHandler.cs  ResourcesModule.cs
ChatClient.Tool/: ChatClient.Tool.csproj
SqlSugarTest/: Program.cs  SqlSugarTest.csproj  rd.xml
(+1013 files in other folders)
