<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.Tool\ChatClient.Tool.csproj"/>
        <ProjectReference Include="..\ChatServer.Common\ChatServer.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AForge" Version="2.2.5"/>
        <PackageReference Include="AForge.Video" Version="2.2.5"/>
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4"/>
        <PackageReference Include="SIPSorcery" Version="8.0.11"/>
        <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.10"/>
        <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SIPSorcery.Windows">
            <HintPath>..\ChatClient.Desktop\DLL\SIPSorcery.Windows.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
