<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:groupChatUi1="clr-namespace:ChatClient.Android.Shared.Views.UserControls"
             xmlns:chat="clr-namespace:ChatClient.Avalonia.Controls.Chat;assembly=ChatClient.Avalonia"
             xmlns:chatMessage="clr-namespace:ChatClient.Tool.Data.ChatMessage;assembly=ChatClient.Tool"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:chatUiConverter="clr-namespace:ChatClient.Avalonia.Converter.ChatUIConverter;assembly=ChatClient.Avalonia"
             xmlns:customSelectableTextBlock1="clr-namespace:ChatClient.Avalonia.Controls.CustomSelectableTextBlock;assembly=ChatClient.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatClient.Android.Shared.Views.UserControls.GroupChatUI">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="Width" Value="5" />
        </Style>
        <Style
            Selector="TextBlock,SelectableTextBlock,customSelectableTextBlock1|CustomSelectableTextBlock,avalonia|MaterialIcon">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SukiText}" />
            <Setter Property="Control.Opacity" Value="0.8" />
        </Style>
        <Style Selector="MenuItem TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        </Style>
        <Style Selector="MenuItem avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <chatUiConverter:ChatUIDateTimeConverter x:Key="DateTimeConverter" />
        <chat:MessageDataTemplate x:Key="MessageDataTemplate">
            <DataTemplate x:Key="Retracted" DataType="chatMessage:GroupChatData">
                <!-- 撤回 -->
                <Panel />
            </DataTemplate>
            <DataTemplate x:Key="User" DataType="chatMessage:GroupChatData">
                <!-- Right -->
                <Grid Margin="20,7,0,7"
                      RenderTransformOrigin="100%,100%"
                      Classes="FadeIn">
                    <Grid ColumnDefinitions="*,Auto"
                          HorizontalAlignment="Right">
                        <!-- Head -->
                        <circleImage:CircleImage Grid.Column="1"
                                                 Margin="8,0,16,0"
                                                 Classes="Head"
                                                 VerticalAlignment="Top"
                                                 DockPanel.Dock="Right"
                                                 Image="{Binding $parent[groupChatUi1:GroupChatUI].UserImageSource}"
                                                 Size="35" />
                        <Grid Grid.Column="0" RowDefinitions="Auto,*"
                              Margin="0,-5,0,0">
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,3">
                                <Border Padding="3,1,1,1" Margin="4,0"
                                        CornerRadius="3"
                                        Opacity="0.7"
                                        Background="{DynamicResource SukiPrimaryColor50}"
                                        IsVisible="{Binding Owner.Status,Converter={converter:IntEqualityConverter Value=0}}">
                                    <TextBlock Text="群主" FontSize="11.5" Classes="Small"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                                <TextBlock Text="{Binding Owner.NickName}"
                                           FontSize="12" Classes="Small"
                                           VerticalAlignment="Center"
                                           Padding="0"
                                           Opacity="0.8" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  ColumnDefinitions="Auto,*"
                                  HorizontalAlignment="Right">
                                <Grid Grid.Column="0"
                                      VerticalAlignment="Bottom" Width="20"
                                      Height="20"
                                      Margin="5">
                                    <u:Loading IsVisible="{Binding IsWriting}">
                                        <u:Loading.RenderTransform>
                                            <ScaleTransform ScaleX="0.55"
                                                            ScaleY="0.55" />
                                        </u:Loading.RenderTransform>
                                    </u:Loading>
                                    <avalonia:MaterialIcon Kind="AlertCircle"
                                                           IsVisible="{Binding IsError}"
                                                           Width="20"
                                                           Height="20"
                                                           Opacity="0.7"
                                                           Background="Transparent"
                                                           ToolTip.ShowDelay="500"
                                                           Foreground="Red">
                                        <ToolTip.Tip>
                                            <TextBlock Text="消息发送失败" Foreground="Red" FontSize="12" Opacity="0.7" />
                                        </ToolTip.Tip>
                                    </avalonia:MaterialIcon>
                                </Grid>
                                <Border Grid.Column="1"
                                        Classes="Owner"
                                        CornerRadius="6"
                                        MaxWidth="450"
                                        Padding="5">
                                    <Border.Styles>
                                        <Style
                                            Selector="Border.Owner /template/ Border#PART_BorderCard">
                                            <Setter Property="Opacity"
                                                    Value="0.7" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SukiPrimaryColor25}" />
                                        </Style>
                                        <Style
                                            Selector="Border.Owner:pointerover /template/ Border#PART_BorderCard">
                                            <Setter Property="Opacity"
                                                    Value="0.6" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SukiPrimaryColor50}" />
                                        </Style>
                                    </Border.Styles>
                                    <ItemsControl
                                        ItemsSource="{Binding ChatMessages}"
                                        HorizontalAlignment="Center"
                                        Padding="0"
                                        Margin="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    Spacing="5" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <groupChatUi1:GroupChatMessageView
                                                    IsLeft="False"
                                                    HorizontalAlignment="Right"
                                                    Message="{Binding Content}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Member" DataType="chatMessage:GroupChatData">
                <!-- Left -->
                <Grid Margin="0,7,20,7"
                      RenderTransformOrigin="0%,100%"
                      Classes="FadeIn">
                    <Grid ColumnDefinitions="Auto,*">
                        <!-- Head -->
                        <circleImage:CircleImage
                            DockPanel.Dock="Left"
                            VerticalAlignment="Top"
                            Classes="Head"
                            Margin="16,0,8,0"
                            Image="{Binding Owner.HeadImage}"
                            Size="35" />
                        <Grid Grid.Column="1"
                              RowDefinitions="Auto,*"
                              HorizontalAlignment="Left"
                              Margin="0,-5,0,0">
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,3">
                                <TextBlock Text="{Binding Owner.NickName}"
                                           FontSize="12"
                                           Classes="Small"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Opacity="0.8" />
                                <Border Padding="3,1,1,1" Margin="4,0"
                                        CornerRadius="3"
                                        Opacity="0.7"
                                        Background="{DynamicResource SukiPrimaryColor50}"
                                        IsVisible="{Binding Owner.Status,Converter={converter:IntEqualityConverter Value=0}}">
                                    <TextBlock Text="群主" FontSize="11.5" Classes="Small"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <Border Classes="Friend"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    CornerRadius="6"
                                    MaxWidth="450"
                                    Padding="5">
                                <Border.Styles>
                                    <Style
                                        Selector="Border.Friend /template/ Border#PART_BorderCard">
                                        <Setter Property="Opacity"
                                                Value="0.7" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource SukiGlassCardBackground}" />
                                    </Style>
                                    <Style
                                        Selector="Border.Friend:pointerover /template/ Border#PART_BorderCard">
                                        <Setter Property="Opacity"
                                                Value="1" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource SukiLightBorderBrush}" />
                                    </Style>
                                </Border.Styles>
                                <ItemsControl
                                    ItemsSource="{Binding ChatMessages}"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    Margin="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                Orientation="Vertical"
                                                Spacing="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <groupChatUi1:GroupChatMessageView
                                                IsLeft="True"
                                                HorizontalAlignment="Left"
                                                Message="{Binding Content}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="System" DataType="chatMessage:GroupChatData">
                <!-- 系统消息 -->
                <Border CornerRadius="5"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource SukiPrimaryColor10}">
                    <ContentControl Content="{Binding ChatMessages[0].Content}"
                                    Margin="0,0,4,0"
                                    ContentTemplate="{x:Static chat:SystemMessageDataTemplate.GenderDataTemplate}" />
                </Border>
            </DataTemplate>
        </chat:MessageDataTemplate>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="groupChatUi1|GroupChatUI">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <!-- 消息列表 -->
                        <ScrollViewer
                            Name="ChatScrollViewer"
                            Opacity="0"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <StackPanel Orientation="Vertical" Background="#00000000">
                                <Button IsVisible="{TemplateBinding SearchMoreVisible}"
                                        Classes="Basic"
                                        Click="MoreButton_OnClick"
                                        Command="{TemplateBinding SearchMoreCommand}">
                                    <TextBlock Text="查看更多历史记录" FontSize="12" LetterSpacing="1"
                                               Cursor="Hand" Classes="Small"
                                               Foreground="{DynamicResource SukiPrimaryColor75}" />
                                </Button>
                                <ItemsControl Name="IC"
                                              ItemsSource="{TemplateBinding Messages}"
                                              Margin="0,0,-15,0"
                                              Padding="0,0,0,5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="chatMessage:GroupChatData">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <!-- 时间条 -->
                                                    <TextBlock
                                                        Classes="FadeIn Small"
                                                        Margin="5"
                                                        Opacity="0.7"
                                                        IsVisible="{Binding ShowTime}"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource SukiText}"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Time,Converter={StaticResource DateTimeConverter}}" />
                                                    <Panel>
                                                        <!-- 撤回消息 -->
                                                        <Border IsVisible="{Binding IsRetracted}"
                                                                Background="{DynamicResource SukiPrimaryColor10}"
                                                                Margin="0,5"
                                                                HorizontalAlignment="Center" CornerRadius="5">
                                                            <TextBlock FontSize="12" Opacity="0.75" Classes="Small"
                                                                       HorizontalAlignment="Center" Margin="5,1.5">
                                                                <Run Foreground="{DynamicResource SukiPrimaryColor}"
                                                                     Text="{Binding Converter={chat:GroupRetractedMessageConverter}}" />
                                                                <Run Text="撤回一条消息" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentControl
                                                            IsVisible="{Binding IsRetracted,Converter={x:Static BoolConverters.Not}}"
                                                            Content="{Binding}"
                                                            ContentTemplate="{StaticResource MessageDataTemplate}" />
                                                    </Panel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- 新消息提示 -->
                        <Button IsVisible="{TemplateBinding HaveUnReadMessage}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0"
                                Padding="0"
                                Classes="Basic Visible "
                                RenderTransformOrigin="0.5,1"
                                Click="Button_OnClick">
                            <Border Background="{DynamicResource SukiPrimaryColor}"
                                    Margin="0"
                                    Padding="10,5"
                                    CornerRadius="7">
                                <TextBlock
                                    FontSize="13" Classes="Small"
                                    Text="{Binding $parent[groupChatUi1:GroupChatUI].UnReadMessageCount,StringFormat='新增{0}条未读消息',Mode=OneWay}" />
                            </Border>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>