<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="TabItem.axaml" />
                <ResourceInclude Source="ContextMenu.axaml" />
                <ResourceInclude Source="MenuItem.axaml" />
                <ResourceInclude Source="MenuFlyout.axaml" />
                <ResourceInclude Source="Expander.axaml" />
                <ResourceInclude Source="../Controls/MySukiWindowStyle.axaml" />
                <ResourceInclude Source="ToolTip.axaml" />
                <ResourceInclude Source="../Controls/MySukiSideMenuStyle.axaml" />
                <ResourceInclude Source="../Controls/SukiSideMenuItem.axaml" />
                <ResourceInclude Source="../Controls/SukiDialogHost.axaml" />
                <ResourceInclude Source="../Controls/Badge.axaml" />
                <ResourceInclude Source="../Controls/IPv4Box.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="AutoCompleteBoxStyle.axaml" />
    <StyleInclude Source="Text.axaml" />
    <StyleInclude Source="TabButton.axaml" />
    <StyleInclude Source="RatioButton.axaml" />
    <StyleInclude Source="ListBox.axaml" />
    <StyleInclude Source="Slider.axaml" />
    <StyleInclude Source="ListBoxItem.axaml" />
    <StyleInclude Source="ToggleButton.axaml" />
    <StyleInclude Source="Button.axaml" />
    <StyleInclude Source="ScrollViewer.axaml" />
    <StyleInclude Source="ComboBox.axaml" />
    <StyleInclude Source="../Controls/BusyArea.axaml" />
    <StyleInclude Source="DatePicker.axaml" />
    <StyleInclude Source="../Controls/ProgressBar.axaml" />
    <StyleInclude Source="SelectableTextBlock.axaml" />
    <StyleInclude Source="NotificationStyles.axaml" />

    <StyleInclude Source="../Controls/VoiceWaveIcon.axaml" />
    <StyleInclude Source="../Controls/FormTextBoxStyle.axaml" />
    <StyleInclude Source="../Controls/FormDatePicker.axaml" />
    <StyleInclude Source="../Controls/FormComboBoxStyle.axaml" />
    <StyleInclude Source="../Controls/OverlaySplitView.axaml" />
    <StyleInclude Source="../Controls/GroupList.axaml" />
    <StyleInclude Source="../Controls/QScrollViewer.axaml" />
    <StyleInclude Source="../Controls/SeparateGroupsView.axaml" />
    <StyleInclude Source="../Controls/MultiGroupList.axaml" />
    <StyleInclude Source="../Controls/MultiSeparateGroupView.axaml" />
    <StyleInclude Source="../Controls/MultiGroupGroupList.axaml" />
    <StyleInclude Source="../Controls/MultiSeparateGroupGroupView.axaml" />
    <StyleInclude Source="../Controls/GroupGroupList.axaml" />
    <StyleInclude Source="../Controls/GroupSeparateGroupsView.axaml" />
    <StyleInclude Source="../Controls/EditableTextBlock.axaml" />
    <StyleInclude Source="../Controls/SearchBox.axaml" />
</Styles>