<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:ChatClient.Desktop.Views.UserControls"
        xmlns:userControls1="clr-namespace:ChatClient.Desktop.Views.UserControls;assembly=ChatClient.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <userControls1:VoiceWaveIcon Duration="0:0:10" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="userControls1|VoiceWaveIcon">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="MaxHeight" Value="13" />
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" Margin="{TemplateBinding Margin}">
                    <ItemsControl Name="PART_WaveItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Spacing="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="userControls1:WaveBar">
                                <Rectangle Fill="{Binding $parent[userControls1:VoiceWaveIcon].Foreground}"
                                           Width="1.5"
                                           Height="{Binding Height}"
                                           VerticalAlignment="Center">
                                    <Rectangle.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Height" Duration="0:0:0.2" />
                                        </Transitions>
                                    </Rectangle.Transitions>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>