<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:groupList="clr-namespace:ChatClient.Avalonia.Controls.GroupGroup.GroupGroupList"
        xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage"
        xmlns:group="clr-namespace:ChatClient.Tool.Data.Group;assembly=ChatClient.Tool">
    <Style Selector="groupList|GroupGroupList">
        <Setter Property="Template">
            <ControlTemplate>
                <Expander Name="PART_Expander" Theme="{StaticResource ChatExpander}">
                    <Expander.Header>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Right"
                                       Opacity="0.65"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       Text="{Binding $parent[groupList:GroupGroupList].GroupContents.Count}"
                                       FontSize="11" />
                            <TextBlock Text="{TemplateBinding Header}" />
                        </DockPanel>
                    </Expander.Header>
                    <ListBox Name="PART_ListBox"
                             SelectedItem="{Binding $parent[groupList:GroupGroupList].SelectedItem,Mode=TwoWay}"
                             Classes="Void Chat">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="SelectionChanged">
                                <InvokeCommandAction
                                    Command="{Binding SelectionChangedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=groupList:GroupGroupList}}"
                                    CommandParameter="{Binding $parent[ListBox].SelectedItem.DataContext}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="group:GroupRelationDto">
                                <Grid Height="55">
                                    <Grid Margin="6,7" ColumnDefinitions="42,*">
                                        <Grid Width="42" Height="42">
                                            <circleImage:CircleImage Size="42"
                                                                     Image="{Binding GroupDto.HeadImage}" />
                                        </Grid>
                                        <Grid Grid.Column="1" RowDefinitions="1.2*,1*" Margin="10,0,0,0">
                                            <Grid>
                                                <TextBlock
                                                    IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    TextTrimming="CharacterEllipsis"
                                                    Foreground="{DynamicResource SukiText}">
                                                    <Run Text="{Binding Remark}" />
                                                    <Run Text=" (" />
                                                    <Run Text="{Binding GroupDto.Name}" />
                                                    <Run Text=")" />
                                                </TextBlock>
                                                <TextBlock
                                                    IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding GroupDto.Name}"
                                                    Foreground="{DynamicResource SukiText}" />
                                            </Grid>
                                            <TextBlock Grid.Row="1"
                                                       VerticalAlignment="Center"
                                                       FontSize="11.5"
                                                       IsVisible="{Binding GroupDto.Description,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                       Opacity="0.6"
                                                       Margin="0,3,15,0"
                                                       LetterSpacing="0.5"
                                                       TextTrimming="CharacterEllipsis"
                                                       Foreground="{DynamicResource SukiText}">
                                                <Run Text="[简介]:" FontWeight="Normal" />
                                                <Run Text="{Binding GroupDto.Description}" FontWeight="Normal" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>