<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatServer.Common\ChatServer.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="SIPSorcery" Version="8.0.11"/>
        <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.10"/>
        <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7"/>
        <PackageReference Include="Material.Icons" Version="2.1.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
        <PackageReference Include="Prism.Avalonia" Version="9.0.401.11110-pre"/>
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.401.11110-pre"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <!-- Android 替代包 -->
        <PackageReference Include="SkiaSharp" Version="2.88.7"/>
    </ItemGroup>

</Project>
