<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatServer.Common\ChatServer.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Material.Icons" Version="2.1.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="NAudio.Core" Version="2.2.1"/>
        <PackageReference Include="NAudio.Lame" Version="2.1.0"/>
        <PackageReference Include="Prism.Avalonia" Version="9.0.401.11110-pre"/>
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.401.11110-pre"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SukiUI">
            <HintPath>..\ChatClient.Desktop\DLL\SukiUI.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
