<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
		<!--发布时将不使用包-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" PrivateAssets="all"/>
		<!--发布时将不使用包-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" PrivateAssets="all"/>
		<!--发布时将不使用包-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" PrivateAssets="all"/>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.196"/>
        <PackageReference Include="SqlSugarCoreNoDrive.Aot" Version="5.1.4.186"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.Tool\ChatClient.Tool.csproj"/>
    </ItemGroup>
</Project>