<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:formDatePicker="clr-namespace:ChatClient.Avalonia.Controls.FormControls.FormDatePicker"
        xmlns:suki="https://github.com/kikipoulet/SukiUI">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="formDatePicker|FormDatePicker">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Name="LayoutRoot" Margin="0,0,0,0">
                        <suki:GlassCard CornerRadius="7" Padding="{TemplateBinding Padding}"
                                        Margin="{TemplateBinding Margin}">
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Head}"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           DockPanel.Dock="Left" />
                                <PathIcon DockPanel.Dock="Right"
                                          Width="16"
                                          Height="16"
                                          Margin="0,0,15,0"
                                          HorizontalAlignment="Right"
                                          Data="{x:Static suki:Icons.Calendar}"
                                          Foreground="{DynamicResource SukiLowText}" />
                                <Button Name="PART_FlyoutButton" Margin="0"
                                        Height="{TemplateBinding Height}"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Classes="Void"
                                        BorderThickness="0,0,0,0"
                                        CornerRadius="0" Padding="0"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        TemplatedControl.IsTemplateFocusTarget="True">
                                    <Grid Margin="12,0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
                                        <Grid Name="PART_ButtonContentGrid"
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              ColumnDefinitions="78*,Auto,132*,Auto,78*">
                                            <TextBlock Grid.Column="4" Name="PART_DayTextBlock"
                                                       Padding="0,0,0,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{DynamicResource SukiText}"
                                                       Text="day" />
                                            <TextBlock Grid.Column="2" Name="PART_MonthTextBlock"
                                                       Padding="0,0,0,0"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{DynamicResource SukiText}"
                                                       Text="month"
                                                       TextAlignment="Left" />
                                            <TextBlock Grid.Column="0" Name="PART_YearTextBlock"
                                                       Margin="0,0,0,0"
                                                       Padding="0,0,0,0"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{DynamicResource SukiText}"
                                                       Text="year" />
                                            <Rectangle x:Name="PART_FirstSpacer"
                                                       Grid.Column="1"
                                                       Width="10"
                                                       HorizontalAlignment="Center"
                                                       Fill="{DynamicResource DatePickerSpacerFill}" />
                                            <Rectangle x:Name="PART_SecondSpacer"
                                                       Grid.Column="3"
                                                       Width="10"
                                                       HorizontalAlignment="Center"
                                                       Fill="{DynamicResource DatePickerSpacerFill}" />
                                            <TextBlock Grid.Column="1"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{DynamicResource SukiText}"
                                                       Text="-" />
                                            <TextBlock Grid.Column="3"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{DynamicResource SukiText}"
                                                       Text="-" />
                                        </Grid>
                                    </Grid>
                                </Button>
                            </DockPanel>
                        </suki:GlassCard>

                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="True"
                               Placement="AnchorAndGravity"
                               PlacementAnchor="Bottom"
                               PlacementTarget="{Binding ElementName=PART_FlyoutButton}"
                               WindowManagerAddShadowHint="False">
                            <DatePickerPresenter Name="PART_PickerPresenter" />
                        </Popup>

                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>