<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:region="clr-namespace:ChatClient.Desktop.ViewModels.SearchUserGroup.Region"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="region:SearchGroupViewModel"
             x:Class="ChatClient.Desktop.Views.SearchUserGroupView.Region.SearchGroupView">
    <UserControl.Styles>
        <Style Selector="suki|GlassCard.search">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="suki|GlassCard.search:pointerover">
            <Setter Property="Background" Value="{DynamicResource GlassBorderBrush}" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="13,15,13,20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Opacity="0.6"
                    IsVisible="{Binding IsEmpty}">
            <avalonia:MaterialIcon Width="50" Height="50" Kind="ArchiveOutline" />
            <TextBlock Text="暂未找到相关信息" FontSize="15" />
        </StackPanel>
        <ScrollViewer IsVisible="{Binding !IsEmpty}" VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding GroupDtos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <suki:GlassCard Margin="0" CornerRadius="7" IsInteractive="True" Classes="search" Padding="0">
                            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                <Grid ColumnDefinitions="42,*" Margin="10,6">
                                    <circleImage:CircleImage Image="{Binding HeadImage}" Size="42"
                                                             DockPanel.Dock="Left" />
                                    <Grid Grid.Column="1" RowDefinitions="1.2*,*" Margin="12,3,0,3">
                                        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="1" Text="{Binding Id}" FontSize="12" Classes="Small"
                                                   VerticalAlignment="Center"
                                                   Opacity="0.6" />
                                    </Grid>
                                </Grid>
                                <Panel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="15,0">
                                    <Button Padding="12,4" Margin="0"
                                            IsVisible="{Binding !IsEntered}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding ((region:SearchGroupViewModel)DataContext).AddGroupRequestCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                        <TextBlock Text="添加" FontSize="12.5" Classes="Small" />
                                    </Button>
                                    <Button FontSize="12" Padding="12,4" Margin="0"
                                            IsVisible="{Binding IsEntered}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding ((region:SearchGroupViewModel)DataContext).SendMessageCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                        <TextBlock Text="发消息" FontSize="12.5" Classes="Small" />
                                    </Button>
                                </Panel>
                            </DockPanel>
                        </suki:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>