<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:searchBox="clr-namespace:ChatClient.Avalonia.Controls.SearchBox"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors">
    <Design.PreviewWith>
        <searchBox:SearchBox Width="200" Margin="20" />
    </Design.PreviewWith>
    <Style Selector="searchBox|SearchBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="2">
                    <suki:GlassCard
                        Name="BaseCard"
                        CornerRadius="8"
                        VerticalAlignment="Bottom"
                        BorderThickness="1.5"
                        HorizontalAlignment="Stretch"
                        Height="27"
                        Margin="0"
                        Padding="8,3,0,3"
                        Background="{DynamicResource SukiBorderBrush}"
                        BorderBrush="{DynamicResource SukiBorderBrush}"
                        Classes="Search"
                        IsAnimated="False">
                        <suki:GlassCard.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                            </Transitions>
                        </suki:GlassCard.Transitions>
                        <DockPanel LastChildFill="True">
                            <PathIcon
                                Width="12"
                                Height="12"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Data="{x:Static suki:Icons.Search}"
                                DockPanel.Dock="Left"
                                Foreground="{DynamicResource SukiLowText}" />
                            <TextBox
                                Name="PART_TextBox"
                                Padding="-3,3,0,0"
                                Margin="0"
                                suki:TextBoxExtensions.AddDeleteButton="True"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Classes="NoShadow"
                                LetterSpacing="0.5"
                                ContextMenu="{StaticResource DefaultTextBoxContextMenu}"
                                Text="{Binding $parent[searchBox:SearchBox].SearchText, Mode=TwoWay}"
                                Watermark="{TemplateBinding WaterMask}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="GotFocus">
                                        <ChangePropertyAction TargetObject="{Binding #BaseCard}"
                                                              PropertyName="BorderBrush"
                                                              Value="{DynamicResource SukiPrimaryColor}" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="LostFocus">
                                        <ChangePropertyAction TargetObject="{Binding #BaseCard}"
                                                              PropertyName="BorderBrush"
                                                              Value="{DynamicResource SukiBorderBrush}" />
                                    </EventTriggerBehavior>
                                    <behaviors:DisableAutoFocusBehavior />
                                </Interaction.Behaviors>
                            </TextBox>
                        </DockPanel>
                    </suki:GlassCard>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>