<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:ChatClient.Desktop.ViewModels"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:userControls="clr-namespace:ChatClient.Desktop.Views.UserControls"
                 xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
                 xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
                 xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
                 Theme="{StaticResource MySukiWindowTheme}"
                 mc:Ignorable="d"
                 Width="1050"
                 Height="680"
                 MinHeight="500"
                 MinWidth="800"
                 TitleBarAnimationEnabled="False"
                 Padding="15,5"
                 x:Class="ChatClient.Desktop.Views.MainWindowView"
                 x:DataType="vm:MainWindowViewModel"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 WindowStartupLocation="CenterScreen"
                 BackgroundAnimationEnabled="{Binding  CurrentThemeStyle.AnimationsEnabled}"
                 BackgroundStyle="{Binding CurrentThemeStyle.BackgroundStyle}"
                 BackgroundTransitionsEnabled="{Binding CurrentThemeStyle.TransitionsEnabled}"
                 Icon="/Assets/ChartDonutVariant.ico"
                 ShowTitlebarBackground="False"
                 FontFamily="{StaticResource MiSans}"
                 Title="Suki Chat">
    <Window.Styles>
        <Style Selector="TrayIcon">
            <Setter Property="TextBlock.FontSize" Value="12" />
        </Style>
    </Window.Styles>

    <Panel>
        <suki:SukiSideMenu IsSearchEnabled="False"
                           IsMenuExpanded="False"
                           IsToggleButtonVisible="False"
                           Theme="{StaticResource SukiSideMenuStyle}"
                           ItemsSource="{Binding ChatPages}"
                           CloseMenuClicked="Button_OnClick"
                           SelectedItem="{Binding ActivePage}">
            <suki:SukiSideMenu.Styles>
                <Style Selector="Image.AppIcon">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0.1" />
                        </Transitions>
                    </Setter>
                    <Style Selector="^:pointerover">
                        <Setter Property="Opacity" Value="0.7" />
                    </Style>
                </Style>
            </suki:SukiSideMenu.Styles>

            <suki:SukiSideMenu.ItemTemplate>
                <DataTemplate>
                    <suki:SukiSideMenuItem FontWeight="SemiBold" FontSize="13"
                                           Padding="5"
                                           CornerRadius="7"
                                           Classes="Compact"
                                           IsTopMenuExpanded="True"
                                           Header="{Binding DisplayName}">
                        <suki:SukiSideMenuItem.Icon>
                            <Grid Width="40" Height="40">
                                <avalonia:MaterialIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Width="20" Height="20" Kind="{Binding Icon}" />
                                <Border
                                    Height="13"
                                    MinWidth="13"
                                    Background="Red"
                                    Margin="5"
                                    Padding="3,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    IsVisible="{Binding UnReadMessageCount, Converter={converter:IntEqualityConverter Equal=False, Value=0}}">
                                    <TextBlock
                                        Padding="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="{Binding UnReadMessageCount, Converter={converter:UnReadMessageCountConverter}}" />
                                </Border>
                            </Grid>
                        </suki:SukiSideMenuItem.Icon>
                    </suki:SukiSideMenuItem>
                </DataTemplate>
            </suki:SukiSideMenu.ItemTemplate>

            <suki:SukiSideMenu.HeaderContent>
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <Panel Width="80" Height="80">
                        <Panel.Clip>
                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                        </Panel.Clip>
                        <Image Width="80"
                               Height="80"
                               Classes="AppIcon"
                               Source="{Binding User.HeadImage}" />
                    </Panel>
                    <TextBlock Classes="h3" Margin="0,10" FontSize="15" HorizontalAlignment="Center"
                               Text="{Binding User.Name}" />
                </StackPanel>
            </suki:SukiSideMenu.HeaderContent>
            <suki:SukiSideMenu.LeftBottomContent>
                <circleImage:CircleImage Size="38" Image="{Binding User.HeadImage}" Margin="0,10,0,15"
                                         PointerPressed="InputElement_OnPointerPressed" />
            </suki:SukiSideMenu.LeftBottomContent>
            <suki:SukiSideMenu.FooterContent>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                        <Style Selector="Button avalonia|MaterialIcon">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Transitions">
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0.1" />
                                    <DoubleTransition Property="Height" Duration="0.1" />
                                </Transitions>
                            </Setter>
                        </Style>

                        <Style Selector="Button:pointerover avalonia|MaterialIcon">
                            <Setter Property="Width" Value="28" />
                            <Setter Property="Height" Value="28" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Basic"
                            Command="{Binding ExitCommnad}"
                            ToolTip.ShowDelay="500"
                            RenderTransformOrigin="50%,50%">
                        <avalonia:MaterialIcon Kind="ExitToApp" />
                        <ToolTip.Tip>
                            <TextBlock Text="退出登录" FontSize="12" />
                        </ToolTip.Tip>
                    </Button>
                </StackPanel>
            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>

        <Popup IsOpen="False" Name="MessageBox" IsLightDismissEnabled="True" DataContext="{x:Null}">
            <userControls:UserMessageBox />
        </Popup>

        <suki:SukiDialogHost Manager="{Binding SukiDialogManager}" />

        <Border Name="BackgroundBorder" Background="#66000000" Opacity="0" IsVisible="False">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.4" Easing="CubicEaseOut" />
                </Transitions>
            </Border.Transitions>
        </Border>

        <controls:NotificationMessageContainer Width="350" Manager="{Binding NotificationMessageManager}" />
    </Panel>

</suki:SukiWindow>