<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="AutoCompleteBox">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <TextBox Name="PART_TextBox"
                             Padding="{TemplateBinding Padding}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             FontSize="{TemplateBinding FontSize}"
                             MaxLength="{TemplateBinding MaxLength}"
                             InnerLeftContent="{TemplateBinding InnerLeftContent}"
                             InnerRightContent="{TemplateBinding InnerRightContent}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             ContextMenu="{TemplateBinding ContextMenu}"
                             ContextFlyout="{TemplateBinding ContextFlyout}"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             Watermark="{TemplateBinding Watermark}" />

                    <Popup Name="PART_Popup"
                           Width="{Binding #PART_TextBox.Bounds.Width}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           IsLightDismissEnabled="True"
                           PlacementTarget="{TemplateBinding}">
                        <Border Margin="0,-10,0,0">
                            <Panel>
                                <Border Margin="5,10,5,10"
                                        Background="{DynamicResource SukiCardBackground}"
                                        BorderBrush="{DynamicResource SukiControlBorderBrush}"
                                        BorderThickness="1,1,1,1"
                                        BoxShadow="{DynamicResource SukiPopupShadow}"
                                        CornerRadius="{DynamicResource SmallCornerRadius}">
                                    <Panel Background="{DynamicResource PopupGradientBrush}">
                                        <ListBox Name="PART_SelectingItemsControl"
                                                 Background="{TemplateBinding Background}"
                                                 BorderThickness="0"
                                                 Classes="Normal Fill"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.Styles>
                                                <Style Selector="ScrollBar Border#ThumbBarVertical">
                                                    <Setter Property="Margin" Value="0,0,-10,0" />
                                                </Style>
                                                <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource SukiControlBorderBrush}">
                                                    </Setter>
                                                    <Setter Property="Width" Value="4"></Setter>
                                                </Style>
                                                <Style Selector="ListBoxItem">
                                                    <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
                                                </Style>
                                            </ListBox.Styles>
                                        </ListBox>
                                    </Panel>
                                </Border>
                            </Panel>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>