<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.Add">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="PART_Border"
                            Opacity="0.3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="SineEaseInOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0,0,0,0"
                                      CornerRadius="0"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Background="Transparent"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.25" Easing="SineEaseInOut" />
                                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.25"
                                                        Easing="SineEaseInOut" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.Add:pointerover /template/ Border#PART_Border">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="Button.Void">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="0,0,0,0"
                                  CornerRadius="0"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Background="Transparent"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}">
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>