<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="TabItem.axaml" />
                <ResourceInclude Source="ContextMenu.axaml" />
                <ResourceInclude Source="MenuItem.axaml" />
                <ResourceInclude Source="MenuFlyout.axaml" />
                <ResourceInclude Source="Expander.axaml" />
                <ResourceInclude Source="MySukiWindowStyle.axaml" />
                <ResourceInclude Source="ToolTip.axaml" />
                <ResourceInclude Source="MySukiSideMenuStyle.axaml" />
                <ResourceInclude Source="SukiDialog.axaml" />
                <ResourceInclude Source="SukiSideMenuItem.axaml" />
                <ResourceInclude Source="SukiDialogHost.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="Text.axaml" />
    <StyleInclude Source="TabButton.axaml" />
    <StyleInclude Source="RatioButton.axaml" />
    <StyleInclude Source="ListBox.axaml" />
    <StyleInclude Source="ListBoxItem.axaml" />
    <StyleInclude Source="ToggleButton.axaml" />
    <StyleInclude Source="Button.axaml" />
    <StyleInclude Source="ComboBox.axaml" />
    <StyleInclude Source="DatePicker.axaml" />
    <StyleInclude Source="../Controls/FormControls/FormTextBox/FormTextBoxStyle.axaml" />
    <StyleInclude Source="../Controls/FormControls/FormDatePicker/FormDatePicker.axaml" />
    <StyleInclude Source="../Controls/FormControls/FormComboBox/FormComboBoxStyle.axaml" />
    <StyleInclude Source="../Controls/OverlaySplitView/OverlaySplitView.axaml" />
    <StyleInclude Source="../Controls/FreindGroup/GroupList/GroupList.axaml" />
    <StyleInclude Source="../Controls/FreindGroup/SeparateGroupsView/SeparateGroupsView.axaml" />
    <StyleInclude Source="../Controls/MultiFriendGroup/MultiGroupList/MultiGroupList.axaml" />
    <StyleInclude Source="../Controls/MultiFriendGroup/MultiSeparateGroupView/MultiSeparateGroupView.axaml" />
    <StyleInclude Source="../Controls/GroupGroup/GroupGroupList/GroupGroupList.axaml" />
    <StyleInclude Source="../Controls/GroupGroup/GroupSepatateGroupsView/GroupSeparateGroupsView.axaml" />
    <StyleInclude Source="../Controls/EditableTextBlock/EditableTextBlock.axaml" />
    <StyleInclude Source="../Controls/SearchBox/SearchBox.axaml" />
</Styles>