<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:content="https://github.com/kikipoulet/SukiUI">
    <Style Selector="ListBox.Chat ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource SukiGlassCardBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Background="{TemplateBinding Background}" Opacity="0.15"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.25" Easing="SineEaseInOut" />
                                <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="SineEaseInOut" />
                                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.25"
                                                        Easing="SineEaseInOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0,0,0,0"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Background="Transparent"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.20" Easing="SineEaseInOut" />
                                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.25"
                                                        Easing="SineEaseInOut" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor25}" />
            <Style Selector="^ /template/ Border">
                <Setter Property="Opacity" Value="0.15" />
                <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor25}" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style>
        <Style Selector="^:selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor50}" />
            <Style Selector="^ /template/ Border">
                <Setter Property="Opacity" Value="0.15" />
                <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor75}" />
                <Setter Property="CornerRadius" Value="13" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius" Value="13" />
            </Style>
        </Style>
    </Style>

    <Style Selector="ListBox.MultiSelect ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource SukiGlassCardBackground}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="Back" Background="{TemplateBinding Background}" Opacity="0.15"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.25" Easing="SineEaseInOut" />
                                <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="SineEaseInOut" />
                                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.25"
                                                        Easing="SineEaseInOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Panel Margin="10,0,5,0">
                            <Border Name="Icon" Width="18" Height="18" BorderThickness="0.5"
                                    CornerRadius="9"
                                    BorderBrush="{DynamicResource SukiPrimaryColor}" />
                            <PathIcon Width="18"
                                      Height="18"
                                      Opacity="0"
                                      Data="{x:Static content:Icons.CircleCheck}"
                                      Foreground="{DynamicResource SukiPrimaryColor}">
                                <PathIcon.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="00:00:0.2" />
                                    </Transitions>
                                </PathIcon.Transitions>
                            </PathIcon>
                        </Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="0,0,0,0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Background="Transparent"
                                          Height="{TemplateBinding Height}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.25"
                                                            Easing="SineEaseInOut" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Back">
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor10}" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style>
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#Back">
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor50}" />
                <Setter Property="CornerRadius" Value="13" />
            </Style>
            <Style Selector="^ /template/ PathIcon">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius" Value="13" />
            </Style>
        </Style>
    </Style>
</Styles>