<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:suki="https://github.com/kikipoulet/SukiUI">
    <ControlTheme x:Key="MySukiWindowTheme" TargetType="suki:SukiWindow">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="15,10"></Setter>

        <Setter Property="TransparencyLevelHint" Value="Transparent"></Setter>
        <Setter Property="SystemDecorations" Value="{OnPlatform Full, Linux=None, x:TypeArguments=SystemDecorations}" />

        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SukiText}" />
        <Setter Property="FlowDirection" Value="{DynamicResource FlowDirectionPrimary}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        ClipToBounds="True"
                        CornerRadius="{OnPlatform '0',
                                                  Linux='10',
                                                  x:TypeArguments=CornerRadius}">
                    <VisualLayerManager Name="PART_VisualLayerManager" IsHitTestVisible="True">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <!-- <suki:SukiHost /> -->
                            <ItemsControl
                                ItemsSource="{Binding Hosts, RelativeSource={RelativeSource AncestorType={x:Type suki:SukiWindow}}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Panel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel x:Name="PART_Root">
                            <!--  Margin -100 is there to exclude the unwanted bright corners  -->
                            <suki:SukiBackground Name="PART_Background"
                                                 Margin="-150"
                                                 AnimationEnabled="{TemplateBinding BackgroundAnimationEnabled}"
                                                 ShaderCode="{TemplateBinding BackgroundShaderCode}"
                                                 ShaderFile="{TemplateBinding BackgroundShaderFile}"
                                                 Style="{TemplateBinding BackgroundStyle}"
                                                 TransitionTime="{TemplateBinding BackgroundTransitionTime}"
                                                 TransitionsEnabled="{TemplateBinding BackgroundTransitionsEnabled}"
                                                 ForceSoftwareRendering="{TemplateBinding BackgroundForceSoftwareRendering}" />
                            <Panel Background="White" IsHitTestVisible="False"
                                   IsVisible="{DynamicResource IsLight}"
                                   Opacity="0.1" />

                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="10"
                                              IsHitTestVisible="True" />
                        </Panel>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[ShowTitlebarBackground=False] /template/ Menu#PART_Menu">
            <Setter Property="Margin" Value="10,0,0,7"></Setter>
            <Setter Property="IsVisible" Value="False"></Setter>
        </Style>
        <!-- <Style Selector="^[ShowTitlebarBackground=True] /template/ suki|GlassCard#AlternativeGlassMenuBackground"> -->
        <!--     <Setter Property="IsVisible" Value="False"></Setter> -->
        <!-- </Style> -->

        <Style Selector="^[WindowState=Maximized] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static suki:Icons.WindowRestore}" />
        </Style>
        <Style Selector="^[WindowState=Normal] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static suki:Icons.WindowMaximize}" />
        </Style>
        <Style Selector="^[IsTitleBarVisible=True]">
            <Style Selector="^[TitleBarAnimationEnabled=True]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Style.Animations>
                        <Animation Easing="{StaticResource MenuEasing}"
                                   FillMode="Forward"
                                   Duration="{StaticResource MediumAnimationDuration}">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                <Setter Property="IsVisible" Value="True" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
            <Style Selector="^[TitleBarAnimationEnabled=False]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^[IsTitleBarVisible=False]">
            <Style Selector="^[TitleBarAnimationEnabled=True]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Style.Animations>
                        <Animation Easing="{StaticResource MenuEasing}"
                                   FillMode="Forward"
                                   Duration="{StaticResource MediumAnimationDuration}">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                <Setter Property="IsVisible" Value="False" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
            <Style Selector="^[TitleBarAnimationEnabled=False]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>