<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ProgressBar">
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource SukiBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />

        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Name="PART_Dock">
                    <TextBlock Name="PART_Text"
                               Width="20"
                               Height="0"
                               Margin="0,0,0,1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               FontWeight="{DynamicResource DefaultDemiBold}"
                               Foreground="{DynamicResource SukiText}"
                               Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={converter:DecimalToPercentConverter}}"
                               TextAlignment="Right" />

                    <suki:GlassCard Name="PART_RootBorder"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    Padding="0" Classes="Control"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ClipToBounds="True"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <Border Name="PART_Indicator"
                                    Width="8"
                                    Height="8"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="{Binding !IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}">

                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Easing="CircularEaseOut"
                                                          Property="Width"
                                                          Duration="0:0:0.6" />
                                        <DoubleTransition Easing="CircularEaseOut"
                                                          Property="Height"
                                                          Duration="0:0:0.6" />
                                        <BrushTransition Property="Background" Duration="0:0:0.5" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Border Name="PART_IndeterminateIndicator"
                                    Height="6"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Panel>
                    </suki:GlassCard>


                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[FlowDirection=RightToLeft] /template/ TextBlock#PART_Text">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </Style>
</Styles>