<UserControl
    x:Class="ChatClient.Avalonia.Controls.Chat.ChatUI.ChatUI"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:ChatClient.Tool.Data;assembly=ChatClient.Tool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage"
    xmlns:chatUi="clr-namespace:ChatClient.Avalonia.Controls.Chat.ChatUI"
    xmlns:controls="clr-namespace:ChatClient.Avalonia.Controls"
    xmlns:chat="clr-namespace:ChatClient.Avalonia.Controls.Chat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}"></Setter>
            <Setter Property="Width" Value="5"></Setter>
        </Style>
        <!-- <Style Selector="circleImage|CircleImage.Head"> -->
        <!--     <Setter Property="Cursor" Value="Hand" /> -->
        <!-- </Style> -->
        <Style Selector="TextBlock.FadeIn">
            <Style.Animations>
                <Animation FillMode="Forward"
                           IterationCount="1"
                           PlaybackDirection="Normal"
                           Duration="0:0:0.200">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.7" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Grid.FadeIn">
            <Style.Animations>
                <Animation FillMode="Forward"
                           IterationCount="1"
                           Easing="CubicEaseOut"
                           PlaybackDirection="Normal"
                           Duration="0:0:0.200">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ScaleTransform.ScaleX"
                                Value="0.7" />
                        <Setter Property="ScaleTransform.ScaleY"
                                Value="0.7" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converter:ChatUIDateTimeConverter x:Key="DateTimeConverter" />
        <chat:MessageDataTemplate x:Key="MessageDataTemplate">
            <DataTemplate x:Key="Retracted" DataType="data:ChatData">
                <!-- 撤回消息 -->
                <Panel />
            </DataTemplate>
            <DataTemplate x:Key="User" DataType="data:ChatData">
                <!-- Right -->
                <Grid Margin="20,7,0,7"
                      RenderTransformOrigin="100%,100%"
                      Classes="FadeIn">
                    <Grid ColumnDefinitions="*,Auto">
                        <!-- Head -->
                        <circleImage:CircleImage Grid.Column="1"
                                                 Margin="8,0,16,0"
                                                 VerticalAlignment="Top"
                                                 DockPanel.Dock="Right"
                                                 Classes="Head"
                                                 PointerPressed="Head_OnPointerPressed"
                                                 Image="{Binding $parent[chatUi:ChatUI].UserImageSource}"
                                                 Size="35" />
                        <Grid Grid.Column="0"
                              ColumnDefinitions="Auto,*"
                              HorizontalAlignment="Right">
                            <Grid VerticalAlignment="Bottom" Width="20"
                                  Height="20"
                                  Margin="5">
                                <suki:Loading LoadingStyle="Simple"
                                              IsVisible="{Binding IsWriting}">
                                    <suki:Loading.RenderTransform>
                                        <ScaleTransform ScaleX="0.55"
                                                        ScaleY="0.55" />
                                    </suki:Loading.RenderTransform>
                                </suki:Loading>
                                <avalonia:MaterialIcon Kind="AlertCircle"
                                                       IsVisible="{Binding IsError}"
                                                       Width="20"
                                                       Height="20"
                                                       Foreground="Red" />
                            </Grid>
                            <suki:GlassCard Grid.Column="1" Classes="Owner"
                                            CornerRadius="6"
                                            MaxWidth="450"
                                            PointerPressed="InputElement_OnPointerPressed"
                                            Padding="5">
                                <suki:GlassCard.Styles>
                                    <Style
                                        Selector="suki|GlassCard.Owner /template/ Border#PART_BorderCard">
                                        <Setter Property="Opacity" Value="0.7" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource SukiPrimaryColor25}" />
                                    </Style>
                                    <Style
                                        Selector="suki|GlassCard.Owner:pointerover /template/ Border#PART_BorderCard">
                                        <Setter Property="Opacity" Value="0.6" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource SukiPrimaryColor50}" />
                                    </Style>
                                </suki:GlassCard.Styles>
                                <ItemsControl
                                    ItemsSource="{Binding ChatMessages}"
                                    HorizontalAlignment="Center"
                                    Padding="0"
                                    Margin="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        Spacing="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <chatUi:ChatMessageView
                                                IsLeft="False"
                                                CallMessageCommand="{Binding $parent[chatUi:ChatUI].ReCallCommand}"
                                                HorizontalAlignment="Right"
                                                MessageBoxShow="ChatMessageView_OnMessageBoxShow"
                                                Message="{Binding Content}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </suki:GlassCard>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Friend" DataType="data:ChatData">
                <!-- Left -->
                <Grid Margin="0,7,20,7"
                      RenderTransformOrigin="0%,100%"
                      Classes="FadeIn">
                    <Grid ColumnDefinitions="Auto,*">
                        <!-- Head -->
                        <circleImage:CircleImage Grid.Column="0"
                                                 VerticalAlignment="Top"
                                                 Classes="Head"
                                                 PointerPressed="Head_OnPointerPressed"
                                                 Margin="16,0,8,0"
                                                 Image="{Binding $parent[chatUi:ChatUI].FriendImageSource}"
                                                 Size="35" />
                        <suki:GlassCard Grid.Column="1" Classes="Friend"
                                        CornerRadius="6"
                                        MaxWidth="450"
                                        HorizontalAlignment="Left"
                                        PointerPressed="InputElement_OnPointerPressed"
                                        Padding="5">
                            <suki:GlassCard.Styles>
                                <Style
                                    Selector="suki|GlassCard.Friend /template/ Border#PART_BorderCard">
                                    <Setter Property="Opacity" Value="0.7" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource SukiGlassCardBackground}" />
                                </Style>
                                <Style
                                    Selector="suki|GlassCard.Friend:pointerover /template/ Border#PART_BorderCard">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource SukiLightBorderBrush}" />
                                </Style>
                            </suki:GlassCard.Styles>
                            <ItemsControl
                                ItemsSource="{Binding ChatMessages}"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Margin="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    Spacing="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <chatUi:ChatMessageView
                                            IsLeft="True"
                                            CallMessageCommand="{Binding $parent[chatUi:ChatUI].ReCallCommand}"
                                            MessageBoxShow="ChatMessageView_OnMessageBoxShow"
                                            HorizontalAlignment="Left"
                                            Message="{Binding Content}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </suki:GlassCard>
                    </Grid>
                </Grid>
            </DataTemplate>
        </chat:MessageDataTemplate>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="chatUi|ChatUI">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <!-- 消息列表 -->
                        <controls:QScrollViewer
                            Name="ChatScrollViewer"
                            Opacity="0"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <StackPanel Orientation="Vertical" Background="#00000000">
                                <Button IsVisible="{TemplateBinding SearchMoreVisible}"
                                        Classes="Basic"
                                        Cursor="Hand"
                                        Click="MoreButton_OnClick"
                                        Command="{TemplateBinding SearchMoreCommand}">
                                    <TextBlock Text="查看更多历史记录" FontSize="11.5" LetterSpacing="1"
                                               Foreground="{DynamicResource SukiPrimaryColor75}" />
                                </Button>
                                <ItemsControl Name="IC"
                                              ItemsSource="{TemplateBinding Messages}"
                                              Margin="0,0,-15,0"
                                              Padding="0,0,0,5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Spacing="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="data:ChatData">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <!-- 时间条 -->
                                                    <TextBlock
                                                        Classes="FadeIn"
                                                        Margin="5"
                                                        Opacity="0.7"
                                                        IsVisible="{Binding ShowTime}"
                                                        FontSize="11.5"
                                                        Foreground="{DynamicResource SukiText}"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Time,Converter={StaticResource DateTimeConverter}}" />
                                                    <Panel>
                                                        <!-- 撤回消息 -->
                                                        <Border IsVisible="{Binding IsRetracted}"
                                                                Background="{DynamicResource SukiPrimaryColor10}"
                                                                Margin="0,5"
                                                                HorizontalAlignment="Center" CornerRadius="5">
                                                            <TextBlock FontSize="12" Margin="5,1.5" Opacity="0.75"
                                                                       HorizontalAlignment="Center">
                                                                <Run
                                                                    Text="{Binding IsUser,Converter={chatUi:RetractedMessageConverter}}"
                                                                    Foreground="{DynamicResource SukiPrimaryColor}" />
                                                                <Run Text="撤回了一条消息"
                                                                     Foreground="{DynamicResource SukiText}" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentControl
                                                            IsVisible="{Binding IsRetracted,Converter={x:Static BoolConverters.Not}}"
                                                            Content="{Binding}"
                                                            ContentTemplate="{StaticResource MessageDataTemplate}" />
                                                    </Panel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </StackPanel>
                        </controls:QScrollViewer>
                        <!-- 新消息提示 -->
                        <Button IsVisible="{TemplateBinding HaveUnReadMessage}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0"
                                Padding="0"
                                Classes="Basic Visible"
                                RenderTransformOrigin="0.5,1"
                                Click="Button_OnClick">
                            <suki:GlassCard Background="{DynamicResource SukiPrimaryColor50}"
                                            IsInteractive="True"
                                            Margin="0"
                                            Padding="8,4,4,4"
                                            CornerRadius="7">
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.7"
                                    Text="{Binding $parent[chatUi:ChatUI].UnReadMessageCount,StringFormat='新增{0}条未读消息',Mode=OneWay}">
                                </TextBlock>
                            </suki:GlassCard>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>