<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\ChatClient.Client\ChatClient.Client.csproj" />
        <ProjectReference Include="..\ChatClient.Resources\ChatClient.Resources.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
