<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
             xmlns:theme="https://github.com/kikipoulet/SukiUI"
             xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="450"
             x:DataType="login:ForgetPasswordViewModel"
             FontSize="13.5"
             Height="480"
             x:Class="ChatClient.Desktop.Views.Login.ForgetPasswordView">
    <UserControl.Styles>
        <Style Selector="TextBlock.error">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Margin" Value="100,-2,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="30,*">
        <Panel Background="Transparent">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <Button Name="PART_CloseButton"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Classes="Basic Rounded WindowControlsButton Close">
                <PathIcon Data="{x:Static theme:Icons.WindowClose}" Height="8" Width="8" />
            </Button>
        </Panel>

        <DockPanel Grid.Row="1" Margin="30,10,30,20">

            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Width="180" Classes="Flat" Padding="8" Command="{Binding ConfirmCommand }">
                    <TextBlock Text="重置密码" />
                </Button>
            </DockPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="15">
                <TextBlock Text="忘记密码" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                <Border Height="2" Opacity="0.7" Margin="0,3" Background="{DynamicResource SukiBorderBrush}" />
                <StackPanel Orientation="Vertical">
                    <!-- <TextBlock Text="身份一：" Margin="12,0" /> -->
                    <DockPanel LastChildFill="True" Height="50">
                        <ComboBox ItemsSource="{Binding FirstAccountWay}"
                                  SelectedItem="{Binding FirstAccountWaySelected,Mode=TwoWay}"
                                  DockPanel.Dock="Left" Height="32" Width="80"
                                  VerticalAlignment="Center" />
                        <TextBox Text="{Binding FirstAccount,Mode=TwoWay}"
                                 Watermark="{Binding FirstAccountWaySelected,StringFormat='输入{0}'}"
                                 Margin="10,0,0,0" HorizontalAlignment="Left" MinHeight="0"
                                 Height="42" Width="210" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <!-- <TextBlock Margin="12,0" Text="身份二：" /> -->
                    <DockPanel LastChildFill="True" Height="50">
                        <ComboBox ItemsSource="{Binding SecondAccountWay}"
                                  SelectedItem="{Binding SecondAccountWaySelected,Mode=TwoWay}"
                                  DockPanel.Dock="Left" Height="32" Width="80"
                                  VerticalAlignment="Center" />
                        <TextBox Text="{Binding SecondAccount,Mode=TwoWay}"
                                 Watermark="{Binding SecondAccountWaySelected,StringFormat='输入{0}'}"
                                 Margin="10,0,0,0" HorizontalAlignment="Left" MinHeight="0"
                                 Height="42" Width="210" />
                    </DockPanel>
                </StackPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Classes="error" Text="{Binding NewPasswordError}"
                               IsVisible="{Binding NewPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                               DockPanel.Dock="Bottom" />
                    <DockPanel LastChildFill="True" Height="50">
                        <TextBlock Width="80" Padding="14,0" Text="新密码：" DockPanel.Dock="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Height="42" Width="210" Watermark="输入新密码"
                                 MaxLength="18"
                                 MinHeight="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                 Text="{Binding NewPassword}"
                                 PasswordChar="*" LetterSpacing="1" />
                    </DockPanel>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Classes="error" Text="{Binding ConfirmPasswordError}"
                               IsVisible="{Binding ConfirmPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                               DockPanel.Dock="Bottom" />
                    <DockPanel LastChildFill="True" Height="50">
                        <TextBlock Padding="14,0" Width="80" Text="确认密码：" DockPanel.Dock="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Height="42" Width="210" Watermark="输入新密码"
                                 MaxLength="18"
                                 MinHeight="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                 Text="{Binding ConfirmPassword}"
                                 PasswordChar="*" LetterSpacing="1" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <theme:SukiDialogHost Grid.Row="0" Grid.RowSpan="2" Manager="{Binding DialogManager}" />
        <controls:NotificationMessageContainer Grid.Row="0" Grid.RowSpan="2"
                                               Manager="{Binding NotificationMessageManager}" />
    </Grid>
</UserControl>