<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="https://github.com/kikipoulet/SukiUI"
             xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             xmlns:sukiColor="clr-namespace:SukiUI.ColorTheme;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
             mc:Ignorable="d"
             x:DataType="login:ForgetPasswordViewModel"
             FontSize="13.5"
             d:DesignHeight="550"
             d:DesignWidth="490"
             Height="550"
             Width="490"
             x:Class="ChatClient.Desktop.Views.Login.ForgetPasswordView">
    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
        </Transitions>
    </UserControl.Transitions>
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="Width" Value="5" />
        </Style>
        <Style Selector="TextBlock.error">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Margin" Value="100,-2,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="25,*">
        <Panel Background="Transparent" Margin="0,2" Grid.Row="0">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <Panel Margin="4" IsVisible="{Binding !IsConnected.IsConnected}" ToolTip.ShowDelay="250"
                   ToolTip.Placement="Bottom" ToolTip.VerticalOffset="5"
                   ToolTip.HorizontalOffset="-10">
                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{x:Static theme:Icons.CircleWarning}"
                                  Width="17.5" Height="17.5"
                                  Opacity="0.9"
                                  Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}" />
                        <TextBlock Text="网络连接断开" FontSize="13" Opacity="0.75" Foreground="Red" />
                    </StackPanel>
                </ToolTip.Tip>
                <avalonia:MaterialIcon
                    Width="17"
                    Height="17"
                    Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}"
                    Kind="WifiStrengthAlertOutline" />
            </Panel>
            <Button Name="PART_CloseButton"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Classes="Basic Rounded WindowControlsButton Close">
                <PathIcon Data="{x:Static theme:Icons.WindowClose}" Height="8" Width="8" />
            </Button>
        </Panel>

        <theme:BusyArea Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        BusyText="重置中"
                        IsBusy="{Binding IsBusy}">
            <DockPanel Margin="30,10,30,20" HorizontalAlignment="Stretch">

                <DockPanel DockPanel.Dock="Bottom" Margin="5">
                    <Button Width="180" Classes="Flat" Padding="8" Command="{Binding ConfirmCommand }">
                        <TextBlock Text="重置密码" />
                    </Button>
                </DockPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="15">
                    <TextBlock Text="忘记密码" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                    <Border Height="2" Opacity="0.7" Margin="0,3" Background="{DynamicResource SukiBorderBrush}" />
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True" Height="50">
                            <ComboBox ItemsSource="{Binding FirstAccountWay}"
                                      SelectedItem="{Binding FirstAccountWaySelected,Mode=TwoWay}"
                                      DockPanel.Dock="Left" Height="32" Width="80"
                                      VerticalAlignment="Center" />
                            <TextBox Text="{Binding FirstAccount,Mode=TwoWay}"
                                     Watermark="{Binding FirstAccountWaySelected,StringFormat='输入{0}'}"
                                     Margin="10,0,0,0" HorizontalAlignment="Left" MinHeight="0"
                                     Height="42" Width="210" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True" Height="50">
                            <ComboBox ItemsSource="{Binding SecondAccountWay}"
                                      SelectedItem="{Binding SecondAccountWaySelected,Mode=TwoWay}"
                                      DockPanel.Dock="Left" Height="32" Width="80"
                                      VerticalAlignment="Center" />
                            <TextBox Text="{Binding SecondAccount,Mode=TwoWay}"
                                     Watermark="{Binding SecondAccountWaySelected,StringFormat='输入{0}'}"
                                     Margin="10,0,0,0" HorizontalAlignment="Left" MinHeight="0"
                                     Height="42" Width="210" />
                        </DockPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <TextBlock Classes="error" Text="{Binding NewPasswordError}"
                                   IsVisible="{Binding NewPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                   DockPanel.Dock="Bottom" />
                        <DockPanel LastChildFill="True" Height="50">
                            <TextBlock Width="80" Padding="14,0" Text="新密码：" DockPanel.Dock="Left"
                                       VerticalAlignment="Center" />
                            <TextBox Height="42" Width="210" Watermark="输入新密码"
                                     MaxLength="18"
                                     MinHeight="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                     Text="{Binding NewPassword}"
                                     Classes="Password" />
                        </DockPanel>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <TextBlock Classes="error" Text="{Binding ConfirmPasswordError}"
                                   IsVisible="{Binding ConfirmPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                   DockPanel.Dock="Bottom" />
                        <DockPanel LastChildFill="True" Height="50">
                            <TextBlock Padding="14,0" Width="80" Text="确认密码：" DockPanel.Dock="Left"
                                       VerticalAlignment="Center" />
                            <TextBox Height="42" Width="210" Watermark="输入新密码"
                                     MaxLength="18"
                                     MinHeight="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                     Text="{Binding ConfirmPassword}"
                                     Classes="Password" />
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </theme:BusyArea>

        <theme:SukiDialogHost Grid.Row="0" Grid.RowSpan="2" Manager="{Binding DialogManager}" />
        <controls:NotificationMessageContainer Grid.Row="0" Grid.RowSpan="2"
                                               Manager="{Binding NotificationMessageManager}" />
    </Grid>
</UserControl>