<suki:SukiWindow
    x:Class="ChatClient.Desktop.Views.Login.LoginWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiEntity1="clr-namespace:ChatClient.Tool.UIEntity;assembly=ChatClient.Tool"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
    Title="Suki Chat"
    Width="335"
    Height="450"
    ExtendClientAreaTitleBarHeightHint="-1"
    IsTitleBarVisible="False"
    TitleBarAnimationEnabled="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="False"
    BackgroundAnimationEnabled="True"
    BackgroundStyle="{Binding CurrentThemeStyle.BackgroundStyle}"
    SystemDecorations="None"
    CanResize="False"
    TransparencyLevelHint="Transparent"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="login:LoginWindowViewModel"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ContentControl prism:RegionManager.RegionName="{x:Static uiEntity1:RegionNames.LoginRegion}"
                    Background="Transparent"
                    prism:RegionManager.RegionManager="{Binding RegionManager}"
                    x:Name="content">
        <ContentControl.Transitions>
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
            </Transitions>
        </ContentControl.Transitions>
    </ContentControl>
</suki:SukiWindow>