<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="https://github.com/kikipoulet/SukiUI"
             xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
             xmlns:iPv4Box="clr-namespace:ChatClient.Avalonia.Controls.IPv4Box;assembly=ChatClient.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
             xmlns:sukiColor="clr-namespace:SukiUI.ColorTheme;assembly=SukiUI"
             mc:Ignorable="d"
             d:DesignHeight="440"
             d:DesignWidth="330"
             x:DataType="login:NetSettingViewModel"
             x:Class="ChatClient.Desktop.Views.Login.NetSettingView">
    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
        </Transitions>
    </UserControl.Transitions>

    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="Width" Value="5" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="25,*" Background="Transparent">
        <Panel Grid.Row="0" Background="Transparent">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Panel Margin="4" IsVisible="{Binding !IsConnected.IsConnected}" ToolTip.ShowDelay="250"
                       ToolTip.Placement="Bottom" ToolTip.VerticalOffset="5"
                       ToolTip.HorizontalOffset="-10">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{x:Static theme:Icons.CircleWarning}"
                                      Width="17.5" Height="17.5"
                                      Opacity="0.9"
                                      Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}" />
                            <TextBlock Text="网络连接断开" FontSize="13" Opacity="0.75" Foreground="Red" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <avalonia:MaterialIcon
                        Width="17"
                        Height="17"
                        Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}"
                        Kind="WifiStrengthAlertOutline" />
                </Panel>
                <Button Name="PART_CloseButton"
                        HorizontalAlignment="Right"
                        Command="{Binding ReturnCommand}"
                        Classes="Basic Rounded WindowControlsButton Close">
                    <PathIcon Data="{x:Static theme:Icons.WindowClose}" Height="8" Width="8" />
                </Button>
            </StackPanel>
        </Panel>
        <DockPanel Grid.Row="1" Margin="30,15,30,25">
            <Button DockPanel.Dock="Bottom" Classes="Flat user"
                    Padding="0,8" Command="{Binding ApplyCommand}">
                <Button.Styles>
                    <Style Selector="Button.user TextBlock#text">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style Selector="Button.user:pointerover TextBlock#text">
                        <Setter Property="Opacity" Value="0.7" />
                    </Style>
                </Button.Styles>
                <TextBlock Name="text" Text="应用" FontSize="15">
                    <TextBlock.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                        </Transitions>
                    </TextBlock.Transitions>
                </TextBlock>
            </Button>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Kind="Web" Margin="-5,0,5,0"
                                           Width="20" Height="20" />
                    <TextBlock Text="网络配置" HorizontalAlignment="Center" FontSize="17.5" />
                </StackPanel>
                <TextBlock Margin="8">
                    <Run Text="服务器: " FontSize="14.5" />
                    <Run Text="(设置IPv4地址，请关注开发者动态)" Classes="Small" FontSize="11"
                         Foreground="{DynamicResource SukiLowText}" />
                </TextBlock>
                <iPv4Box:IPv4Box ShowLeadingZero="False" FontSize="15" FontFamily="{StaticResource MiSans}"
                                 HorizontalAlignment="Stretch"
                                 InputMode="Fast" IPAddress="{Binding IPAddress,UpdateSourceTrigger=LostFocus}" />


            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>