<UserControl
    x:Class="ChatClient.Desktop.Views.Login.RegisterWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:ChatClient.Desktop.ViewModels.Login"
    xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
    xmlns:theme="https://github.com/kikipoulet/SukiUI"
    xmlns:formControls="clr-namespace:ChatClient.Avalonia.Controls.FormControls;assembly=ChatClient.Avalonia"
    Width="360"
    Height="490"
    x:DataType="vm:RegisterWindowViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="30,*">
        <Panel Background="Transparent">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <Button Name="PART_CloseButton"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Classes="Basic Rounded WindowControlsButton Close">
                <PathIcon Data="{x:Static theme:Icons.WindowClose}" Height="8" Width="8" />
            </Button>
        </Panel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Button
                DockPanel.Dock="Bottom"
                Width="200"
                Margin="0,25"
                Classes="Flat Rounded"
                Command="{Binding RegisterCommand}"
                Content="发送消息" />
            <!-- <suki:Stepper></suki:Stepper> -->
            <suki:BusyArea HorizontalAlignment="Stretch" BusyText="Registering..." IsBusy="{Binding IsBusy}">
                <StackPanel
                    Width="300"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="15">
                    <TextBlock
                        Margin="0,5,0,27"
                        HorizontalAlignment="Center"
                        FontSize="16.5"
                        FontWeight="DemiBold"
                        Text="创建新账号" />
                    <formControls:FormTextBox Head="昵称" FontSize="14"
                                              Height="40"
                                              Text="{Binding Name}" WaterMask="填写昵称"
                                              MaxLength="30" />
                    <formControls:FormTextBox Head="密码" FontSize="14"
                                              Height="40"
                                              Text="{Binding Password}" WaterMask="填写密码"
                                              MaxLength="18" />
                    <formControls:FormTextBox Head="确认密码" FontSize="14"
                                              Height="40"
                                              Text="{Binding RePassword}" WaterMask="再次输入密码"
                                              MaxLength="18" />
                </StackPanel>
            </suki:BusyArea>
        </DockPanel>

        <suki:SukiDialogHost Grid.RowSpan="2" Manager="{Binding DialogManager}" />
    </Grid>
</UserControl>