<UserControl
    x:Class="ChatClient.Desktop.Views.Login.RegisterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:ChatClient.Desktop.ViewModels.Login"
    xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
    xmlns:theme="https://github.com/kikipoulet/SukiUI"
    xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:login="clr-namespace:ChatClient.Desktop.Views.Login"
    xmlns:sukiColor="clr-namespace:SukiUI.ColorTheme;assembly=SukiUI"
    x:DataType="vm:RegisterViewModel"
    Height="550"
    Width="490"
    mc:Ignorable="d">
    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
        </Transitions>
    </UserControl.Transitions>

    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}"></Setter>
            <Setter Property="Width" Value="5"></Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="25,*">
        <!-- 顶部栏 -->
        <Panel Grid.Row="0" Background="Transparent" Height="25" Margin="0,2">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Panel Margin="4" IsVisible="{Binding !IsConnected.IsConnected}" ToolTip.ShowDelay="250"
                       ToolTip.Placement="Bottom" ToolTip.VerticalOffset="5"
                       ToolTip.HorizontalOffset="-10">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{x:Static theme:Icons.CircleWarning}"
                                      Width="17.5" Height="17.5"
                                      Opacity="0.9"
                                      Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}" />
                            <TextBlock Text="网络连接断开" FontSize="13" Opacity="0.75" Foreground="Red" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <avalonia:MaterialIcon
                        Width="17"
                        Height="17"
                        Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}"
                        Kind="WifiStrengthAlertOutline" />
                </Panel>
                <Button Name="PART_CloseButton"
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Command="{Binding CancelCommand}"
                        Classes="Basic Rounded WindowControlsButton Close">
                    <PathIcon Data="{x:Static theme:Icons.WindowClose}" Height="8.5" Width="8.5" />
                </Button>
            </StackPanel>
        </Panel>

        <!-- 主体 -->
        <Panel Grid.Row="1">
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="8,-20,0,0"
                        Spacing="2.5">
                <avalonia:MaterialIcon
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="22"
                    Height="22"
                    Foreground="{DynamicResource SukiPrimaryColor}"
                    Kind="ChartDonutVariant" />
                <TextBlock Text="Suki" FontWeight="SemiBold" Foreground="{DynamicResource SukiPrimaryColor}"
                           VerticalAlignment="Center"
                           FontSize="13.5" />
            </StackPanel>
            <!-- 注册页面 -->
            <suki:BusyArea HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           BusyText="注册中"
                           IsVisible="{Binding IsRegistered,Converter={x:Static BoolConverters.Not}}"
                           IsBusy="{Binding IsBusy}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="260"
                                Margin="30,10,8,20">
                        <StackPanel.Styles>
                            <Style Selector="TextBox.input">
                                <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
                                <Setter Property="ContextMenu" Value="{StaticResource DefaultTextBoxContextMenu}" />
                                <Setter Property="FontSize" Value="14.5" />
                                <Setter Property="LetterSpacing" Value="1" />
                                <Setter Property="Padding" Value="5,11" />
                            </Style>
                            <Style Selector="TextBlock.error">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Margin" Value="20,2,0,7" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Styles>

                        <!-- 标题 -->
                        <TextBlock
                            Margin="25"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="{DynamicResource SukiText}"
                            Text="欢迎注册 SukiChat" />

                        <StackPanel>
                            <TextBox Watermark="输入昵称" Text="{Binding Name}"
                                     MaxLength="30" Foreground="{DynamicResource SukiText}"
                                     Classes="Register input LightWaterMask">
                                <TextBox.InnerLeftContent>
                                    <avalonia:MaterialIcon Kind="AccountOutline" Width="18" Height="18" />
                                </TextBox.InnerLeftContent>
                            </TextBox>
                            <TextBlock Classes="error"
                                       IsVisible="{Binding NameError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Text="{Binding NameError}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBox Watermark="输入密码"
                                     LetterSpacing="2.5"
                                     Text="{Binding Password}"
                                     MaxLength="18" Classes="Register input LightWaterMask Password">
                                <TextBox.InnerLeftContent>
                                    <avalonia:MaterialIcon Kind="KeyOutline" Width="17" Height="17" />
                                </TextBox.InnerLeftContent>
                            </TextBox>
                            <TextBlock Classes="error" Text="{Binding PasswordError}"
                                       IsVisible="{Binding PasswordError,Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBox Watermark="再次确认密码"
                                     LetterSpacing="2.5"
                                     Text="{Binding RePassword}"
                                     MaxLength="18" Classes="Register input LightWaterMask Password">
                                <TextBox.InnerLeftContent>
                                    <avalonia:MaterialIcon Kind="ShieldKeyOutline" Width="18" Height="18" />
                                </TextBox.InnerLeftContent>
                            </TextBox>
                            <TextBlock Classes="error" Text="{Binding RePasswordError}"
                                       IsVisible="{Binding RePasswordError,Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </StackPanel>

                        <!-- 注册按钮 -->
                        <Button Width="245"
                                Margin="0,25,0,5"
                                Classes="Flat"
                                Command="{Binding RegisterCommand}">
                            <TextBlock Text="注册" FontSize="15" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </suki:BusyArea>

            <!-- 注册成功页面 -->
            <login:RegisterSuccessView HorizontalAlignment="Center" VerticalAlignment="Center"
                                       IsVisible="{Binding IsRegistered}" />
        </Panel>

        <controls:NotificationMessageContainer Grid.Row="0" Grid.RowSpan="2"
                                               Manager="{Binding NotificationManager}" />
    </Grid>
</UserControl>