<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:colorTheme="clr-namespace:SukiUI.ColorTheme;assembly=SukiUI"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:login1="clr-namespace:ChatClient.Desktop.Views.Login"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="login:RegisterViewModel"
             x:Class="ChatClient.Desktop.Views.Login.RegisterSuccessView">
    <StackPanel IsVisible="{Binding $parent[login1:RegisterSuccessView].IsVisible}" Classes="Enter" Width="260"
                Orientation="Vertical" Spacing="10">
        <StackPanel.Styles>
            <Style Selector="StackPanel.Enter[IsVisible=True]">
                <Style Selector="^ avalonia|MaterialIcon#Success">
                    <Style.Animations>
                        <Animation Easing="CubicEaseOut"
                                   FillMode="Forward" Duration="0:0:0.5">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^ TextBlock#Title">
                    <Style.Animations>
                        <Animation Duration="0:0:0.4">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^ StackPanel#Info">
                    <Style.Animations>
                        <Animation Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^ DockPanel#ButtonList">
                    <Style.Animations>
                        <Animation Duration="0:0:1.5">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="66%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </StackPanel.Styles>
        <avalonia:MaterialIcon Kind="SuccessCircle" Name="Success"
                               Width="55" Height="55"
                               Foreground="{x:Static colorTheme:NotificationColor.SuccessIconForeground}" />

        <TextBlock Name="Title" FontSize="19" Margin="0,0,0,10" Text="注册成功" HorizontalAlignment="Center" />

        <StackPanel Orientation="Vertical" Name="Info">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="您的账号ID为 " />
                <Run Foreground="{DynamicResource SukiPrimaryColor}"
                     Text="{Binding UserId}" />
            </TextBlock>
            <TextBlock FontSize="12" Margin="0,3,0,0" Text="账号ID已复制到剪切板" Opacity="0.8"
                       Foreground="{DynamicResource SukiLowText}"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <DockPanel Name="ButtonList" LastChildFill="False" Margin="35,30">
            <HyperlinkButton DockPanel.Dock="Left" Foreground="{DynamicResource SukiPrimaryColor75}"
                             Command="{Binding ReturnToRegisterCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Foreground="{DynamicResource SukiPrimaryColor75}" Width="13" Height="13"
                              Data="{x:Static suki:Icons.ChevronLeft}" />
                    <TextBlock Text="返回注册" FontSize="13" Foreground="{DynamicResource SukiPrimaryColor75}"/>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton DockPanel.Dock="Right" Foreground="{DynamicResource SukiPrimaryColor75}"
                             Command="{Binding ReturnToLoginViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="前往登录" FontSize="13" Foreground="{DynamicResource SukiPrimaryColor75}"/>
                    <PathIcon Foreground="{DynamicResource SukiPrimaryColor75}" Width="13" Height="13"
                              Data="{x:Static suki:Icons.ChevronRight}" />
                </StackPanel>
            </HyperlinkButton>
        </DockPanel>
    </StackPanel>
</UserControl>