<UserControl
    x:Class="ChatClient.Desktop.Views.Login.RegisterWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:ChatClient.Desktop.ViewModels.Login"
    xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
    xmlns:theme="https://github.com/kikipoulet/SukiUI"
    xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
    Width="340"
    Height="460"
    x:DataType="vm:RegisterWindowViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="30,*">
        <Panel Background="Transparent">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <Button Name="PART_CloseButton"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Classes="Basic Rounded WindowControlsButton Close">
                <PathIcon Data="{x:Static theme:Icons.WindowClose}" Height="8" Width="8" />
            </Button>
        </Panel>
        <suki:BusyArea Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBusy="{Binding IsBusy}">
            <DockPanel LastChildFill="True" Margin="30,10,30,20">
                <DockPanel DockPanel.Dock="Bottom" Margin="5">
                    <Button Width="180" Classes="Flat" Padding="8" Command="{Binding RegisterCommand}">
                        <TextBlock Text="注册账号" />
                    </Button>
                </DockPanel>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Spacing="20">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock.title">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="13.7" />
                            <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
                        </Style>
                        <Style Selector="TextBox.input">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="MinHeight" Value="42" />
                            <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}" />
                            <Setter Property="Padding" Value="7,0" />
                            <Setter Property="FontSize" Value="13.5"></Setter>
                            <Setter Property="LetterSpacing" Value="1" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                        <Style Selector="TextBlock.error">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontSize" Value="12.5" />
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Margin" Value="12,-2,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Styles>
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Center"
                        FontSize="16.5"
                        Text="创建新账号" />
                    <Border Height="2" Opacity="0.7" Margin="-5,0" Background="{DynamicResource SukiBorderBrush}" />
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Classes="title" Text="昵称 :" />
                        <TextBlock Classes="error"
                                   IsVisible="{Binding NameError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                   Text="{Binding NameError}"
                                   DockPanel.Dock="Bottom" />
                        <TextBox Watermark="填写昵称" Text="{Binding Name}"
                                 MaxLength="30"
                                 Classes="input" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Classes="title" Text="密码 :" />
                        <TextBlock Classes="error" Text="{Binding PasswordError}"
                                   IsVisible="{Binding PasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                   DockPanel.Dock="Bottom" />
                        <TextBox PasswordChar="*" Watermark="填写密码"
                                 Text="{Binding Password}"
                                 MaxLength="18" Classes="input" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Classes="title" Text="再次输入 :" />
                        <TextBlock Classes="error" Text="{Binding RePasswordError}"
                                   IsVisible="{Binding RePasswordError,Converter={x:Static ObjectConverters.IsNotNull}}"
                                   DockPanel.Dock="Bottom" />
                        <MaskedTextBox PasswordChar="*" Watermark="再次输入密码"
                                       Text="{Binding RePassword}"
                                       MaxLength="18" Classes="input" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </suki:BusyArea>

        <suki:SukiDialogHost Grid.Row="0" Grid.RowSpan="2" Manager="{Binding DialogManager}" />
        <controls:NotificationMessageContainer Grid.Row="0" Grid.RowSpan="2" Manager="{Binding NotificationManager}" />
    </Grid>
</UserControl>