<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ChatViews"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:chatRightCenterPanel="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ChatViews.ChatRightCenterPanel"
             xmlns:chatViews="clr-namespace:ChatClient.Desktop.Views.ChatPages.ChatViews"
             xmlns:overlaySplitView="clr-namespace:ChatClient.Avalonia.Controls.OverlaySplitView;assembly=ChatClient.Avalonia"
             xmlns:chatUi="clr-namespace:ChatClient.Avalonia.Controls.Chat.ChatUI;assembly=ChatClient.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="chatRightCenterPanel:ChatFriendPanelViewModel"
             x:Class="ChatClient.Desktop.Views.ChatPages.ChatViews.ChatRightCenterPanel.ChatFriendPanelView">
    <Grid RowDefinitions="70,*">
        <!-- 顶部栏 -->
        <suki:GlassCard Grid.Row="0"
                        CornerRadius="0"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="{DynamicResource SukiBorderBrush}">
            <DockPanel Margin="0" LastChildFill="True">
                <StackPanel Margin="0,0,10,5"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            DockPanel.Dock="Right">
                    <StackPanel.Styles>
                        <Style Selector="Button.Basic">
                            <Setter Property="Padding" Value="5" />
                            <Style Selector="^ avalonia|MaterialIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
                            </Style>
                            <Style Selector="^:pointerover">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                            <Style Selector="^:pressed /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Basic" Click="ShowRightView">
                        <avalonia:MaterialIcon Kind="DotsHorizontal" Width="23" Height="23" />
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="13,5,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedFriend.FriendRelatoinDto.UserDto.Name}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               LetterSpacing="1"
                               FontSize="16.5"
                               Foreground="{DynamicResource SukiText}"
                               FontWeight="DemiBold" />
                    <Grid VerticalAlignment="Center"
                          IsVisible="{Binding SelectedFriend.FriendRelatoinDto.UserDto.IsOnline}" Margin="10">
                        <StackPanel IsVisible="{Binding !SelectedFriend.IsWriting}"
                                    Orientation="Horizontal"
                                    Margin="0,5,0,0" VerticalAlignment="Center">
                            <Ellipse Width="8"
                                     Height="8"
                                     VerticalAlignment="Center"
                                     Fill="LimeGreen"
                                     Margin="5,2,5,0" />
                            <TextBlock Text="在线"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SukiText}"
                                       FontSize="12" />
                        </StackPanel>
                        <TextBlock IsVisible="{Binding SelectedFriend.IsWriting}"
                                   Text="对方正在输入..."
                                   Margin="5,5,5,0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{DynamicResource SukiText}" />
                    </Grid>
                    <Grid VerticalAlignment="Center"
                          IsVisible="{Binding !SelectedFriend.FriendRelatoinDto.UserDto.IsOnline}" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                            <Ellipse Width="8"
                                     Height="8"
                                     VerticalAlignment="Center"
                                     Fill="Red"
                                     Margin="5,2,5,0" />
                            <TextBlock Text="离线"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SukiText}"
                                       FontSize="12" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </suki:GlassCard>
        <overlaySplitView:OverlaySplitView Grid.Row="1"
                                           Name="OverlaySplitView"
                                           IsPaneOpen="False">
            <!-- 侧边栏 -->
            <overlaySplitView:OverlaySplitView.PaneContent>
                <Border CornerRadius="5" Opacity="0.95"
                        Background="{DynamicResource SukiCardBackground}">
                    <TextBlock Text="侧边栏" FontSize="25" />
                </Border>
            </overlaySplitView:OverlaySplitView.PaneContent>

            <!-- 主体 -->
            <Grid ColumnDefinitions="*,auto">
                <!-- 聊天部分 -->
                <Grid RowDefinitions="*,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.2" />
                            <RowDefinition MinHeight="150" MaxHeight="350" Height="200" />
                        </Grid.RowDefinitions>

                        <!-- 聊天内容 -->
                        <chatUi:ChatUI Name="ChatUI"
                                       Margin="0"
                                       HeadClickCommand="{Binding HeadClickCommand}"
                                       Messages="{Binding SelectedFriend.ChatMessages}"
                                       FileMessageClickCommand="{Binding FileMessageClickCommand}"
                                       SearchMoreVisible="{Binding SelectedFriend.HasMoreMessage}"
                                       SearchMoreCommand="{Binding SearchMoreCommand}"
                                       FriendImageSource="{Binding SelectedFriend.FriendRelatoinDto.UserDto.HeadImage}"
                                       UserImageSource="{Binding User.HeadImage}" />

                        <GridSplitter Grid.Row="1" Background="{DynamicResource SukiBorderBrush}" />

                        <!-- 输入框 -->
                        <Grid Grid.Row="2">
                            <Border BorderThickness="0"
                                    Opacity="{DynamicResource GlassOpacity}"
                                    Background="{DynamicResource SukiGlassCardBackground}" />
                            <chatViews:ChatInputPanelView
                                DataContext="{Binding ChatInputPanelViewModel }" />
                        </Grid>
                    </Grid>

                    <!-- 底部按钮 -->
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Border BorderThickness="0"
                                Opacity="{DynamicResource GlassOpacity}"
                                Background="{DynamicResource SukiGlassCardBackground}" />
                        <Button
                            Content="发送"
                            Classes="Flat"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Padding="20,6,20,6"
                            Margin="10,0,10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ChatInputPanelViewModel.SendMessageCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </overlaySplitView:OverlaySplitView>
    </Grid>
</UserControl>