<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:overlaySplitView="clr-namespace:ChatClient.Avalonia.Controls.OverlaySplitView;assembly=ChatClient.Avalonia"
             xmlns:chatUi="clr-namespace:ChatClient.Avalonia.Controls.Chat.ChatUI;assembly=ChatClient.Avalonia"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:uiEntity="clr-namespace:ChatClient.Tool.UIEntity;assembly=ChatClient.Tool"
             xmlns:chatRightCenterPanel="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ChatViews.ChatRightCenterPanel"
             xmlns:input="clr-namespace:ChatClient.Desktop.Views.ChatPages.ChatViews.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="chatRightCenterPanel:ChatFriendPanelViewModel"
             x:Class="ChatClient.Desktop.Views.ChatPages.ChatViews.ChatRightCenterPanel.ChatFriendPanelView">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="Width" Value="5" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="70,*">
        <!-- 顶部栏 -->
        <suki:GlassCard Grid.Row="0"
                        CornerRadius="0"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="{DynamicResource SukiBorderBrush}">
            <DockPanel Margin="0" LastChildFill="True">
                <StackPanel Margin="0,0,10,5"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="6"
                            DockPanel.Dock="Right">
                    <StackPanel.Styles>
                        <Style Selector="Button.Basic">
                            <Setter Property="Padding" Value="5" />
                            <Style Selector="^ avalonia|MaterialIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
                            </Style>
                            <Style Selector="^:pointerover">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                            <Style Selector="^:pressed /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Basic" Command="{Binding VoiceCallCommand }" ToolTip.ShowDelay="400"
                            ToolTip.VerticalOffset="-4"
                            ToolTip.Placement="Bottom">
                        <ToolTip.Tip>
                            <TextBlock Text="语音通话" FontSize="12" Classes="Small" />
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Kind="PhoneOutline" Width="23" Height="23" />
                    </Button>
                    <Button Classes="Basic" Command="{Binding VideoCallCommand}" ToolTip.ShowDelay="400"
                            ToolTip.VerticalOffset="-4"
                            ToolTip.Placement="Bottom">
                        <ToolTip.Tip>
                            <TextBlock Text="语音通话" FontSize="12" Classes="Small" />
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Kind="VideoOutline" Width="23" Height="23" />
                    </Button>
                    <Button Classes="Basic" Click="ShowRightView">
                        <avalonia:MaterialIcon Kind="DotsHorizontal" Width="23" Height="23" />
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="13,5,0,0"
                            Orientation="Horizontal">
                    <Grid Margin="10,0,0,0">
                        <Grid.Styles>
                            <Style Selector="TextBlock:pointerover">
                                <Setter Property="Background" Value="{DynamicResource SukiBorderBrush}" />
                            </Style>
                        </Grid.Styles>
                        <TextBlock
                            IsVisible="{Binding SelectedFriend.FriendRelatoinDto.Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{Binding SelectedFriend.FriendRelatoinDto.Remark}"
                            VerticalAlignment="Center"
                            LetterSpacing="1"
                            Padding="3,0"
                            FontWeight="SemiBold"
                            FontSize="17"
                            PointerPressed="HeadName_OnPointerPressed"
                            Foreground="{DynamicResource SukiText}" />
                        <TextBlock
                            IsVisible="{Binding SelectedFriend.FriendRelatoinDto.Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                            Text="{Binding SelectedFriend.FriendRelatoinDto.UserDto.Name}"
                            VerticalAlignment="Center"
                            LetterSpacing="1"
                            FontWeight="SemiBold"
                            Padding="3,0"
                            FontSize="17"
                            PointerPressed="HeadName_OnPointerPressed"
                            Foreground="{DynamicResource SukiText}" />
                    </Grid>
                    <Grid VerticalAlignment="Center"
                          IsVisible="{Binding SelectedFriend.FriendRelatoinDto.UserDto.IsOnline}" Margin="10">
                        <StackPanel IsVisible="{Binding !SelectedFriend.IsWriting}"
                                    Orientation="Horizontal"
                                    Margin="0,5,0,0" VerticalAlignment="Center">
                            <Ellipse Width="10"
                                     Height="10"
                                     VerticalAlignment="Center"
                                     Fill="LimeGreen"
                                     Margin="5,2,5,0" />
                            <TextBlock Text="在线"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SukiText}"
                                       FontSize="13" />
                        </StackPanel>
                        <TextBlock IsVisible="{Binding SelectedFriend.IsWriting}"
                                   Text="对方正在输入..."
                                   Margin="5,5,5,0"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   Foreground="{DynamicResource SukiText}" />
                    </Grid>
                    <Grid VerticalAlignment="Center"
                          IsVisible="{Binding !SelectedFriend.FriendRelatoinDto.UserDto.IsOnline}" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                            <Ellipse Width="10"
                                     Height="10"
                                     VerticalAlignment="Center"
                                     Fill="Red"
                                     Margin="5,2,5,0" />
                            <TextBlock Text="离线"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SukiText}"
                                       FontSize="13" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </suki:GlassCard>
        <overlaySplitView:OverlaySplitView Grid.Row="1"
                                           Name="OverlaySplitView"
                                           IsPaneOpen="False">
            <!-- 侧边栏 -->
            <overlaySplitView:OverlaySplitView.PaneContent>
                <Panel ClipToBounds="True">
                    <suki:SukiBackground Name="PART_Background"
                                         Margin="-150"
                                         AnimationEnabled="True"
                                         Style="{Binding ThemeStyle.BackgroundStyle}"
                                         TransitionTime="1"
                                         TransitionsEnabled="True"
                                         ForceSoftwareRendering="True" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <ContentControl
                            regions:RegionManager.RegionName="{x:Static uiEntity:RegionNames.ChatSideRegion}"
                            regions:RegionManager.RegionManager="{Binding RegionManager}" />
                    </ScrollViewer>
                </Panel>
            </overlaySplitView:OverlaySplitView.PaneContent>

            <!-- 主体 -->
            <Grid ColumnDefinitions="*,auto">
                <!-- 聊天部分 -->
                <Grid RowDefinitions="*,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.2" />
                            <RowDefinition MinHeight="150" MaxHeight="350" Height="200" />
                        </Grid.RowDefinitions>

                        <!-- 聊天内容 -->
                        <chatUi:ChatUI Name="ChatUI"
                                       Margin="0"
                                       HeadClick="ChatUI_OnHeadClick"
                                       Notification="ChatUI_OnNotification"
                                       MessageBoxShow="ChatUI_OnMessageBoxShow"
                                       ContextMenuShow="ChatUI_OnContextMenuShow"
                                       ShareMessageCommand="{Binding ShareMessageCommand}"
                                       DeleteMessageCommand="{Binding DeleteMessageCommand}"
                                       ReCallCommand="{Binding ReCallCommand}"
                                       RetractMessageCommand="{Binding RetractMessageCommand}"
                                       Messages="{Binding SelectedFriend.ChatMessages}"
                                       FileMessageClickCommand="{Binding FileMessageClickCommand}"
                                       FileRestoreCommand="{Binding FileRestoreCommand}"
                                       SearchMoreVisible="{Binding SelectedFriend.HasMoreMessage}"
                                       SearchMoreCommand="{Binding SearchMoreCommand}"
                                       FriendImageSource="{Binding SelectedFriend.FriendRelatoinDto.UserDto.HeadImage}"
                                       UserImageSource="{Binding User.HeadImage}" />

                        <Border Grid.Row="1" Background="{DynamicResource SukiBorderBrush}" />

                        <!-- 输入框 -->
                        <Grid Grid.Row="2">
                            <Border BorderThickness="0"
                                    Opacity="{DynamicResource GlassOpacity}"
                                    Background="{DynamicResource SukiGlassCardBackground}" />
                            <input:ChatInputPanelView
                                DataContext="{Binding ChatInputPanelViewModel }" />
                        </Grid>

                        <GridSplitter Grid.Row="1" Background="Transparent" Margin="0,-2.5" />
                    </Grid>

                    <!-- 底部按钮 -->
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Border BorderThickness="0"
                                Opacity="{DynamicResource GlassOpacity}"
                                Background="{DynamicResource SukiGlassCardBackground}" />
                        <Button
                            IsVisible="{Binding SendMessageButtonVisible}"
                            Content="发送"
                            Classes="Flat"
                            CornerRadius="6"
                            FontSize="13"
                            Padding="23,5,23,5"
                            Margin="10,0,15,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ChatInputPanelViewModel.SendMessageCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </overlaySplitView:OverlaySplitView>
    </Grid>
</UserControl>