<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:chatRightCenterPanel="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ChatViews.ChatRightCenterPanel"
             xmlns:chatViews="clr-namespace:ChatClient.Desktop.Views.ChatPages.ChatViews"
             xmlns:overlaySplitView="clr-namespace:ChatClient.Avalonia.Controls.OverlaySplitView;assembly=ChatClient.Avalonia"
             xmlns:chatUi="clr-namespace:ChatClient.Avalonia.Controls.Chat.ChatUI;assembly=ChatClient.Avalonia"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="chatRightCenterPanel:ChatFriendPanelViewModel"
             x:Class="ChatClient.Desktop.Views.ChatPages.ChatViews.ChatRightCenterPanel.ChatFriendPanelView">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}"></Setter>
            <Setter Property="Width" Value="5"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="70,*">
        <!-- 顶部栏 -->
        <suki:GlassCard Grid.Row="0"
                        CornerRadius="0"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="{DynamicResource SukiBorderBrush}">
            <DockPanel Margin="0" LastChildFill="True">
                <StackPanel Margin="0,0,10,5"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            DockPanel.Dock="Right">
                    <StackPanel.Styles>
                        <Style Selector="Button.Basic">
                            <Setter Property="Padding" Value="5" />
                            <Style Selector="^ avalonia|MaterialIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
                            </Style>
                            <Style Selector="^:pointerover">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                            <Style Selector="^:pressed /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Basic" Click="ShowRightView">
                        <avalonia:MaterialIcon Kind="DotsHorizontal" Width="23" Height="23" />
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="13,5,0,0"
                            Orientation="Horizontal">
                    <Grid Margin="10,0,0,0">
                        <Grid.Styles>
                            <Style Selector="TextBlock:pointerover">
                                <Setter Property="Background" Value="{DynamicResource SukiBorderBrush}" />
                            </Style>
                        </Grid.Styles>
                        <TextBlock
                            IsVisible="{Binding SelectedFriend.FriendRelatoinDto.Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{Binding SelectedFriend.FriendRelatoinDto.Remark}"
                            VerticalAlignment="Center"
                            LetterSpacing="1"
                            Padding="3,0"
                            FontSize="17"
                            PointerPressed="HeadName_OnPointerPressed"
                            Foreground="{DynamicResource SukiText}" />
                        <TextBlock
                            IsVisible="{Binding SelectedFriend.FriendRelatoinDto.Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                            Text="{Binding SelectedFriend.FriendRelatoinDto.UserDto.Name}"
                            VerticalAlignment="Center"
                            LetterSpacing="1"
                            Padding="3,0"
                            FontSize="17"
                            PointerPressed="HeadName_OnPointerPressed"
                            Foreground="{DynamicResource SukiText}" />
                    </Grid>
                    <Grid VerticalAlignment="Center"
                          IsVisible="{Binding SelectedFriend.FriendRelatoinDto.UserDto.IsOnline}" Margin="10">
                        <StackPanel IsVisible="{Binding !SelectedFriend.IsWriting}"
                                    Orientation="Horizontal"
                                    Margin="0,5,0,0" VerticalAlignment="Center">
                            <Ellipse Width="10"
                                     Height="10"
                                     VerticalAlignment="Center"
                                     Fill="LimeGreen"
                                     Margin="5,2,5,0" />
                            <TextBlock Text="在线"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SukiText}"
                                       FontSize="12.5" />
                        </StackPanel>
                        <TextBlock IsVisible="{Binding SelectedFriend.IsWriting}"
                                   Text="对方正在输入..."
                                   Margin="5,5,5,0"
                                   VerticalAlignment="Center"
                                   FontSize="12.5"
                                   Foreground="{DynamicResource SukiText}" />
                    </Grid>
                    <Grid VerticalAlignment="Center"
                          IsVisible="{Binding !SelectedFriend.FriendRelatoinDto.UserDto.IsOnline}" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                            <Ellipse Width="10"
                                     Height="10"
                                     VerticalAlignment="Center"
                                     Fill="Red"
                                     Margin="5,2,5,0" />
                            <TextBlock Text="离线"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SukiText}"
                                       FontSize="12.5" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </suki:GlassCard>
        <overlaySplitView:OverlaySplitView Grid.Row="1"
                                           Name="OverlaySplitView"
                                           IsPaneOpen="False">
            <!-- 侧边栏 -->
            <overlaySplitView:OverlaySplitView.PaneContent>
                <Panel ClipToBounds="True">
                    <suki:SukiBackground Name="PART_Background"
                                         Margin="-150"
                                         AnimationEnabled="{Binding ThemeStyle.AnimationsEnabled}"
                                         Style="{Binding ThemeStyle.BackgroundStyle}"
                                         TransitionTime="1"
                                         TransitionsEnabled="{Binding ThemeStyle.TransitionsEnabled}"
                                         ForceSoftwareRendering="True" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="16,20,0,20" Spacing="20">
                            <suki:GlassCard CornerRadius="6" Padding="10" Margin="0">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <circleImage:CircleImage Size="38"
                                                                 Image="{Binding SelectedFriend.FriendRelatoinDto.UserDto.HeadImage}" />
                                        <Grid RowDefinitions="1.1*,*">
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                       Grid.Row="0"
                                                       FontSize="14"
                                                       Text="{Binding SelectedFriend.FriendRelatoinDto.UserDto.Name}" />
                                            <Border Grid.Row="1"
                                                    Margin="0,2"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="3"
                                                    Background="{DynamicResource SukiBorderBrush}"
                                                    Padding="6,0">
                                                <SelectableTextBlock
                                                    FontSize="11"
                                                    Opacity="0.6"
                                                    Text="{Binding SelectedFriend.FriendRelatoinDto.UserDto.Id}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </DockPanel>
                            </suki:GlassCard>

                            <StackPanel Orientation="Vertical" Margin="0,-3">
                                <TextBlock Text="好友备注" Margin="15,0" FontSize="13.5" Opacity="0.75"
                                           HorizontalAlignment="Left" />
                                <TextBox CornerRadius="6"
                                         Padding="8,4"
                                         Watermark="设置备注"
                                         suki:TextBoxExtensions.AddDeleteButton="True"
                                         FontSize="13.5"
                                         LetterSpacing="0.5"
                                         Text="{Binding SelectedFriend.FriendRelatoinDto.Remark,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxLostFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>

                            <suki:GlassCard Padding="15,5,10,5" Margin="0" CornerRadius="6">
                                <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Stretch">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="设为置顶" FontSize="13.5" DockPanel.Dock="Left"
                                                   VerticalAlignment="Center" />
                                        <ToggleSwitch VerticalAlignment="Center"
                                                      Margin="0"
                                                      HorizontalAlignment="Right"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      IsChecked="{Binding SelectedFriend.FriendRelatoinDto.IsTop}"
                                                      DockPanel.Dock="Right">
                                            <ToggleButton.RenderTransform>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                            </ToggleButton.RenderTransform>
                                        </ToggleSwitch>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="消息免打扰" FontSize="13.5" DockPanel.Dock="Left"
                                                   VerticalAlignment="Center" />
                                        <ToggleSwitch VerticalAlignment="Center"
                                                      HorizontalAlignment="Right"
                                                      Margin="0"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      IsChecked="{Binding SelectedFriend.FriendRelatoinDto.CantDisturb}"
                                                      DockPanel.Dock="Right">
                                            <ToggleButton.RenderTransform>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                            </ToggleButton.RenderTransform>
                                        </ToggleSwitch>
                                    </DockPanel>
                                </StackPanel>
                            </suki:GlassCard>

                            <Button Classes="Outlined Accent" CornerRadius="6" Content="删除好友"
                                    Command="{Binding DeleteFriendCommand}"
                                    Margin="5,15,5,40" />
                        </StackPanel>
                    </ScrollViewer>
                </Panel>
            </overlaySplitView:OverlaySplitView.PaneContent>

            <!-- 主体 -->
            <Grid ColumnDefinitions="*,auto">
                <!-- 聊天部分 -->
                <Grid RowDefinitions="*,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.2" />
                            <RowDefinition MinHeight="150" MaxHeight="350" Height="200" />
                        </Grid.RowDefinitions>

                        <!-- 聊天内容 -->
                        <chatUi:ChatUI Name="ChatUI"
                                       Margin="0"
                                       HeadClick="ChatUI_OnHeadClick"
                                       Notification="ChatUI_OnNotification"
                                       Messages="{Binding SelectedFriend.ChatMessages}"
                                       FileMessageClickCommand="{Binding FileMessageClickCommand}"
                                       FileRestoreCommand="{Binding FileRestoreCommand}"
                                       SearchMoreVisible="{Binding SelectedFriend.HasMoreMessage}"
                                       SearchMoreCommand="{Binding SearchMoreCommand}"
                                       FriendImageSource="{Binding SelectedFriend.FriendRelatoinDto.UserDto.HeadImage}"
                                       UserImageSource="{Binding User.HeadImage}" />

                        <GridSplitter Grid.Row="1" Background="{DynamicResource SukiBorderBrush}" />

                        <!-- 输入框 -->
                        <Grid Grid.Row="2">
                            <Border BorderThickness="0"
                                    Opacity="{DynamicResource GlassOpacity}"
                                    Background="{DynamicResource SukiGlassCardBackground}" />
                            <chatViews:ChatInputPanelView
                                DataContext="{Binding ChatInputPanelViewModel }" />
                        </Grid>
                    </Grid>

                    <!-- 底部按钮 -->
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Border BorderThickness="0"
                                Opacity="{DynamicResource GlassOpacity}"
                                Background="{DynamicResource SukiGlassCardBackground}" />
                        <Button
                            Content="发送"
                            Classes="Flat"
                            CornerRadius="6"
                            FontSize="13"
                            Padding="23,5,23,5"
                            Margin="10,0,15,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ChatInputPanelViewModel.SendMessageCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </overlaySplitView:OverlaySplitView>
    </Grid>
</UserControl>