{
  "StunServerUrl": "https://raw.githubusercontent.com/pradt2/always-online-stun/master/valid_ipv4s.txt",
  "IceServers": [
    "stun:120.26.166.13:3478",
    "stun:stun.xten.com:3478",
    "stun:stun.voipbuster.com:3478",
    "stun:stun.sipgate.net:3478",
    "stun:stun.l.google.com:19302",
    "stun:stun1.l.google.com:19302",
    "stun:stun2.l.google.com:19302",
    "stun:stun3.l.google.com:19302",
    "stun:stun4.l.google.com:19302"
  ],
  "TurnServer": {
    "Url": "turn:120.26.166.13:3478",
    "Username": "qiuqiuqiu",
    "Credential": "hongqiuyang13157"
  },
  "TransportRelay": false,
  "GatherTime": 5000,
  "OutConnectTime": 10000
}