<UserControl
    x:Class="ChatClient.Desktop.Views.ChatPages.ContactViews.Region.FriendRequestView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:data="clr-namespace:ChatClient.Tool.Data;assembly=ChatClient.Tool"
    xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
    xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
    xmlns:theme="https://github.com/kikipoulet/SukiUI"
    xmlns:region="clr-namespace:ChatClient.Desktop.Views.ChatPages.ContactViews.Region"
    xmlns:region1="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ContactViews.Region"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="region1:FriendRequestViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}"></Setter>
            <Setter Property="Width" Value="4"></Setter>
        </Style>

        <Style Selector="suki|GlassCard">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    <BrushTransition Property="Background" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="suki|GlassCard.Request:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor25}" />
        </Style>
        <Style Selector="suki|GlassCard.Receive:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor10}" />
        </Style>
        <Style Selector="suki|GlassCard.Delete:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiAccentColor}" />
            <Setter Property="Background" Value="{DynamicResource SukiAccentColor25}" />
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <DataTemplate DataType="data:FriendRequestDto">
            <suki:GlassCard
                Background="{DynamicResource SukiPrimaryColor5}"
                BorderBrush="{DynamicResource SukiPrimaryColor50}"
                Classes="Request"
                BorderThickness="0.5"
                PointerPressed="InputElement_OnPointerPressed"
                Height="65"
                Margin="25,7,10,7"
                Padding="25,0"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <Grid IsVisible="{Binding IsSolved}" VerticalAlignment="Center">
                            <TextBlock Text="已同意" FontSize="12" Opacity="0.6" IsVisible="{Binding IsAccept}" />
                            <TextBlock Text="已拒绝" FontSize="12" Opacity="0.6" IsVisible="{Binding !IsAccept}" />
                        </Grid>
                        <TextBlock Text="等待验证" FontSize="12" Opacity="0.6"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding !IsSolved}" />
                    </Grid>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <circleImage:CircleImage Size="37" Name="Head" Image="{Binding UserDto.HeadImage}" />
                        <Grid Margin="13,2" RowDefinitions="1.2*,*">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    FontSize="13.5"
                                    FontWeight="SemiBold"
                                    Text="{Binding UserDto.Name}" />
                                <TextBlock Text="正在验证你的邀请"
                                           Foreground="{DynamicResource SukiText}"
                                           FontSize="13" />
                                <TextBlock Text="{Binding RequestTime,Converter={converter:DateOfYMDConverter}}"
                                           FontSize="12.5"
                                           Opacity="0.6" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="留言：" FontSize="12" Opacity="0.6" />
                                <TextBlock
                                    FontSize="12" Opacity="0.6"
                                    Text="{Binding Message,Converter={converter:DefaultTextConverter DefaultText=已发送验证消息}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </suki:GlassCard>
        </DataTemplate>
        <DataTemplate DataType="data:FriendReceiveDto">
            <suki:GlassCard
                BorderBrush="{DynamicResource SukiPrimaryColor50}"
                BorderThickness="0.5"
                Classes="Receive"
                Background="Transparent"
                Height="65"
                PointerPressed="InputElement_OnPointerPressed"
                Margin="25,7,10,7"
                Padding="25,0"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <Grid IsVisible="{Binding IsSolved}" VerticalAlignment="Center">
                            <TextBlock Text="已同意" FontSize="12" Opacity="0.6" IsVisible="{Binding IsAccept}" />
                            <TextBlock Text="已拒绝" FontSize="12" Opacity="0.6" IsVisible="{Binding !IsAccept}" />
                        </Grid>
                        <StackPanel IsVisible="{Binding !IsSolved}"
                                    Margin="0,0,-10,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Spacing="7">
                            <Button Classes="Outlined" Padding="8,4" Margin="0"
                                    CommandParameter="{Binding}"
                                    Opacity="0.9"
                                    Command="{Binding ((region1:FriendRequestViewModel)DataContext).AcceptCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                <TextBlock Text="同意" FontSize="12" />
                            </Button>
                            <Button Classes="Outlined Accent" Padding="8,4" Margin="0"
                                    Opacity="0.9"
                                    CommandParameter="{Binding}"
                                    Command="{Binding ((region1:FriendRequestViewModel)DataContext).RejectCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                <TextBlock Text="拒绝" FontSize="12" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <circleImage:CircleImage Name="Head" Size="37" Image="{Binding UserDto.HeadImage}" />
                        <Grid Margin="13,2" RowDefinitions="1.2*,*">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    FontSize="13.5"
                                    FontWeight="SemiBold"
                                    Text="{Binding UserDto.Name}" />
                                <TextBlock Text="请求加为好友"
                                           Foreground="{DynamicResource SukiText}"
                                           FontSize="13" />
                                <TextBlock Text="{Binding ReceiveTime,Converter={converter:DateOfYMDConverter}}"
                                           FontSize="12.5"
                                           Opacity="0.6" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="留言：" FontSize="12" Opacity="0.6" Margin="0" />
                                <TextBlock
                                    FontSize="12" Opacity="0.6"
                                    Text="{Binding Message,Converter={converter:DefaultTextConverter DefaultText=已发送验证消息}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </suki:GlassCard>
        </DataTemplate>
        <DataTemplate DataType="data:FriendDeleteDto">
            <suki:GlassCard
                BorderBrush="{DynamicResource SukiAccentColor50}"
                Background="{DynamicResource SukiAccentColor5}"
                BorderThickness="0.5"
                Classes="Delete"
                Height="65"
                Margin="25,7,10,7"
                PointerPressed="InputElement_OnPointerPressed"
                Padding="25,0"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <TextBlock Opacity="0.6" FontSize="12" VerticalAlignment="Center"
                                   Text="{Binding UserDto.Name,StringFormat=处理者: {0}}"
                                   IsVisible="{Binding !IsUser}" />
                        <TextBlock Opacity="0.6" FontSize="12" Text="处理者:你" VerticalAlignment="Center"
                                   IsVisible="{Binding IsUser}" />
                    </Grid>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <circleImage:CircleImage Name="Head" Size="37" Image="{Binding UserDto.HeadImage}" />
                        <Grid Margin="13,2" RowDefinitions="1.2*,*">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    FontSize="13.5"
                                    FontWeight="SemiBold"
                                    Text="{Binding UserDto.Name}" />
                                <TextBlock Text="删除好友"
                                           Foreground="{DynamicResource SukiText}"
                                           FontSize="13" />
                                <TextBlock Text="{Binding DeleteTime,Converter={converter:DateOfYMDConverter}}"
                                           FontSize="12.5"
                                           Opacity="0.6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="消息：" FontSize="12" Opacity="0.6" />
                                <TextBlock Text="你已将其删除" FontSize="12" Opacity="0.6" Margin="0"
                                           IsVisible="{Binding IsUser}" />
                                <TextBlock Text="你已被删除" FontSize="12" Opacity="0.6" Margin="0"
                                           IsVisible="{Binding !IsUser}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </suki:GlassCard>
        </DataTemplate>
    </UserControl.DataTemplates>
    <region:FriendRequestView.FriendRequestDtos>
        <Binding Path="FriendRequestDtos" />
    </region:FriendRequestView.FriendRequestDtos>
    <region:FriendRequestView.FriendReceivedDtos>
        <Binding Path="FriendReceivedDtos" />
    </region:FriendRequestView.FriendReceivedDtos>
    <region:FriendRequestView.FriendDeleteDtos>
        <Binding Path="FriendDeleteDtos" />
    </region:FriendRequestView.FriendDeleteDtos>
    <Grid>
        <Grid RowDefinitions="65,*" IsVisible="{Binding !IsRequestEmpty}">
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                <TextBlock Text="好友通知" FontSize="16.5" VerticalAlignment="Bottom"
                           FontWeight="SemiBold"
                           DockPanel.Dock="Left"
                           Margin="10,10" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                            Margin="5,10">
                    <StackPanel.Styles>
                        <Style Selector="Button.Basic">
                            <Setter Property="Padding" Value="5" />
                            <Style Selector="^ avalonia|MaterialIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
                            </Style>
                            <Style Selector="^:pointerover">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                            <Style Selector="^:pressed /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Basic" Margin="0" Padding="0" Command="{Binding ClearAllCommand}">
                        <avalonia:MaterialIcon Kind="GarbageCanOutline" Width="23" Height="23" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="10,0"
                          IsVisible="{Binding !IsRequestEmpty}"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="RequestItemsControl" theme:ItemsControlExtensions.AnimatedScroll="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical"
                    Opacity="0.7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsRequestEmpty}">
            <avalonia:MaterialIcon Kind="BellRingOutline" Width="40" Height="40"
                                   Margin="20"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource SukiText}" />
            <TextBlock
                FontSize="17"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Text="暂无通知" />
        </StackPanel>
    </Grid>
</UserControl>