<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contactViews="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ContactViews"
             xmlns:editableTextBlock="clr-namespace:ChatClient.Avalonia.Controls.EditableTextBlock;assembly=ChatClient.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             xmlns:region="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ContactViews.Region"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="region:GroupDetailViewModel"
             x:Class="ChatClient.Desktop.Views.ChatPages.ContactViews.Region.GroupDetailView">
    <UserControl.Styles>
        <Style Selector="Image.AppIcon">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.1" />
                </Transitions>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True" Margin="85,85,85,15">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <Panel
                    Width="90"
                    Height="90"
                    Margin="0">
                    <Panel Width="90" Height="90">
                        <Panel.Clip>
                            <EllipseGeometry
                                Center="45,45"
                                RadiusX="45"
                                RadiusY="45" />
                        </Panel.Clip>
                        <Image
                            Name="Head"
                            Width="88"
                            Height="88"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="AppIcon"
                            PointerPressed="Head_OnPointerPressed"
                            Source="{Binding Group.GroupDto.HeadImage}" />
                    </Panel>
                    <Border
                        Width="90"
                        Height="90"
                        Padding="0"
                        BoxShadow="{DynamicResource SukiLowShadow}"
                        BorderBrush="{DynamicResource SukiLowText}"
                        BorderThickness="1.2"
                        CornerRadius="45" />
                </Panel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="8">
                    <SelectableTextBlock Text="{Binding Group.GroupDto.Name}"
                                         Height="22"
                                         FontSize="17.5" />
                    <SelectableTextBlock Text="{Binding Group.GroupDto.Id,StringFormat=ID: {0}}"
                                         FontSize="12.5"
                                         Opacity="0.7" />
                </StackPanel>
            </StackPanel>
            <Border Background="{DynamicResource SukiBorderBrush}" Height="1.5" Margin="5,20,5,10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" DockPanel.Dock="Bottom"
                    Margin="15,15,15,10">
            <Button Margin="0"
                    Padding="20,6"
                    Command="{Binding ShareGroupCommand}">
                <TextBlock Text="分享至" FontSize="14" />
            </Button>
            <Button Classes="Flat"
                    Margin="0"
                    Padding="20,6"
                    Command="{Binding SendMessageCommand}">
                <TextBlock Text="发消息" FontSize="14" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Grid>
                <DockPanel Height="40" IsVisible="{Binding !Group.IsOwner}">
                    <avalonia:MaterialIcon Kind="NoteEditOutline" Width="20" Height="20" Margin="0,0,8,0"
                                           Foreground="{DynamicResource SukiText}" />
                    <TextBlock Text="备注" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,3" />
                    <editableTextBlock:EditableTextBlock
                        DefaultText="设置群聊备注"
                        Text="{Binding Group.Remark,Mode=TwoWay}"
                        DockPanel.Dock="Right"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Height="40" IsVisible="{Binding Group.IsOwner}">
                    <avalonia:MaterialIcon Kind="NoteEditOutline" Width="20" Height="20" Margin="0,0,8,0"
                                           Foreground="{DynamicResource SukiText}" />
                    <TextBlock Text="群名" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,3" />
                    <editableTextBlock:EditableTextBlock
                        DefaultText="更改群名"
                        Text="{Binding Group.GroupDto.Name,Mode=TwoWay}"
                        DockPanel.Dock="Right"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
            <DockPanel Height="40">
                <avalonia:MaterialIcon Kind="AccountOutline" Width="20" Height="20" Margin="0,0,8,0"
                                       Foreground="{DynamicResource SukiText}" />
                <TextBlock Text="群聊昵称" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,3" />
                <editableTextBlock:EditableTextBlock
                    Text="{Binding Group.NickName,Mode=TwoWay}"
                    DefaultText="设置群聊昵称"
                    DockPanel.Dock="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Height="40">
                <avalonia:MaterialIcon Kind="BookOutline" Width="20" Height="20" Margin="0,0,8,0"
                                       Foreground="{DynamicResource SukiText}" />
                <TextBlock Text="群分组" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,3" />
                <ComboBox HorizontalAlignment="Right"
                          Margin="0,7"
                          Padding="0"
                          FontSize="13"
                          ItemsSource="{Binding GroupNames}"
                          SelectedValue="{Binding Group.Grouping}" />
            </DockPanel>
            <DockPanel Height="40">
                <avalonia:MaterialIcon Kind="NoteTextOutline" Width="20" Height="20" Margin="0,0,8,0"
                                       Foreground="{DynamicResource SukiText}" />
                <TextBlock Text="群介绍" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,3" />
                <editableTextBlock:EditableTextBlock
                    IsVisible="{Binding Group.IsOwner}"
                    Text="{Binding Group.GroupDto.Description,Mode=TwoWay}"
                    DefaultText="设置群介绍"
                    DockPanel.Dock="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center" />
                <TextBlock DockPanel.Dock="Right"
                           IsVisible="{Binding !Group.IsOwner}"
                           Text="{Binding Group.GroupDto.Description,Converter={converter:DefaultTextConverter DefaultText=暂无介绍}}"
                           Padding="10,3"
                           VerticalAlignment="Center"
                           MinHeight="0"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="200"
                           HorizontalAlignment="Right"
                           Margin="0" />
            </DockPanel>
            <StackPanel Orientation="Vertical" Margin="8" ClipToBounds="True">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="AccountMultipleOutline" Width="20" Height="20" Margin="0,0,8,0"
                                           Foreground="{DynamicResource SukiText}" />
                    <TextBlock Margin="0,3">
                        <Run Text="群成员(" />
                        <Run Text="{Binding Group.GroupDto.GroupMembers.Count}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Group.GroupDto.GroupClipMembers}" Margin="0,8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <circleImage:CircleImage Size="35" Margin="2.5" Image="{Binding HeadImage}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>