<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:group="clr-namespace:ChatClient.Tool.Data.Group;assembly=ChatClient.Tool"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             xmlns:region="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ContactViews.Region"
             xmlns:region1="clr-namespace:ChatClient.Desktop.Views.ChatPages.ContactViews.Region"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="region:GroupRequestViewModel"
             x:Class="ChatClient.Desktop.Views.ChatPages.ContactViews.Region.GroupRequestView">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="Width" Value="4" />
        </Style>

        <Style Selector="suki|GlassCard">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    <BrushTransition Property="Background" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="suki|GlassCard.Request:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor25}" />
        </Style>
        <Style Selector="suki|GlassCard.Receive:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor10}" />
        </Style>
        <Style Selector="suki|GlassCard.Delete:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiAccentColor}" />
            <Setter Property="Background" Value="{DynamicResource SukiAccentColor25}" />
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <DataTemplate DataType="group:GroupRequestDto">
            <suki:GlassCard
                Background="{DynamicResource SukiPrimaryColor5}"
                IsAnimated="True"
                BorderBrush="{DynamicResource SukiPrimaryColor50}"
                BorderThickness="0.5"
                Height="65"
                Classes="Request"
                Margin="25,7,10,7"
                PointerPressed="InputElement_OnPointerPressed"
                Padding="25,0"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <Grid IsVisible="{Binding IsSolved}" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="已同意" FontSize="12" Classes="Small"
                                           Opacity="0.6" IsVisible="{Binding IsAccept}" />
                                <TextBlock HorizontalAlignment="Right"
                                           Text="已拒绝" FontSize="12" Classes="Small"
                                           Opacity="0.6" IsVisible="{Binding !IsAccept}" />
                                <TextBlock HorizontalAlignment="Right"
                                           Opacity="0.6" FontSize="12" Classes="Small"
                                           Text="{Binding AcceptByGroupMemberDto.NickName,StringFormat=处理者: {0}}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="等待验证" FontSize="12" Opacity="0.65"
                                   VerticalAlignment="Center" Classes="Small"
                                   IsVisible="{Binding !IsSolved}" />
                    </Grid>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <circleImage:CircleImage Name="Head" Size="37" Image="{Binding GroupDto.HeadImage}" />
                        <Grid Margin="13,2" RowDefinitions="1.2*,*">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock
                                    FontSize="13.5"
                                    Text="{Binding GroupDto.Name}" />
                                <TextBlock Text="正在验证你的邀请" Classes="Small"
                                           Foreground="{DynamicResource SukiText}"
                                           FontSize="13" />
                                <TextBlock Text="{Binding RequestTime,Converter={converter:DateOfYMDConverter}}"
                                           FontSize="12.5" Classes="Small"
                                           Opacity="0.6" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="留言：" FontSize="12" Opacity="0.6" Classes="Small" />
                                <TextBlock
                                    FontSize="12" Opacity="0.6" Classes="Small"
                                    Text="{Binding Message,Converter={converter:DefaultTextConverter DefaultText=已发送验证消息}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </suki:GlassCard>
        </DataTemplate>
        <DataTemplate DataType="group:GroupReceivedDto">
            <suki:GlassCard
                IsAnimated="True"
                BorderBrush="{DynamicResource SukiPrimaryColor50}"
                BorderThickness="0.5"
                Height="65"
                Classes="Receive"
                Margin="25,7,10,7"
                PointerPressed="InputElement_OnPointerPressed"
                Background="Transparent"
                Padding="25,0"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <Grid IsVisible="{Binding IsSolved}" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <TextBlock HorizontalAlignment="Right" Classes="Small"
                                           Text="已同意" FontSize="12"
                                           Opacity="0.6" IsVisible="{Binding IsAccept}" />
                                <TextBlock HorizontalAlignment="Right" Classes="Small"
                                           Text="已拒绝" FontSize="12"
                                           Opacity="0.6" IsVisible="{Binding !IsAccept}" />
                                <TextBlock HorizontalAlignment="Right" Classes="Small"
                                           Opacity="0.6" FontSize="12"
                                           Text="{Binding AcceptByGroupMemberDto.NickName,StringFormat=处理者: {0}}" />
                            </StackPanel>
                        </Grid>
                        <StackPanel IsVisible="{Binding !IsSolved}"
                                    Margin="0,0,-10,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Spacing="7">
                            <Button Classes="Outlined" Padding="8,4" Margin="0"
                                    CommandParameter="{Binding}"
                                    Opacity="0.9"
                                    Command="{Binding ((region:GroupRequestViewModel)DataContext).AcceptCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                <TextBlock Text="同意" FontSize="12" Classes="Small" />
                            </Button>
                            <Button Classes="Outlined Accent" Padding="8,4" Margin="0"
                                    Opacity="0.9"
                                    CommandParameter="{Binding}"
                                    Command="{Binding ((region:GroupRequestViewModel)DataContext).RejectCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                <TextBlock Text="拒绝" FontSize="13" Classes="Small" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <circleImage:CircleImage Name="Head" Size="37" Image="{Binding UserDto.HeadImage}" />
                        <Grid Margin="13,2" RowDefinitions="1.2*,*">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    FontSize="13.5"
                                    Text="{Binding UserDto.Name}" />
                                <TextBlock Text="请求加入群聊" Classes="Small"
                                           Foreground="{DynamicResource SukiText}"
                                           FontSize="13" />
                                <TextBlock Text="{Binding GroupDto.Name,StringFormat=({0}) }"
                                           FontSize="13.5" />
                                <TextBlock Text="{Binding ReceiveTime,Converter={converter:DateOfYMDConverter}}"
                                           FontSize="12.5"
                                           Opacity="0.65" Classes="Small" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="留言：" FontSize="12" Opacity="0.6" Margin="0" Classes="Small" />
                                <TextBlock
                                    FontSize="12" Opacity="0.6" Classes="Small"
                                    Text="{Binding Message,Converter={converter:DefaultTextConverter DefaultText=已发送验证消息}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </suki:GlassCard>
        </DataTemplate>
        <DataTemplate DataType="group:GroupDeleteDto">
            <suki:GlassCard
                IsAnimated="True"
                Background="{DynamicResource SukiAccentColor5}"
                BorderBrush="{DynamicResource SukiAccentColor50}"
                BorderThickness="0.5"
                Height="65"
                Classes="Delete"
                PointerPressed="InputElement_OnPointerPressed"
                Margin="25,7,10,7"
                Padding="25,0"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <TextBlock Text="{Binding UserDto.Name,StringFormat=处理者: {0}}" FontSize="12" Opacity="0.6"
                                   VerticalAlignment="Center" Classes="Small" />
                    </Grid>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <circleImage:CircleImage Name="Head" Size="37" Image="{Binding GroupDto.HeadImage}" />
                        <Grid Margin="13,2" RowDefinitions="1.2*,*">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding GroupDto.Name }"
                                           FontSize="13.5" />
                                <TextBlock Text="删除群聊" Classes="Small"
                                           Foreground="{DynamicResource SukiText}"
                                           FontSize="13" />
                                <TextBlock Text="{Binding DeleteTime,Converter={converter:DateOfYMDConverter}}"
                                           FontSize="12.5" Classes="Small"
                                           Opacity="0.65" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="消息：" FontSize="12" Opacity="0.6" Classes="Small" />
                                <TextBlock Text="已被群主解散" FontSize="12" Opacity="0.6" Margin="0" Classes="Small"
                                           IsVisible="{Binding DeleteMethod,Converter={converter:IntEqualityConverter Value=2}}" />
                                <TextBlock Text="你被移除群聊" FontSize="12" Opacity="0.6" Margin="0" Classes="Small"
                                           IsVisible="{Binding DeleteMethod,Converter={converter:IntEqualityConverter Value=1}}" />
                                <TextBlock Text="你退出了群聊" FontSize="12" Opacity="0.6" Margin="0" Classes="Small"
                                           IsVisible="{Binding DeleteMethod,Converter={converter:IntEqualityConverter Value=0}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </suki:GlassCard>
        </DataTemplate>
    </UserControl.DataTemplates>
    <region1:GroupRequestView.GroupRequestDtos>
        <Binding Path="GroupRequestDtos" />
    </region1:GroupRequestView.GroupRequestDtos>
    <region1:GroupRequestView.GroupReceivedDtos>
        <Binding Path="GroupReceivedDtos" />
    </region1:GroupRequestView.GroupReceivedDtos>
    <region1:GroupRequestView.GroupDeleteDtos>
        <Binding Path="GroupDeleteDtos" />
    </region1:GroupRequestView.GroupDeleteDtos>
    <Grid>
        <Grid RowDefinitions="65,*" IsVisible="{Binding !IsRequestEmpty}">
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                <TextBlock Text="群聊通知" FontSize="16.5" VerticalAlignment="Bottom"
                           DockPanel.Dock="Left"
                           Margin="10,10" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                            Margin="5,10">
                    <StackPanel.Styles>
                        <Style Selector="Button.Basic">
                            <Setter Property="Padding" Value="5" />
                            <Style Selector="^ avalonia|MaterialIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
                            </Style>
                            <Style Selector="^:pointerover">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                            <Style Selector="^:pressed /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style Selector="^ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
                                </Style>
                            </Style>
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Basic" Margin="0" Padding="0" Command="{Binding ClearAllCommand}">
                        <avalonia:MaterialIcon Kind="GarbageCanOutline" Width="23" Height="23" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="10,0"
                          IsVisible="{Binding !IsRequestEmpty}"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="RequestItemsControl" suki:ItemsControlExtensions.AnimatedScroll="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical"
                    Opacity="0.7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsRequestEmpty}">
            <avalonia:MaterialIcon Kind="BellRingOutline" Width="40" Height="40"
                                   Margin="20"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource SukiText}" />
            <TextBlock
                FontSize="17"
                HorizontalAlignment="Center"
                Text="暂无通知" />
        </StackPanel>
    </Grid>
</UserControl>