<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SocketClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.Tool\ChatClient.Tool.csproj" />
        <ProjectReference Include="..\ChatServer.Common\ChatServer.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PotentialEditorConfigFiles Remove="C:\Users\asus\.nuget\packages\dryioc\6.0.0-preview-08\contentFiles\cs\netstandard2.0\DryIoc\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <GlobalAnalyzerConfigFiles Remove="C:\Users\asus\.nuget\packages\dryioc\6.0.0-preview-08\contentFiles\cs\netstandard2.0\DryIoc\.globalconfig"/>
    </ItemGroup>

</Project>
