<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:searchBox="clr-namespace:ChatClient.Avalonia.Controls.SearchBox;assembly=ChatClient.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:group="clr-namespace:ChatClient.Tool.Data.Group;assembly=ChatClient.Tool"
             xmlns:multiSeparateGroupGroupView="clr-namespace:ChatClient.Avalonia.Controls.MultiGroupGroup.MultiSeparateGroupGroupView;assembly=ChatClient.Avalonia"
             xmlns:voiceWaveIcon="clr-namespace:ChatClient.Avalonia.Controls.VoiceWaveIcon;assembly=ChatClient.Avalonia"
             xmlns:chatMessage="clr-namespace:ChatClient.Tool.Data.ChatMessage;assembly=ChatClient.Tool"
             xmlns:friend="clr-namespace:ChatClient.Tool.Data.Friend;assembly=ChatClient.Tool"
             xmlns:multiSeparateGroupView="clr-namespace:ChatClient.Avalonia.Controls.MultiFriendGroup.MultiSeparateGroupView;assembly=ChatClient.Avalonia"
             xmlns:chatUiConverter="clr-namespace:ChatClient.Avalonia.Converter.ChatUIConverter;assembly=ChatClient.Avalonia"
             xmlns:shareView="clr-namespace:ChatClient.Desktop.ViewModels.ShareView"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="550"
             x:DataType="shareView:ShareViewModel"
             Width="550" Height="550"
             Background="Transparent"
             x:Class="ChatClient.Desktop.Views.ShareView.ShareView">
    <Grid ColumnDefinitions="*,1.1*">
        <Grid Grid.Column="0" RowDefinitions="50,*">
            <suki:GlassCard Padding="8"
                            Margin="0"
                            Grid.Row="0"
                            CornerRadius="7,0,0,0">
                <searchBox:SearchBox HorizontalAlignment="Stretch"
                                     WaterMask="搜索"
                                     VerticalAlignment="Bottom" />
            </suki:GlassCard>
            <suki:GlassCard Padding="0" Margin="0" CornerRadius="0,0,0,7" Grid.Row="1">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SukiBorderBrush}"
                            DockPanel.Dock="Top">
                        <TextBlock Text="选择发送联系人" VerticalAlignment="Center" FontSize="14" Margin="20,10" />
                    </Border>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,100">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource SukiBorderBrush}">
                                <TextBlock Text="好友" FontSize="12.5" Margin="15,3" Opacity="0.8" />
                            </Border>
                            <multiSeparateGroupView:MultiSeparateGroupView
                                Margin="10,0"
                                x:Name="MultiSeparateGroupView"
                                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                GroupFriends="{Binding GroupFriends}" />
                            <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource SukiBorderBrush}">
                                <TextBlock Text="群聊" FontSize="12.5" Margin="15,3" Opacity="0.8" />
                            </Border>
                            <multiSeparateGroupGroupView:MultiSeparateGroupGroupView
                                Margin="10,0"
                                x:Name="MultiSeparateGroupGroupView"
                                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                GroupGroups="{Binding GroupGroups}" />
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </suki:GlassCard>
        </Grid>
        <Grid Grid.Column="1">
            <suki:GlassCard Opacity="0.3" />
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="chatMessage:TextMessDto">
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Left" FontSize="13.5" Margin="13,5" />
                        </DataTemplate>
                        <DataTemplate DataType="chatMessage:ImageMessDto">
                            <Image MaxWidth="200" MaxHeight="100" Source="{Binding ImageSource}"
                                   HorizontalAlignment="Center" />
                        </DataTemplate>
                        <DataTemplate DataType="chatMessage:CardMessDto">
                            <suki:GlassCard Padding="5" Margin="3.5" CornerRadius="5" HorizontalAlignment="Center">
                                <Grid RowDefinitions="*,*,*" Margin="3.5,0">
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="13" Margin="0,4" />
                                    <Grid Grid.Row="1" Margin="0,0,0,3.5" ColumnDefinitions="160,40">
                                        <TextBlock Margin="0,0,3.5,0"
                                                   Opacity="0.6"
                                                   TextWrapping="Wrap"
                                                   LineSpacing="2"
                                                   Classes="Small"
                                                   FontSize="11"
                                                   Text="{Binding Detail}" />
                                        <Image Grid.Column="1" Width="40" Height="40" Source="{Binding HeadImage}">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,40,40" />
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                    <Border Grid.Row="2" BorderThickness="0,0.5,0,0"
                                            BorderBrush="{DynamicResource SukiText}" Opacity="0.2" />
                                    <TextBlock Grid.Row="2" Text="{Binding Bottom}" Margin="0,3.5,0,1" Opacity="0.6"
                                               FontSize="10.5" Classes="Small" />
                                </Grid>
                            </suki:GlassCard>
                        </DataTemplate>
                        <DataTemplate DataType="chatMessage:VoiceMessDto">
                            <suki:GlassCard Padding="5" Margin="5,3.5" CornerRadius="5" HorizontalAlignment="Center">
                                <Panel>
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               Margin="0,1.5,2,0">
                                        <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="PlayCircleOutline"
                                                               Foreground="{DynamicResource SukiPrimaryColor}"
                                                               Width="20"
                                                               Height="20" />
                                        <TextBlock DockPanel.Dock="Right"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12.5" Classes="Small"
                                                   Opacity="0.8"
                                                   Text="{Binding Duration,Converter={chatUiConverter:VoiceDurationConverter}}" />
                                        <voiceWaveIcon:VoiceWaveIcon Duration="{Binding Duration}"
                                                                     Foreground="{DynamicResource SukiText}"
                                                                     Opacity="0.8"
                                                                     IsPlaying="{Binding IsPlaying}" />
                                    </DockPanel>
                                </Panel>
                            </suki:GlassCard>
                        </DataTemplate>
                    </StackPanel.DataTemplates>
                    <suki:GlassCard IsVisible="{Binding ShowMess}"
                                    CornerRadius="5" Padding="5" Margin="15,5,15,0"
                                    Background="{DynamicResource SukiBorderBrush}">
                        <ContentControl Content="{Binding ShareMess}" />
                    </suki:GlassCard>
                    <suki:GlassCard CornerRadius="5" Margin="15,5,15,0" BorderThickness="1"
                                    Background="{DynamicResource SukiBorderBrush}"
                                    Name="BaseCard"
                                    Padding="0"
                                    BorderBrush="{DynamicResource SukiBorderBrush}"
                                    Height="24">
                        <suki:GlassCard.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                            </Transitions>
                        </suki:GlassCard.Transitions>
                        <TextBox Classes="Trans" FontSize="12.6" Watermark="留言"
                                 VerticalAlignment="Center"
                                 Text="{Binding SenderMessage,Mode=TwoWay}"
                                 Padding="0" Margin="0">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="GotFocus">
                                    <ChangePropertyAction TargetObject="{Binding #BaseCard}"
                                                          PropertyName="BorderBrush"
                                                          Value="{DynamicResource SukiPrimaryColor75}" />
                                </EventTriggerBehavior>
                                <EventTriggerBehavior EventName="LostFocus">
                                    <ChangePropertyAction TargetObject="{Binding #BaseCard}"
                                                          PropertyName="BorderBrush"
                                                          Value="{DynamicResource SukiBorderBrush}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBox>
                    </suki:GlassCard>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="10"
                                Margin="12,7,12,12">
                        <Button Padding="15,5" Classes="Flat" Command="{Binding OKCommand}">
                            <TextBlock Text="确定" FontSize="13.5" />
                        </Button>
                        <Button Padding="15,5" Command="{Binding CancelCommand}">
                            <TextBlock Text="取消" FontSize="13.5" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid RowDefinitions="Auto,*">
                    <Grid Grid.Row="0">
                        <DockPanel LastChildFill="False" Margin="10">
                            <TextBlock FontSize="12" Text="发送至" Classes="Small" DockPanel.Dock="Left" />
                            <TextBlock DockPanel.Dock="Right" FontSize="11"
                                       IsVisible="{Binding SelectedRelations.Count}"
                                       Opacity="0.75" Classes="Small"
                                       Text="{Binding SelectedRelations.Count,StringFormat=已选择 {0} 个联系人}" />
                        </DockPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Margin="0,5,0,100" ItemsSource="{Binding SelectedRelations}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="friend:FriendRelationDto">
                                    <Grid Height="44" Classes="Item" Background="Transparent"
                                          PointerPressed="InputElement_OnPointerPressed">
                                        <Border Name="Back" Background="{DynamicResource SukiGlassCardBackground}" />
                                        <DockPanel LastChildFill="True" Margin="5,2.5">
                                            <avalonia:MaterialIcon DockPanel.Dock="Right"
                                                                   Name="Icon"
                                                                   Margin="10,7"
                                                                   Kind="CancelCircle"
                                                                   Width="15"
                                                                   Height="15" />
                                            <Grid Margin="15,7" ColumnDefinitions="36,*">
                                                <Grid Width="36" Height="36">
                                                    <Panel Width="36" Height="36">
                                                        <Panel.Clip>
                                                            <EllipseGeometry
                                                                Center="18,18"
                                                                RadiusX="18"
                                                                RadiusY="18" />
                                                        </Panel.Clip>
                                                        <Image
                                                            Width="36"
                                                            Height="36"
                                                            Source="{Binding  UserDto.HeadImage}" />
                                                    </Panel>
                                                </Grid>
                                                <Panel Grid.Column="1" Margin="20,0"
                                                       VerticalAlignment="Center">
                                                    <TextBlock
                                                        IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                        FontSize="14"
                                                        Text="{Binding  UserDto.Name}" />
                                                    <TextBlock
                                                        IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                        FontSize="14"
                                                        Text="{Binding Remark}" />
                                                </Panel>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="group:GroupRelationDto">
                                    <Grid Height="44" Classes="Item" Background="Transparent"
                                          PointerPressed="InputElement_OnPointerPressed">
                                        <Border Name="Back" Background="{DynamicResource SukiGlassCardBackground}" />
                                        <DockPanel LastChildFill="True" Margin="5,2.5">
                                            <avalonia:MaterialIcon DockPanel.Dock="Right"
                                                                   Name="Icon"
                                                                   Margin="10,7"
                                                                   Kind="CancelCircle"
                                                                   Width="15"
                                                                   Height="15" />
                                            <Grid Margin="15,7" ColumnDefinitions="36,*">
                                                <Grid Width="36" Height="36">
                                                    <Panel Width="36" Height="36">
                                                        <Panel.Clip>
                                                            <EllipseGeometry
                                                                Center="18,18"
                                                                RadiusX="18"
                                                                RadiusY="18" />
                                                        </Panel.Clip>
                                                        <Image
                                                            Width="36"
                                                            Height="36"
                                                            Source="{Binding  GroupDto.HeadImage}" />
                                                    </Panel>
                                                </Grid>
                                                <Panel Grid.Column="1" Margin="20,0"
                                                       VerticalAlignment="Center">
                                                    <TextBlock
                                                        IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                        FontSize="14"
                                                        Text="{Binding  GroupDto.Name}" />
                                                    <TextBlock
                                                        IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                        FontSize="14"
                                                        Text="{Binding Remark}" />
                                                </Panel>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                            <ItemsControl.Styles>
                                <Style Selector="Grid.Item Border#Back">
                                    <Setter Property="Opacity" Value="0" />
                                </Style>
                                <Style Selector="Grid.Item avalonia|MaterialIcon#Icon">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Style>
                                <Style Selector="Grid.Item:pointerover Border#Back">
                                    <Setter Property="Opacity" Value="0.6" />
                                </Style>
                                <Style Selector="Grid.Item avalonia|MaterialIcon#Icon">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>