<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChatClient.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.Tool\ChatClient.Tool.csproj"/>
        <ProjectReference Include="..\ChatServer.Common\ChatServer.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
    </ItemGroup>

</Project>
