<UserControl
    x:Class="ChatClient.Desktop.Views.ChatPages.ContactViews.ContactsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="https://github.com/kikipoulet/SukiUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:uiEntity1="clr-namespace:ChatClient.Tool.UIEntity;assembly=ChatClient.Tool"
    xmlns:groupSepatateGroupsView="clr-namespace:ChatClient.Avalonia.Controls.GroupGroup.GroupSepatateGroupsView;assembly=ChatClient.Avalonia"
    xmlns:searchBox="clr-namespace:ChatClient.Avalonia.Controls.SearchBox;assembly=ChatClient.Avalonia"
    xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
    xmlns:badge="clr-namespace:ChatClient.Avalonia.Controls.Badge;assembly=ChatClient.Avalonia"
    xmlns:separateGroupsView="clr-namespace:ChatClient.Avalonia.Controls.FreindGroup.SeparateGroupsView;assembly=ChatClient.Avalonia"
    xmlns:contactViews="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ContactViews"
    xmlns:userControls="clr-namespace:ChatClient.Desktop.Views.UserControls"
    xmlns:contactViews1="clr-namespace:ChatClient.Desktop.Views.ChatPages.ContactViews"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="contactViews:ContactsViewModel"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" MaxWidth="330" Width="260" />
            <ColumnDefinition Width="1.2" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左侧面板 -->
        <Grid Grid.Column="0" RowDefinitions="70,*">
            <!-- 顶部 -->
            <suki:GlassCard Padding="8"
                            Grid.Row="0"
                            CornerRadius="2"
                            Height="70"
                            Margin="0,0,0,0"
                            BorderThickness="0,0,0,1.5">
                <DockPanel LastChildFill="True">
                    <Button Classes="Add"
                            Name="PART_AddButton"
                            CornerRadius="8"
                            Padding="0"
                            Margin="7,3,0,1.5"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                            Click="PART_AddButton_OnClick"
                            Height="27"
                            Width="27"
                            Background="{DynamicResource SukiBorderBrush}">
                        <avalonia:MaterialIcon Kind="Plus" HorizontalAlignment="Center" />
                    </Button>
                    <searchBox:SearchBox Name="SearchBox" WaterMask="搜索" SearchText="{Binding SearchText,Mode=TwoWay}" />
                </DockPanel>
            </suki:GlassCard>

            <suki:GlassCard
                Grid.Row="1"
                Margin="0"
                Padding="0"
                CornerRadius="0"
                Opacity="0.5" />
            <!-- 好友列表 -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                          Margin="0,0,0,0">
                <ScrollViewer.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding ElementName="SearchBox" Path="!IsFocus" />
                        <Binding Path="SearchText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                    </MultiBinding>
                </ScrollViewer.IsVisible>
                <StackPanel x:Name="LeftPanel" Orientation="Vertical"
                            content:StackPanelExtensions.AnimatedScroll="True">
                    <Button Classes="Chat"
                            Margin="0"
                            HorizontalContentAlignment="Stretch"
                            Click="Button_OnClick"
                            Padding="20,9"
                            Command="{Binding ToFriendRequestViewCommand}">
                        <Grid>
                            <PathIcon HorizontalAlignment="Right"
                                      Width="12"
                                      Height="12"
                                      Opacity="0.8"
                                      VerticalAlignment="Center"
                                      Data="{x:Static content:Icons.ChevronLeft}">
                                <PathIcon.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="好友通知" />
                                <badge:Badge OverflowCount="99" Classes="Danger"
                                             Header="{Binding User.UnreadFriendMessageCount}"
                                             IsVisible="{Binding User.UnreadFriendMessageCount, Converter={converter:IntEqualityConverter Equal=False, Value=0}}"
                                             Margin="5,0" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Classes="Chat"
                            Margin="0"
                            Padding="20,9"
                            HorizontalContentAlignment="Stretch"
                            Click="Button_OnClick"
                            Command="{Binding ToGroupRequestViewCommand}">
                        <Grid>
                            <PathIcon HorizontalAlignment="Right"
                                      Width="12"
                                      Height="12"
                                      Opacity="0.8"
                                      VerticalAlignment="Center"
                                      Data="{x:Static content:Icons.ChevronLeft}">
                                <PathIcon.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="群聊通知" />
                                <badge:Badge OverflowCount="99" Classes="Danger"
                                             Header="{Binding User.UnreadGroupMessageCount}"
                                             IsVisible="{Binding User.UnreadGroupMessageCount, Converter={converter:IntEqualityConverter Equal=False, Value=0}}"
                                             Margin="5,0" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Border Background="{DynamicResource SukiBorderBrush}" Height="1.5" />
                    <TabControl x:Name="TabControl" TabIndex="0" Margin="0,10,0,0">
                        <TabControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" />
                            </ItemsPanelTemplate>
                        </TabControl.ItemsPanel>
                        <TabItem Header="好友">
                            <Panel>
                                <TextBlock Text="还没有添加好友"
                                           Margin="0,50"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Opacity="0.6"
                                           IsVisible="{Binding GroupFriends.Count ,Converter={converter:ListEmptyConverter}}" />
                                <separateGroupsView:SeparateGroupsView
                                    x:Name="FriendView"
                                    Margin="0,0,0,100"
                                    IsVisible="{Binding !GroupFriends,Converter={converter:ListEmptyConverter}}"
                                    GroupFriends="{Binding GroupFriends}"
                                    SelectionChanged="FriendSelectionChanged"
                                    DeleteGroupCommand="{Binding DeleteGroupCommand}"
                                    AddGroupCommand="{Binding AddGroupCommand}"
                                    RenameGroupCommand="{Binding RenameGroupCommand}"
                                    SelectionChangedCommand="{Binding SelectedChangedCommand}" />
                            </Panel>
                        </TabItem>
                        <TabItem Header="群聊">
                            <Panel>
                                <TextBlock Text="还没有加入群聊"
                                           Margin="0,50"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Opacity="0.6"
                                           IsVisible="{Binding GroupGroups,Converter={converter:ListEmptyConverter}}" />
                                <groupSepatateGroupsView:GroupSeparateGroupsView x:Name="GroupView"
                                    Margin="0,0,0,100"
                                    IsVisible="{Binding !GroupGroups.Count,Converter={converter:ListEmptyConverter}}"
                                    GroupFriends="{Binding GroupGroups}"
                                    SelectionChanged="GroupSelectionChanged"
                                    DeleteGroupCommand="{Binding DeleteGroupCommand}"
                                    AddGroupCommand="{Binding AddGroupCommand}"
                                    RenameGroupCommand="{Binding RenameGroupCommand}"
                                    SelectionChangedCommand="{Binding SelectedChangedCommand}" />
                            </Panel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </ScrollViewer>

            <!-- 搜索 -->
            <ScrollViewer
                Grid.Row="1"
                PointerPressed="SearchScrollViewer_OnPointerPressed"
                Background="Transparent"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding ElementName="SearchBox" Path="IsFocus" />
                        <Binding Path="SearchText" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                    </MultiBinding>
                </ScrollViewer.IsVisible>
                <StackPanel Orientation="Vertical" content:StackPanelExtensions.AnimatedScroll="True">
                    <Panel>
                        <TextBlock HorizontalAlignment="Left" Text="本地搜索" Opacity="0.6" Classes="Small"
                                   IsVisible="{Binding AllSearchDto, Converter={x:Static ObjectConverters.IsNull}}"
                                   FontSize="12.5" Margin="15,10,0,5" />
                        <Panel IsVisible="{Binding AllSearchDto,Converter={x:Static ObjectConverters.IsNotNull}}">
                            <userControls:LeftSearchView DataContext="{Binding AllSearchDto}"
                                                         CardClick="LeftSearchView_OnCardClick"
                                                         SearchMore="{Binding ((contactViews:ContactsViewModel)DataContext).SearchMoreCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=contactViews1:ContactsView}}" />
                        </Panel>
                    </Panel>
                    <Border Height="1" Background="{DynamicResource SukiBorderBrush}" Margin="5,10" />
                    <suki:GlassCard IsInteractive="True"
                                    Classes="search"
                                    CornerRadius="5"
                                    PointerPressed="LeftSearchView_OnCardClick"
                                    Padding="0"
                                    Margin="5">
                        <suki:GlassCard.Styles>
                            <Style Selector="suki|GlassCard.search">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="suki|GlassCard.search:pointerover">
                                <Setter Property="Background" Value="{DynamicResource GlassBorderBrush}" />
                            </Style>
                        </suki:GlassCard.Styles>
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="PointerPressed">
                                <InvokeCommandAction Command="{Binding AddNewFriendCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <Grid ColumnDefinitions="42,*" Margin="10,6">
                            <Panel Width="42" Height="42">
                                <Ellipse Width="42" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Fill="{DynamicResource SukiPrimaryColor50}" />
                                <PathIcon Data="{x:Static content:Icons.Search}" Width="20" Height="20" Opacity="0.7"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Panel>
                            <Grid Grid.Column="1" RowDefinitions="1.2*,*" Margin="12,0">
                                <TextBlock Grid.Row="0" Text="进入全网搜索" />
                                <TextBlock Grid.Row="1" Text="查找群聊、用户等" FontSize="12.5" Classes="Small" Opacity="0.7" />
                            </Grid>
                        </Grid>
                    </suki:GlassCard>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="1" Background="{DynamicResource SukiBorderBrush}" />

        <ContentControl Grid.Column="2"
                        MinWidth="300"
                        x:Name="ContentControl"
                        Background="Transparent"
                        regions:RegionManager.RegionManager="{Binding RegionManager}"
                        regions:RegionManager.RegionName="{x:Static uiEntity1:RegionNames.ContactsRegion}" />

        <GridSplitter Grid.Column="1" Margin="-2.5,0"
                      Background="Transparent" />
    </Grid>
</UserControl>