<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:region="clr-namespace:ChatClient.Desktop.ViewModels.LocalSearchUserGroupView.Region"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:region1="clr-namespace:ChatClient.Desktop.Views.LocalSearchUserGroupView.Region"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="region:LocalSearchGroupViewModel"
             x:Class="ChatClient.Desktop.Views.LocalSearchUserGroupView.Region.LocalSearchGroupView">
    <Panel Margin="13,10,13,20">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding GroupSearchDtos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <suki:GlassCard Classes="search" CornerRadius="7" Padding="0" IsInteractive="True"
                                        Margin="0">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction
                                        Command="{Binding ((region:LocalSearchGroupViewModel)DataContext).SendMessageCommand 
                                                ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=region1:LocalSearchGroupView}}"
                                        CommandParameter="{Binding GroupRelationDto}">
                                    </InvokeCommandAction>
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <Grid ColumnDefinitions="42,*,25" Margin="10,6">
                                <Grid Width="42" Height="42">
                                    <circleImage:CircleImage Size="42"
                                                             Image="{Binding GroupRelationDto.GroupDto.HeadImage}" />
                                </Grid>
                                <Grid Grid.Column="1" RowDefinitions="1.2*,1*" Margin="12,3,0,3">
                                    <Grid>
                                        <TextBlock
                                            IsVisible="{Binding GroupRelationDto.Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            Foreground="{DynamicResource SukiText}">
                                            <Run Text="{Binding GroupRelationDto.Remark}" />
                                            <Run Text=" (" />
                                            <Run Text="{Binding GroupRelationDto.GroupDto.Name}" />
                                            <Run Text=")" />
                                        </TextBlock>
                                        <TextBlock
                                            IsVisible="{Binding GroupRelationDto.Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding GroupRelationDto.GroupDto.Name}"
                                            Foreground="{DynamicResource SukiText}" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                Margin="0,3,15,0"
                                                Grid.Row="1">
                                        <TextBlock Opacity="0.6" Text="{Binding Message}" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Column="2" Name="IconBorder" VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="Transparent" Margin="3" Classes="icon"
                                        PointerPressed="IconBorder_OnPointerPressed">
                                    <Interaction.Behaviors>
                                        <PointerPressedTrigger>
                                            <InvokeCommandAction
                                                Command="{Binding ((region:LocalSearchGroupViewModel)DataContext).MoveToRelationCommand 
                                                        ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=region1:LocalSearchGroupView}}"
                                                CommandParameter="{Binding GroupRelationDto}">
                                            </InvokeCommandAction>
                                        </PointerPressedTrigger>
                                    </Interaction.Behaviors>
                                    <avalonia:MaterialIcon Name="Icon" Classes="icon"
                                                           Kind="MessageOutline"
                                                           Height="19" Width="19"
                                                           Margin="3" />
                                </Border>
                            </Grid>
                        </suki:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Panel>
</UserControl>