<Application
    x:Class="ChatClient.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="https://github.com/kikipoulet/SukiUI"
    xmlns:suki="clr-namespace:SukiUI;assembly=SukiUI"
    RequestedThemeVariant="Default">
    <Application.Resources>
        <FontFamily x:Key="MiSans">avares://ChatClient.Desktop/Assets/MiSans-Normal.ttf#MiSans</FontFamily>
    </Application.Resources>
    <Application.Styles>
        <suki:SukiTheme />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://ChatClient.Avalonia/Theme/NotificationStyles.axaml" />
        <StyleInclude Source="avares://ChatClient.Avalonia/Theme/Index.axaml" />

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="SelectableTextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
    </Application.Styles>
</Application>