<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TrimMode>link</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishAot>false</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <StripSymbols>false</StripSymbols>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>
	
	<!--<IlcDisableReflection>false</IlcDisableReflection>
		<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateTrimAnalysis>true</IlcGenerateTrimAnalysis>
		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies> 
				<RdXmlFile Include="rd.xml" />-->

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
		<TrimmerRootDescriptor Include="TrimmedRoots.xml" />
    </ItemGroup>

    <!--资源-->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Assets\DefaultGroupHead.png" />
        <AvaloniaResource Remove="Assets\DefaultHead.ico" />
        <AvaloniaResource Remove="Assets\DefaultHead.png" />
        <AvaloniaResource Remove="Assets\hangup.mp3" />
        <AvaloniaResource Remove="Assets\ring.mp3" />
    </ItemGroup>

    <!-- 通用包 -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.webrtc.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.BaseService\ChatClient.BaseService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Login\LoginView.axaml.cs">
            <DependentUpon>LoginView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Login\RegisterView.axaml.cs">
            <DependentUpon>RegisterView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserControls\UserHeadEditView.axaml.cs">
            <DependentUpon>UserHeadEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ChatViews\ChatLeftPanelView.axaml.cs">
            <DependentUpon>ChatLeftPanelView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ChatViews\ChatView.axaml.cs">
            <DependentUpon>ChatView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\ContactsView.axaml.cs">
            <DependentUpon>ContactsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ChatViews\ChatRightCenterPanel\ChatFriendPanelView.axaml.cs">
            <DependentUpon>ChatRightTopPanelView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Dialog\CreateGroupView.axaml.cs">
            <DependentUpon>CreateGroupView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SearchUserGroupView\SearchUserGroupView.axaml.cs">
            <DependentUpon>AddNewFriendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\FriendDetailView.axaml.cs">
            <DependentUpon>FriendDetailView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\GroupDetailView.axaml.cs">
            <DependentUpon>GroupDetailView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\FriendRequestView.axaml.cs">
            <DependentUpon>FriendRequestView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\GroupRequestView.axaml.cs">
            <DependentUpon>GroupRequestView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SearchUserGroupView\AddFriendRequestView.axaml.cs">
            <DependentUpon>AddFriendRequestView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\EditUserDataView.axaml.cs">
            <DependentUpon>EditUserDataView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\CommonDialogView.axaml.cs">
            <DependentUpon>CommonDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\WarningDialogView.axaml.cs">
            <DependentUpon>WarningDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\SukiDialogView.axaml.cs">
            <DependentUpon>SukiDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SystemSetting\SystemSettingView.axaml.cs">
            <DependentUpon>SystemSettingView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ChatViews\Input\ChatInputPanelView.axaml.cs">
            <DependentUpon>ChatInputPanelView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Styles\GlassCardStyles.axaml" />
        <UpToDateCheckInput Remove="Styles\MaterialIconStyles.axaml" />
        <UpToDateCheckInput Remove="Styles\TextStyles.axaml" />
        <UpToDateCheckInput Remove="Styles\WrapPanelStyles.axaml" />
        <UpToDateCheckInput Remove="Views\ChatPages\ContactViews\Region\SearchFriendView.axaml" />
        <UpToDateCheckInput Remove="Views\ChatPages\ContactViews\Region\SearchGroupView.axaml" />
        <UpToDateCheckInput Remove="Views\Login\RegisterStepView\RegisterStepFirstView.axaml" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\SearchUserGroupView\Region\SearchFriendView.axaml" />
        <AdditionalFiles Include="Views\SearchUserGroupView\Region\SearchGroupView.axaml" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Update="Assets\Icon.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\MiSans-Normal.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\DefaultGroupHead.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\DefaultHead.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\hangup.mp3">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\ring.mp3">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Notification.Avalonia">
            <HintPath>DLL\Notification.Avalonia.dll</HintPath>
        </Reference>
        <Reference Include="SukiUI">
            <HintPath>DLL\SukiUI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
