<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <TrimMode>copyused</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <IsAotCompatible>true</IsAotCompatible>
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Remove="Assets\DefaultHead.ico"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\DefaultHead.ico"/>
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.BaseService\ChatClient.BaseService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Login\LoginView.axaml.cs">
            <DependentUpon>LoginView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Login\RegisterWindowView.axaml.cs">
            <DependentUpon>RegisterView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserControls\UserHeadEditView.axaml.cs">
            <DependentUpon>UserHeadEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ChatViews\ChatLeftPanelView.axaml.cs">
            <DependentUpon>ChatLeftPanelView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ChatViews\ChatView.axaml.cs">
            <DependentUpon>ChatView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\ContactsView.axaml.cs">
            <DependentUpon>ContactsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ChatViews\ChatRightCenterPanel\ChatFriendPanelView.axaml.cs">
            <DependentUpon>ChatRightTopPanelView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Dialog\CreateGroupView.axaml.cs">
            <DependentUpon>CreateGroupView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SearchUserGroupView\SearchUserGroupView.axaml.cs">
            <DependentUpon>AddNewFriendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\FriendDetailView.axaml.cs">
            <DependentUpon>FriendDetailView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\GroupDetailView.axaml.cs">
            <DependentUpon>GroupDetailView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\FriendRequestView.axaml.cs">
            <DependentUpon>FriendRequestView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPages\ContactViews\Region\GroupRequestView.axaml.cs">
            <DependentUpon>GroupRequestView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SearchUserGroupView\AddFriendRequestView.axaml.cs">
            <DependentUpon>AddFriendRequestView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\EditUserDataView.axaml.cs">
            <DependentUpon>EditUserDataView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\CommonDialogView.axaml.cs">
            <DependentUpon>CommonDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\WarningDialogView.axaml.cs">
            <DependentUpon>WarningDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SukiDialog\SukiDialogView.axaml.cs">
            <DependentUpon>SukiDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Styles\GlassCardStyles.axaml"/>
        <UpToDateCheckInput Remove="Styles\MaterialIconStyles.axaml"/>
        <UpToDateCheckInput Remove="Styles\TextStyles.axaml"/>
        <UpToDateCheckInput Remove="Styles\WrapPanelStyles.axaml"/>
        <UpToDateCheckInput Remove="Views\ChatPages\ContactViews\Region\SearchFriendView.axaml"/>
        <UpToDateCheckInput Remove="Views\ChatPages\ContactViews\Region\SearchGroupView.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\DefaultHead.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Notification.Avalonia">
            <HintPath>bin\Debug\net8.0\Notification.Avalonia.dll</HintPath>
        </Reference>
        <Reference Include="SukiUI">
            <HintPath>bin\Debug\net8.0\SukiUI.dll</HintPath>
        </Reference>
        <Reference Include="SukiUI.Dock">
            <HintPath>bin\Debug\net8.0\SukiUI.Dock.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Update="Assets\ChartDonutVariant.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\SearchUserGroupView\Region\SearchFriendView.axaml"/>
        <AdditionalFiles Include="Views\SearchUserGroupView\Region\SearchGroupView.axaml"/>
    </ItemGroup>
</Project>
