<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contactViews="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ContactViews"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
             xmlns:searchBox="clr-namespace:ChatClient.Avalonia.Controls.SearchBox;assembly=ChatClient.Avalonia"
             xmlns:uiEntity="clr-namespace:ChatClient.Tool.UIEntity;assembly=ChatClient.Tool"
             xmlns:searchUserGroup="clr-namespace:ChatClient.Desktop.ViewModels.SearchUserGroup"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="650" Height="750"
             MinHeight="750"
             MinWidth="650"
             x:DataType="searchUserGroup:SearchUserGroupViewModel"
             x:Class="ChatClient.Desktop.Views.SearchUserGroupView.SearchUserGroupView">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}"></Setter>
            <Setter Property="Width" Value="4"></Setter>
        </Style>
    </UserControl.Styles>
    <Panel>
        <DockPanel LastChildFill="True">
            <Grid VerticalAlignment="Top"
                  Background="Transparent"
                  DockPanel.Dock="Top">
                <Interaction.Behaviors>
                    <behaviors:WindowDragBehavior />
                </Interaction.Behaviors>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Margin="5,0"
                            Orientation="Horizontal"
                            Spacing="4">
                    <StackPanel.Styles>
                        <Style Selector="PathIcon">
                            <Setter Property="Height" Value="8" />
                            <Setter Property="Width" Value="8" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Name="PART_MinimizeButton"
                            VerticalContentAlignment="Bottom"
                            Classes="Basic Rounded WindowControlsButton">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Click">
                                <ChangePropertyAction
                                    TargetObject="{Binding $parent[suki:SukiWindow]}"
                                    PropertyName="WindowState"
                                    Value="{x:Static WindowState.Minimized}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <PathIcon Margin="0,0,0,6"
                                  VerticalAlignment="Bottom"
                                  Data="{x:Static suki:Icons.WindowMinimize}" />
                    </Button>
                    <Button Name="PART_MaximizeButton"
                            Classes="Basic Rounded WindowControlsButton">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Click">
                                <ChangePropertyAction
                                    TargetObject="{Binding $parent[suki:SukiWindow]}"
                                    PropertyName="WindowState"
                                    Value="{x:Static WindowState.Maximized}" />
                                <ChangePropertyAction TargetObject="{Binding ElementName = PART_MaximizeButton}"
                                                      PropertyName="IsVisible"
                                                      Value="False" />
                                <ChangePropertyAction
                                    TargetObject="{Binding ElementName=PART_NormalButton}"
                                    PropertyName="IsVisible"
                                    Value="True" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <PathIcon x:Name="MaximizeIcon"
                                  Data="{x:Static suki:Icons.WindowMaximize}" />
                    </Button>
                    <Button Name="PART_NormalButton"
                            IsVisible="False"
                            Classes="Basic Rounded WindowControlsButton">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Click">
                                <ChangePropertyAction
                                    TargetObject="{Binding $parent[suki:SukiWindow]}"
                                    PropertyName="WindowState"
                                    Value="{x:Static WindowState.Normal}" />
                                <ChangePropertyAction
                                    TargetObject="{Binding ElementName=PART_NormalButton}"
                                    PropertyName="IsVisible"
                                    Value="False" />
                                <ChangePropertyAction
                                    TargetObject="{Binding ElementName=PART_MaximizeButton}"
                                    PropertyName="IsVisible"
                                    Value="True" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <PathIcon x:Name="NormalIcon"
                                  Data="{x:Static suki:Icons.WindowRestore}" />
                    </Button>
                    <Button Name="PART_CloseButton"
                            Command="{Binding CancleCommand}"
                            Classes="Basic Rounded WindowControlsButton Close">
                        <PathIcon Data="{x:Static suki:Icons.WindowClose}" />
                    </Button>
                </StackPanel>
                <TextBlock Text="搜索用户/群聊" VerticalAlignment="Bottom" Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           FontSize="13.5" />
            </Grid>
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <searchBox:SearchBox Name="SearchBox" TextChanged="SearchBox_OnTextChanged" WaterMask="输入搜索关键字"
                                         Margin="20,10" />
                    <TabControl Margin="10,0" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                        <TabItem Header="全部" FontSize="13" Margin="12,0" />
                        <TabItem Header="用户" FontSize="13" Margin="12,0" />
                        <TabItem Header="群聊" FontSize="13" Margin="12,0" />
                    </TabControl>
                    <Border Margin="3,5,3,0" Background="{DynamicResource SukiMediumBorderBrush}" Height="2" />
                </StackPanel>
                <ContentControl prism:RegionManager.RegionName="{x:Static uiEntity:RegionNames.AddFriendRegion}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />
            </DockPanel>
        </DockPanel>
        <controls:NotificationMessageContainer x:Name="NotificationManager"
                                               Manager="{Binding NotificationMessageManager}" />
    </Panel>
</UserControl>