<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:register="clr-namespace:ChatClient.Android.Shared.Views.ForgetPasswordView"
             xmlns:viewModels="clr-namespace:ChatClient.Android.Shared.ViewModels"
             x:DataType="viewModels:ForgetPasswordViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="ChatClient.Android.Shared.Views.ForgetPasswordView.ForgetPasswordSuccessView">
    <StackPanel IsVisible="{Binding $parent[register:ForgetPasswordSuccessView].IsVisible}" Classes="Enter"
                Orientation="Vertical" Spacing="15">
        <StackPanel.Styles>
            <Style Selector="StackPanel.Enter[IsVisible=True]">
                <Style Selector="^ avalonia|MaterialIcon#Success">
                    <Style.Animations>
                        <Animation Easing="CubicEaseOut"
                                   FillMode="Forward" Duration="0:0:0.3">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^ TextBlock#Title">
                    <Style.Animations>
                        <Animation Duration="0:0:0.6">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^ Button#LoginButton">
                    <Style.Animations>
                        <Animation Duration="0:0:0.9">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </StackPanel.Styles>

        <avalonia:MaterialIcon Kind="SuccessCircle" Name="Success"
                               Width="60" Height="60" Margin="0,60,0,10"
                               Foreground="{DynamicResource NotificationCardSuccessIconForeground}" />

        <TextBlock Name="Title" FontSize="20" Margin="0,0,0,10" Text="密码重置成功" HorizontalAlignment="Center" />

        <Button Name="LoginButton" HorizontalAlignment="Stretch"
                Margin="0,35,0,20"
                CornerRadius="13"
                Height="45"
                Theme="{StaticResource SolidButton}"
                Command="{Binding ReturnToLoginCommand}">
            <TextBlock Text="前往登录" FontSize="15.5" />
        </Button>
    </StackPanel>
</UserControl>