<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:ChatClient.Android.Shared.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="viewModels:ForgetPasswordViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="ChatClient.Android.Shared.Views.ForgetPasswordView.ForgetPasswordConfirmView">
    <StackPanel Orientation="Vertical" Spacing="20">
        <!-- 标题 -->
        <TextBlock Margin="0,30,0,30"
                   HorizontalAlignment="Center"
                   FontSize="22" Text="身份验证" />

        <TextBox Watermark="输入手机号" Text="{Binding Phone}"
                 MaxLength="11"
                 Classes="Register input">
            <TextBox.InnerLeftContent>
                <avalonia:MaterialIcon Kind="PhoneOutline" Width="18" Height="18" />
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox Watermark="输入邮箱"
                 Text="{Binding Email}"
                 MaxLength="30" Classes="Register input">
            <TextBox.InnerLeftContent>
                <avalonia:MaterialIcon Kind="EmailOutline" Width="18" Height="18" />
            </TextBox.InnerLeftContent>
        </TextBox>


        <TextBlock Margin="0,15" TextAlignment="Center" TextWrapping="Wrap" Opacity="0.6"
                   Text="忘记密码时，验证认证账号的安全信息，如果没有设置账号的邮箱和手机号，将无法找回密码"
                   FontSize="12" />

        <!-- 验证按钮 -->
        <Button HorizontalAlignment="Stretch"
                Theme="{StaticResource SolidButton}"
                Margin="0,40,0,0"
                CornerRadius="13"
                Height="45"
                Command="{Binding ConfirmCommand}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <u:LoadingIcon IsLoading="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Opacity="0.8" Foreground="White" />
                <TextBlock IsVisible="{Binding IsBusy}" FontSize="15.5" Text="验证中..." />
                <TextBlock IsVisible="{Binding IsBusy, Converter={x:Static BoolConverters.Not}}"
                           FontSize="15.5" Text="验证" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>