<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             xmlns:viewModels="clr-namespace:ChatClient.Android.Shared.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ForgetPasswordViewModel"
             x:Class="ChatClient.Android.Shared.Views.ForgetPasswordView.ForgetPasswordResetView">
    <StackPanel Orientation="Vertical" Spacing="20">
        <!-- 标题 -->
        <TextBlock Text="重置密码"
                   Margin="0,30,0,30"
                   HorizontalAlignment="Center"
                   FontSize="22" />

        <Border CornerRadius="6" Padding="20,7"
                HorizontalAlignment="Center" Margin="5,0,5,15">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" Margin="5,0" Spacing="25">
                    <circleImage:CircleImage Size="50"
                                             Image="{Binding User.HeadImage}" />
                    <Grid RowDefinitions="1.1*,*">
                        <StackPanel Orientation="Horizontal" Spacing="2.5">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       FontSize="14.5"
                                       Text="{Binding User.Name}" />
                            <ContentControl
                                Content="{Binding User.Sex,Converter={converter:SexIconKindConverter Size= 15}}" />
                        </StackPanel>
                        <Border Grid.Row="1"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                CornerRadius="3"
                                Background="{DynamicResource SukiPrimaryColor10}"
                                Padding="6,0">
                            <SelectableTextBlock
                                FontSize="12"
                                Opacity="0.6"
                                Text="{Binding User.Id}" />
                        </Border>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>

        <TextBox Watermark="输入密码"
                 LetterSpacing="2.5"
                 Text="{Binding NewPassword}"
                 MaxLength="18" Classes="Register input Password">
            <TextBox.InnerLeftContent>
                <avalonia:MaterialIcon Kind="KeyOutline" Width="17" Height="17" />
            </TextBox.InnerLeftContent>
        </TextBox>


        <TextBox Watermark="再次确认密码"
                 LetterSpacing="2.5"
                 Text="{Binding ConfirmPassword}"
                 MaxLength="18" Classes="Register input Password">
            <TextBox.InnerLeftContent>
                <avalonia:MaterialIcon Kind="ShieldKeyOutline" Width="18" Height="18" />
            </TextBox.InnerLeftContent>
        </TextBox>

        <!-- 注册按钮 -->
        <Button HorizontalAlignment="Stretch"
                Theme="{StaticResource SolidButton}"
                Margin="0,40,0,0"
                CornerRadius="13"
                Height="45"
                Command="{Binding ResetCommand}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <u:LoadingIcon IsLoading="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Opacity="0.8" Foreground="White" />
                <TextBlock IsVisible="{Binding IsBusy}" FontSize="15.5" Text="重置中..." />
                <TextBlock IsVisible="{Binding IsBusy, Converter={x:Static BoolConverters.Not}}"
                           FontSize="15.5" Text="重置" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>