<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="login:ForgetPasswordViewModel"
             x:Class="ChatClient.Desktop.Views.ForgetPassword.ForgetPasswordResetView">
    <StackPanel Orientation="Vertical" Classes="Show">
        <!-- 标题 -->
        <TextBlock Margin="25" Text="重置密码"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <suki:GlassCard IsInteractive="True" IsAnimated="True" CornerRadius="6" Padding="20,7"
                        HorizontalAlignment="Center" Margin="5,0,5,15">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" Margin="5,0" Spacing="25">
                    <circleImage:CircleImage Size="50"
                                             Image="{Binding User.HeadImage}" />
                    <Grid RowDefinitions="1.1*,*">
                        <StackPanel Orientation="Horizontal" Spacing="2.5">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       FontSize="14.5"
                                       Text="{Binding User.Name}" />
                            <ContentControl
                                Content="{Binding User.Sex,Converter={converter:SexIconKindConverter Size= 15}}" />
                        </StackPanel>
                        <Border Grid.Row="1"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                CornerRadius="3"
                                Background="{DynamicResource SukiPrimaryColor10}"
                                Padding="6,0">
                            <SelectableTextBlock
                                FontSize="12"
                                Opacity="0.6"
                                Text="{Binding User.Id}" />
                        </Border>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </suki:GlassCard>

        <StackPanel>
            <TextBox Watermark="输入密码"
                     LetterSpacing="2.5"
                     Text="{Binding NewPassword}"
                     MaxLength="18" Classes="Register input LightWaterMask Password">
                <TextBox.InnerLeftContent>
                    <avalonia:MaterialIcon Kind="KeyOutline" Width="17" Height="17" />
                </TextBox.InnerLeftContent>
            </TextBox>
            <TextBlock Classes="error" Text="{Binding NewPasswordError}"
                       IsVisible="{Binding NewPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>

        <StackPanel>
            <TextBox Watermark="再次确认密码"
                     LetterSpacing="2.5"
                     Text="{Binding ConfirmPassword}"
                     MaxLength="18" Classes="Register input LightWaterMask Password">
                <TextBox.InnerLeftContent>
                    <avalonia:MaterialIcon Kind="ShieldKeyOutline" Width="18" Height="18" />
                </TextBox.InnerLeftContent>
            </TextBox>
            <TextBlock Classes="error" Text="{Binding ConfirmPasswordError}"
                       IsVisible="{Binding ConfirmPasswordError,Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>

        <!-- 注册按钮 -->
        <Button Width="245"
                Margin="0,25,0,5"
                Classes="Flat"
                Command="{Binding ResetCommand}">
            <TextBlock Text="重置" FontSize="15" />
        </Button>
    </StackPanel>
</UserControl>