<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="login:ForgetPasswordViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatClient.Desktop.Views.ForgetPassword.ForgetPasswordConfirmView">
    <StackPanel Orientation="Vertical" Classes="Show">
        <!-- 标题 -->
        <TextBlock Margin="25" Text="身份验证"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <StackPanel>
            <TextBox Watermark="输入手机号" Text="{Binding Phone}"
                     MaxLength="11" Foreground="{DynamicResource SukiText}"
                     Classes="Register input LightWaterMask">
                <TextBox.InnerLeftContent>
                    <avalonia:MaterialIcon Kind="PhoneOutline" Width="18" Height="18" />
                </TextBox.InnerLeftContent>
            </TextBox>
            <TextBlock Classes="error"
                       IsVisible="{Binding PhoneError,Converter={x:Static ObjectConverters.IsNotNull}}"
                       Text="{Binding PhoneError}" />
        </StackPanel>

        <StackPanel>
            <TextBox Watermark="输入邮箱"
                     Text="{Binding Email}"
                     MaxLength="30" Classes="Register input LightWaterMask">
                <TextBox.InnerLeftContent>
                    <avalonia:MaterialIcon Kind="EmailOutline" Width="18" Height="18" />
                </TextBox.InnerLeftContent>
            </TextBox>
            <TextBlock Classes="error" Text="{Binding EmailError}"
                       IsVisible="{Binding EmailError,Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>

        <TextBlock Margin="0,15" TextAlignment="Center" TextWrapping="Wrap" Opacity="0.6"
                   Text="忘记密码时，验证认证账号的安全信息，如果没有设置账号的邮箱和手机号，将无法找回密码"
                   FontSize="11.5" />

        <!-- 注册按钮 -->
        <Button Width="245"
                Margin="0,15,0,5"
                Classes="Flat"
                Command="{Binding ConfirmCommand}">
            <TextBlock Text="验证" FontSize="15" />
        </Button>
    </StackPanel>
</UserControl>