<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="https://github.com/kikipoulet/SukiUI"
             xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             xmlns:sukiColor="clr-namespace:SukiUI.ColorTheme;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:login="clr-namespace:ChatClient.Desktop.ViewModels.Login"
             xmlns:login1="clr-namespace:ChatClient.Desktop.Views.Login"
             xmlns:forgetPassword="clr-namespace:ChatClient.Desktop.Views.ForgetPassword"
             mc:Ignorable="d"
             x:DataType="login:ForgetPasswordViewModel"
             FontSize="13.5"
             d:DesignHeight="550"
             d:DesignWidth="490"
             Height="550"
             Width="490"
             x:Class="ChatClient.Desktop.Views.ForgetPassword.ForgetPasswordView">
    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
        </Transitions>
    </UserControl.Transitions>
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="Width" Value="5" />
        </Style>
        <Style Selector="TextBlock.error">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Margin" Value="100,-2,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="25,*">
        <Panel Background="Transparent" Margin="0,2" Grid.Row="0">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Panel Margin="4" IsVisible="{Binding !IsConnected.IsConnected}" ToolTip.ShowDelay="250"
                       ToolTip.Placement="Bottom" ToolTip.VerticalOffset="5"
                       ToolTip.HorizontalOffset="-10">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{x:Static theme:Icons.CircleWarning}"
                                      Width="17.5" Height="17.5"
                                      Opacity="0.9"
                                      Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}" />
                            <TextBlock Text="网络连接断开" FontSize="13" Opacity="0.75" Foreground="Red" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <avalonia:MaterialIcon
                        Width="17"
                        Height="17"
                        Foreground="{x:Static sukiColor:NotificationColor.ErrorIconForeground}"
                        Kind="WifiStrengthAlertOutline" />
                </Panel>
                <Button Name="PART_CloseButton"
                        HorizontalAlignment="Right"
                        Margin="5,0"
                        Command="{Binding CancelCommand}"
                        Classes="Basic Rounded WindowControlsButton Close">
                    <PathIcon Data="{x:Static theme:Icons.WindowClose}" Height="8" Width="8" />
                </Button>
            </StackPanel>
        </Panel>
        <Panel Grid.Row="1">
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="8,-20,0,0"
                        Spacing="2.5">
                <avalonia:MaterialIcon
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="22"
                    Height="22"
                    Foreground="{DynamicResource SukiPrimaryColor}"
                    Kind="ChartDonutVariant" />
                <TextBlock Text="Suki" FontWeight="SemiBold" Foreground="{DynamicResource SukiPrimaryColor}"
                           VerticalAlignment="Center"
                           FontSize="13.5" />
            </StackPanel>
            <theme:BusyArea HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsVisible="{Binding IsSuccess,Converter={x:Static BoolConverters.Not}}"
                            BusyText="{Binding BusyText}"
                            IsBusy="{Binding IsBusy}">
                <Panel Width="280"
                       VerticalAlignment="Center"
                       Margin="30,10,30,20" HorizontalAlignment="Center">
                    <Panel.Styles>
                        <Style Selector="TextBox.input">
                            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
                            <Setter Property="ContextMenu" Value="{StaticResource DefaultTextBoxContextMenu}" />
                            <Setter Property="FontSize" Value="14.5" />
                            <Setter Property="LetterSpacing" Value="1" />
                            <Setter Property="Padding" Value="5,11" />
                        </Style>
                        <Style Selector="TextBlock.error">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Margin" Value="20,2,0,7" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="StackPanel.Show[IsVisible=True]">
                            <Style.Animations>
                                <Animation Duration="0:0:0.6" FillMode="Forward" IterationCount="1">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="1" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Panel.Styles>
                    <forgetPassword:ForgetPasswordConfirmView IsVisible="{Binding IsAuthenticate}" />
                    <forgetPassword:ForgetPasswordResetView
                        IsVisible="{Binding IsAuthenticate,Converter={x:Static BoolConverters.Not}}" />
                </Panel>
            </theme:BusyArea>

            <forgetPassword:ForgetPasswordSuccessView VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      IsVisible="{Binding IsSuccess}" />
        </Panel>

        <controls:NotificationMessageContainer Grid.Row="0" Grid.RowSpan="2"
                                               Manager="{Binding NotificationMessageManager}" />
    </Grid>
</UserControl>