<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Notification.Avalonia">
            <HintPath>..\ChatClient.Desktop\DLL\Notification.Avalonia.dll</HintPath>
        </Reference>
        <Reference Include="SukiUI">
            <HintPath>..\ChatClient.Desktop\DLL\SukiUI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatClient.Avalonia\ChatClient.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="ChatUI\ChatMessageView.axaml"/>
        <UpToDateCheckInput Remove="ChatUI\ChatUI.axaml"/>
        <UpToDateCheckInput Remove="Controls\ChatUI\ChatMessageView.axaml"/>
        <UpToDateCheckInput Remove="Controls\ChatUI\ChatUI.axaml"/>
    </ItemGroup>

</Project>
