<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:group="clr-namespace:ChatClient.Tool.Data.Group;assembly=ChatClient.Tool"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="330"
             x:DataType="group:GroupDto"
             x:Class="ChatClient.Desktop.Views.UserControls.GroupMessageBox">
    <Border Background="{DynamicResource SukiCardBackground}"
            CornerRadius="7"
            Margin="8"
            BoxShadow="4 4 7 #33000000">
        <Panel Background="{DynamicResource PopupGradientBrush}" Margin="0">
            <StackPanel Orientation="Vertical" Margin="20,15" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,10,0,15">
                    <circleImage:CircleImage Size="60" Image="{Binding HeadImage}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="4" Margin="10,0,70,0">
                        <SelectableTextBlock Text="{Binding Name}"
                                             TextWrapping="Wrap"
                                             FontSize="16.5" />
                        <SelectableTextBlock Text="{Binding Id,StringFormat=ID: {0}}"
                                             FontSize="12"
                                             Opacity="0.7" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding IsEntered}">
                    <TextBlock Text="备注" Width="90" FontSize="14" VerticalAlignment="Center" />
                    <SelectableTextBlock Text="{Binding Remark}"
                                         IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                         FontSize="14"
                                         Opacity="0.85" />
                    <SelectableTextBlock Text="暂未设置备注"
                                         IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                         FontSize="14"
                                         Opacity="0.6" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="群介绍" Width="90" FontSize="14" />
                    <SelectableTextBlock Text="{Binding Description}"
                                         FontSize="14"
                                         IsVisible="{Binding Description,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                         Opacity="0.85" />
                    <SelectableTextBlock Text="在群里，发现更多~"
                                         FontSize="14"
                                         IsVisible="{Binding Description,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                         Opacity="0.6" />
                </StackPanel>

                <Panel>
                    <TextBlock Text="群聊已被解散" HorizontalAlignment="Center" Margin="0,25,0,15" Opacity="0.6"
                               IsVisible="{Binding IsDisband}" />
                    <Panel IsVisible="{Binding !IsDisband}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    IsVisible="{Binding IsEntered}"
                                    Spacing="10"
                                    Margin="15,15,15,5">
                            <Button Margin="0"
                                    Padding="15,5" Click="ShareGroup">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ChangePropertyAction TargetObject="{Binding $parent[Popup]}"
                                                              PropertyName="IsOpen"
                                                              Value="False" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <TextBlock Text="分享至" FontSize="13.5" />
                            </Button>
                            <Button Classes="Flat"
                                    Margin="0"
                                    Padding="15,5"
                                    Click="SendMessageToView">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ChangePropertyAction TargetObject="{Binding $parent[Popup]}"
                                                              PropertyName="IsOpen"
                                                              Value="False" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <TextBlock Text="发消息" FontSize="13.5" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    IsVisible="{Binding !IsEntered}"
                                    Margin="15,15,15,5" Spacing="10">
                            <Button Classes="Flat"
                                    Margin="0"
                                    Padding="15,5"
                                    Click="AddGroup">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ChangePropertyAction TargetObject="{Binding $parent[Popup]}"
                                                              PropertyName="IsOpen"
                                                              Value="False" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <TextBlock Text="加群聊" FontSize="13.5" />
                            </Button>
                        </StackPanel>
                    </Panel>
                </Panel>
            </StackPanel>
        </Panel>
    </Border>
</UserControl>