<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:searchData="clr-namespace:ChatClient.Tool.Data.SearchData;assembly=ChatClient.Tool"
             xmlns:userControls="clr-namespace:ChatClient.Desktop.Views.UserControls"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="searchData:AllSearchDto"
             x:Class="ChatClient.Desktop.Views.UserControls.LeftSearchView">
    <UserControl.Styles>
        <Style Selector="suki|GlassCard.search">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^ Border#IconBorder">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="suki|GlassCard.search:pointerover">
            <Setter Property="Background" Value="{DynamicResource GlassBorderBrush}" />
            <Style Selector="^ Border#IconBorder">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        <Style Selector="Border.icon avalonia|MaterialIcon#Icon">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="Border.icon:pointerover avalonia|MaterialIcon#Icon">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor50}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converter:IntEqualityConverter x:Key="IntEqualityConverter" Value="0" />
        <converter:IntEqualityConverter x:Key="IntNotEqualityConverter" Equal="False" Value="0" />
    </UserControl.Resources>
    <Panel>
        <TextBlock Text="暂未找到相关信息" FontSize="13" Opacity="0.6" Classes="Small" Margin="10,20"
                   HorizontalAlignment="Center">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="FriendSearchDtos.Count" Converter="{StaticResource IntEqualityConverter}" />
                    <Binding Path="GroupSearchDtos.Count" Converter="{StaticResource IntEqualityConverter}" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="5,10">
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="FriendSearchDtos.Count" Converter="{StaticResource IntNotEqualityConverter}" />
                    <Binding Path="GroupSearchDtos.Count" Converter="{StaticResource IntNotEqualityConverter}" />
                </MultiBinding>
            </StackPanel.IsVisible>
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding FriendSearchDtos.Count,Converter={StaticResource IntNotEqualityConverter}}">
                <Panel Margin="7,8">
                    <TextBlock Text="联系人" HorizontalAlignment="Left" FontSize="13" Classes="Small" Opacity="0.6" />
                    <TextBlock Text="更多" HorizontalAlignment="Right" FontSize="12.5"
                               Cursor="Hand" Classes="Small"
                               Foreground="{DynamicResource SukiPrimaryColor75}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="PointerPressed">
                                <InvokeCommandAction
                                    Command="{Binding $parent[userControls:LeftSearchView].SearchMore}"
                                    CommandParameter="联系人" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBlock>
                </Panel>
                <ItemsControl ItemsSource="{Binding FriendSearchDtos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <suki:GlassCard Classes="search" CornerRadius="5" Padding="0" IsInteractive="True"
                                            PointerPressed="FriendCard_OnPointerPressed"
                                            Margin="0">
                                <Grid ColumnDefinitions="42,*,25" Margin="10,6">
                                    <Grid Width="42" Height="42">
                                        <circleImage:CircleImage Size="42"
                                                                 Image="{Binding FriendRelationDto.UserDto.HeadImage}" />
                                    </Grid>
                                    <Grid Grid.Column="1" RowDefinitions="1.2*,1*" Margin="12,3,0,3">
                                        <Grid>
                                            <TextBlock
                                                IsVisible="{Binding FriendRelationDto.Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                Foreground="{DynamicResource SukiText}">
                                                <Run Text="{Binding FriendRelationDto.Remark}" />
                                                <Run Text=" (" />
                                                <Run Text="{Binding FriendRelationDto.UserDto.Name}" />
                                                <Run Text=")" />
                                            </TextBlock>
                                            <TextBlock
                                                IsVisible="{Binding FriendRelationDto.Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding FriendRelationDto.UserDto.Name}"
                                                Foreground="{DynamicResource SukiText}" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    Margin="0,3,15,0"
                                                    Grid.Row="1">
                                            <TextBlock Opacity="0.6" Text="{Binding Message}" Classes="Small"
                                                       FontSize="12" />
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Column="2" Name="IconBorder" VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent" Margin="3" Classes="icon"
                                            PointerPressed="TranslateToFriendCard_OnPointerPressed">
                                        <avalonia:MaterialIcon Name="Icon" Classes="icon"
                                                               Kind="AccountOutline"
                                                               Height="19" Width="19"
                                                               Margin="3" />
                                    </Border>
                                </Grid>
                            </suki:GlassCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Border Height="1" Background="{DynamicResource SukiBorderBrush}" Margin="0,10">
                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="GroupSearchDtos.Count" Converter="{StaticResource IntNotEqualityConverter}" />
                        <Binding Path="FriendSearchDtos.Count" Converter="{StaticResource IntNotEqualityConverter}" />
                    </MultiBinding>
                </Border.IsVisible>
            </Border>

            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding GroupSearchDtos.Count,Converter={StaticResource IntNotEqualityConverter}}">
                <Panel Margin="7,8">
                    <TextBlock Text="群聊" HorizontalAlignment="Left" FontSize="13" Opacity="0.6" Classes="Small" />
                    <TextBlock Text="更多" HorizontalAlignment="Right" FontSize="12.5" Classes="Small"
                               Cursor="Hand"
                               Foreground="{DynamicResource SukiPrimaryColor75}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="PointerPressed">
                                <InvokeCommandAction
                                    Command="{Binding $parent[userControls:LeftSearchView].SearchMore}"
                                    CommandParameter="群聊" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBlock>
                </Panel>
                <ItemsControl ItemsSource="{Binding GroupSearchDtos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <suki:GlassCard Classes="search" CornerRadius="5" Padding="0" IsInteractive="True"
                                            PointerPressed="GroupCard_OnPointerPressed"
                                            Margin="0">
                                <Grid ColumnDefinitions="42,*,25" Margin="10,6">
                                    <Grid Width="42" Height="42">
                                        <circleImage:CircleImage Size="42"
                                                                 Image="{Binding GroupRelationDto.GroupDto.HeadImage}" />
                                    </Grid>
                                    <Grid Grid.Column="1" RowDefinitions="1.2*,1*" Margin="12,3,0,3">
                                        <Grid>
                                            <TextBlock
                                                IsVisible="{Binding GroupRelationDto.Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                Foreground="{DynamicResource SukiText}">
                                                <Run Text="{Binding GroupRelationDto.Remark}" />
                                                <Run Text=" (" />
                                                <Run Text="{Binding GroupRelationDto.GroupDto.Name}" />
                                                <Run Text=")" />
                                            </TextBlock>
                                            <TextBlock
                                                IsVisible="{Binding GroupRelationDto.Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding GroupRelationDto.GroupDto.Name}"
                                                Foreground="{DynamicResource SukiText}" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    Margin="0,3,15,0"
                                                    Grid.Row="1">
                                            <TextBlock Opacity="0.6" Text="{Binding Message}" FontSize="12"
                                                       Classes="Small" />
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Column="2" Name="IconBorder" Background="Transparent"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Classes="icon" Margin="3"
                                            PointerPressed="TranslateToGroupCard_OnPointerPressed">
                                        <avalonia:MaterialIcon Name="Icon"
                                                               Kind="MessageOutline"
                                                               Height="17" Width="17"
                                                               Margin="4" />
                                    </Border>
                                </Grid>
                            </suki:GlassCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>