<UserControl
    x:Class="ChatClient.Desktop.Views.UserControls.UserHeadEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SukiUI.Helpers;assembly=SukiUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:ChatClient.Desktop.ViewModels.UserControls"
    xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
    xmlns:content="https://github.com/kikipoulet/SukiUI"
    xmlns:userControls="clr-namespace:ChatClient.Desktop.Views.UserControls"
    Width="410"
    Height="570"
    x:DataType="vm:UserHeadEditViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="35,*">
        <Panel Background="Transparent">
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior />
            </Interaction.Behaviors>
            <TextBlock Text="编辑头像" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="PART_CloseButton"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Classes="Basic Rounded WindowControlsButton Close">
                <PathIcon Data="{x:Static content:Icons.WindowClose}" Height="8" Width="8" />
            </Button>
        </Panel>
        <suki:BusyArea Grid.Row="1" BusyText="上传中" IsBusy="{Binding IsBusy}">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Bottom" Margin="20,5,20,15">
                    <Button
                        HorizontalAlignment="Left"
                        Padding="15,5"
                        Command="{Binding AddHeadCommnad}">
                        <TextBlock Text="添加图片" FontSize="13.5" />
                    </Button>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                        <Button
                            Classes="Flat"
                            Padding="15,5"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveHeadCommand}">
                            <TextBlock Text="确认" FontSize="13.5" />
                        </Button>
                        <Button
                            HorizontalAlignment="Right"
                            Padding="15,5"
                            Command="{Binding CancelCommand}">
                            <TextBlock Text="取消" FontSize="13.5" />
                        </Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer
                    Margin="20,7"
                    x:Name="ScrollViewer"
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="15" Margin="0,5,0,15">
                        <suki:GlassCard
                            Padding="10"
                            ClipToBounds="True"
                            CornerRadius="7">
                            <StackPanel Orientation="Vertical" Spacing="15">
                                <Canvas
                                    Width="300"
                                    Height="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Canvas.ClipToBounds>True</Canvas.ClipToBounds>
                                    <Image
                                        x:Name="HeadImage"
                                        MinWidth="300"
                                        MinHeight="300"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        PointerMoved="HeadImage_OnPointerMoved"
                                        PointerPressed="HeadImage_OnPointerPressed"
                                        PointerReleased="HeadImage_OnPointerReleased"
                                        Stretch="Uniform" />
                                    <Path
                                        Fill="#222"
                                        Opacity="0.5"
                                        Stroke="{DynamicResource SukiLowText}"
                                        StrokeThickness="1">
                                        <Path.Data>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0,0,300,300" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry
                                                        Center="150,150"
                                                        RadiusX="150"
                                                        RadiusY="150" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Grid ColumnDefinitions="30,*,30">
                                    <Grid.Styles>
                                        <Style Selector="Button:pointerover">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Style>
                                    </Grid.Styles>
                                    <Button
                                        x:Name="SubButton"
                                        Grid.Column="0"
                                        Padding="3"
                                        FontWeight="Bold"
                                        FontSize="15"
                                        Classes="Basic">
                                        <avalonia:MaterialIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="{DynamicResource SukiPrimaryColor75}"
                                            Kind="MinusCircleOutline" />
                                    </Button>
                                    <Slider
                                        x:Name="ScaleSlider"
                                        Theme="{StaticResource SemiSlider}"
                                        Grid.Column="1"
                                        Maximum="1"
                                        Minimum="0"
                                        ValueChanged="RangeBase_OnValueChanged" />
                                    <Button
                                        x:Name="AddButton"
                                        Grid.Column="2"
                                        Padding="3"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Classes="Basic">
                                        <avalonia:MaterialIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="{DynamicResource SukiPrimaryColor75}"
                                            Kind="PlusCircleOutline" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </suki:GlassCard>
                        <suki:GlassCard Padding="10" CornerRadius="7">
                            <Expander ExpandDirection="Down" Padding="0,5" FontWeight="DemiBold" CornerRadius="7">
                                <Expander.Header>
                                    <TextBlock Text="历史头像" FontSize="14" />
                                </Expander.Header>
                                <ListBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Classes="Void"
                                    SelectedItem="{Binding SelectedItem}"
                                    ItemsSource="{Binding HeadList}">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="SelectionChanged">
                                            <InvokeCommandAction Command="{Binding SelectedHeadChangedCommand}" />
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                    <ListBox.Styles>
                                        <Style Selector="ListBox.Void ListBoxItem suki|GlassCard">
                                            <Setter Property="Transitions">
                                                <Transitions>
                                                    <ThicknessTransition Property="BorderThickness" Duration="0.2" />
                                                    <BrushTransition Property="BorderBrush" Duration="0.2" />
                                                    <BrushTransition Property="Background" Duration="0.2" />
                                                </Transitions>
                                            </Setter>
                                            <Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                        <Style Selector="ListBox.Void ListBoxItem:pointerover suki|GlassCard">
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor50}"></Setter>
                                        </Style>
                                        <Style Selector="ListBox.Void ListBoxItem:selected suki|GlassCard">
                                            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor50}" />
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="60" Height="60">
                                                <suki:GlassCard helpers:AnimationExtensions.FadeIn="500"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                CornerRadius="5"
                                                                Padding="8">
                                                    <Image
                                                        Width="50"
                                                        Height="50"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding}"
                                                        Stretch="Uniform" />
                                                </suki:GlassCard>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </suki:GlassCard>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </suki:BusyArea>
    </Grid>
</UserControl>