<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:ChatClient.Tool.Data;assembly=ChatClient.Tool"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="data:UserDto"
             Foreground="{DynamicResource SukiText}"
             Background="Transparent"
             Width="330"
             x:Class="ChatClient.Desktop.Views.UserControls.UserMessageBox">
    <Border Background="{DynamicResource SukiCardBackground}" CornerRadius="7" Margin="8"
            BoxShadow="4 4 7 #33000000">
        <Panel Background="{DynamicResource PopupGradientBrush}" Margin="0">
            <StackPanel Orientation="Vertical" Margin="20,15" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,10,0,15">
                    <circleImage:CircleImage Size="60" Image="{Binding HeadImage}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="4" Margin="10,0,70,0">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <SelectableTextBlock Text="{Binding Name}"
                                                 FontSize="16.5" />
                            <ContentControl Content="{Binding Sex,Converter={converter:SexIconKindConverter Size=17}}"
                                            VerticalAlignment="Bottom" Margin="5,2" />
                        </StackPanel>
                        <SelectableTextBlock Text="{Binding Id,StringFormat=ID: {0}}"
                                             FontSize="12"
                                             Opacity="0.7" />
                        <Grid>
                            <StackPanel Orientation="Horizontal" Spacing="7"
                                        IsVisible="{Binding IsOnline}">
                                <Ellipse Fill="LimeGreen" Width="13" Height="13" />
                                <TextBlock Text="在线" FontSize="13" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="7"
                                        IsVisible="{Binding !IsOnline}">
                                <Ellipse Fill="Red" Width="13" Height="13" />
                                <TextBlock Text="离线" FontSize="13" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding IsFriend}">
                    <TextBlock Text="备注" Width="90" FontSize="14" VerticalAlignment="Center" />
                    <SelectableTextBlock Text="{Binding Remark}"
                                         IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                         FontSize="14"
                                         Opacity="0.85" />
                    <SelectableTextBlock Text="暂未设置备注"
                                         IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                         FontSize="14"
                                         Opacity="0.6" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding Birth,Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock Text="生日" Width="90" FontSize="14" VerticalAlignment="Center" />
                    <SelectableTextBlock Text="{Binding Birth,StringFormat={}{0:yyyy-MM-dd}}"
                                         FontSize="14"
                                         Opacity="0.85" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="个签" Width="90" FontSize="14" VerticalAlignment="Center" />
                    <SelectableTextBlock Text="{Binding Introduction}"
                                         IsVisible="{Binding Introduction,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                         FontSize="14"
                                         Opacity="0.85" />
                    <TextBlock Text="暂未设置个性签名" Opacity="0.6" FontSize="14"
                               IsVisible="{Binding Introduction,Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            IsVisible="{Binding IsUser}"
                            Margin="15,15,15,5">
                    <Button Classes="Flat"
                            Margin="0"
                            Padding="15,5"
                            Click="EditUserData">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Click">
                                <ChangePropertyAction TargetObject="{Binding $parent[Popup]}" PropertyName="IsOpen"
                                                      Value="False" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <TextBlock Text="编辑信息" FontSize="13.5" />
                    </Button>
                </StackPanel>
                <Grid IsVisible="{Binding !IsUser}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                IsVisible="{Binding IsFriend}"
                                Margin="15,15,15,5" Spacing="10">
                        <Button Margin="0"
                                Padding="15,5" Click="ShareFriend">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Click">
                                    <ChangePropertyAction TargetObject="{Binding $parent[Popup]}" PropertyName="IsOpen"
                                                          Value="False" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <TextBlock Text="分享至" FontSize="13.5" />
                        </Button>
                        <Button Classes="Flat"
                                Margin="0"
                                Padding="15,5"
                                Click="SendMessageToView">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Click">
                                    <ChangePropertyAction TargetObject="{Binding $parent[Popup]}" PropertyName="IsOpen"
                                                          Value="False" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <TextBlock Text="发消息" FontSize="13.5" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                IsVisible="{Binding !IsFriend}"
                                Margin="15,15,15,5" Spacing="10">
                        <Button Classes="Flat"
                                Margin="0"
                                Padding="15,5"
                                Click="AddFriend">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Click">
                                    <ChangePropertyAction TargetObject="{Binding $parent[Popup]}" PropertyName="IsOpen"
                                                          Value="False" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <TextBlock Text="加好友" FontSize="13.5" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Panel>
    </Border>
</UserControl>