<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Styles.Resources>
        <ControlTheme TargetType="Button" x:Key="Chat">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                </Transitions>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0,0,0,0"
                                      CornerRadius="0"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.25"
                                                        Easing="SineEaseInOut" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource SemiGrey1}" />
                </Style>
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="ForgroundButton" TargetType="Button">
            <Setter Property="Width" Value="{DynamicResource SemiWidthIconMedium}" />
            <Setter Property="Height" Value="{DynamicResource SemiWidthIconMedium}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonInputInnerForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0,0,0,0"
                                      CornerRadius="0"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource ButtonInputInnerPointeroverForeground}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Foreground" Value="{DynamicResource ButtonInputInnerPressedForeground}" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
    <Style Selector="Button.Outline">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonOutlineBackground}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonOutlinePointeroverBackground}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonOutlinePressedBackground}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>
        <Style Selector="^.Success /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineSuccessBorderBrush}" />
        </Style>
        <Style Selector="^.Warning /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineWarningBorderBrush}" />
        </Style>
        <Style Selector="^.Danger /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineDangerBorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonOutlineBackground}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>
    </Style>

    <Style Selector="Button.MainReturn">
        <Setter Property="Foreground" Value="#F9F9F9" />
        <Style Selector="^:pointerover">
            <Setter Property="Foreground"
                    Value="#BBBBBB" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Foreground" Value="#BBBBBB" />
        </Style>
    </Style>

    <Style Selector="Button.ChatTop">
        <Setter Property="Background" Value="{DynamicResource SemiGrey0}" />
    </Style>
</Styles>