<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ChatClient.Avalonia.Controls;assembly=ChatClient.Avalonia">
    <ControlTheme TargetType="controls:DelayedPressButton" x:Key="Chat">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="0,0,0,0"
                                  CornerRadius="0"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Height="{TemplateBinding Height}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}">
                    <ContentPresenter.Transitions>
                        <Transitions>
                            <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.25"
                                                    Easing="SineEaseInOut" />
                        </Transitions>
                    </ContentPresenter.Transitions>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.ChatTop /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SemiGrey0}" />
        </Style>
        
        <Style Selector="^:delayPressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SemiGrey1}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>