<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:multiGroupList="clr-namespace:ChatClient.Avalonia.Controls.MultiGroupList"
        xmlns:data="clr-namespace:ChatClient.Tool.Data;assembly=ChatClient.Tool"
        xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage">
    <Style Selector="multiGroupList|MultiGroupList">
        <Setter Property="Template">
            <ControlTemplate>
                <Expander FontSize="13.5"
                          Theme="{StaticResource ChatExpander}"
                          FontWeight="SemiBold">
                    <Expander.Header>
                        <TextBlock FontSize="13.5" FontWeight="DemiBold" Text="{TemplateBinding Header}" />
                    </Expander.Header>
                    <ListBox Name="PART_ListBox"
                             SelectionMode="Multiple,Toggle"
                             Classes="Void MultiSelect">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:FriendRelationDto">
                                <Grid Height="42">
                                    <Grid Margin="6,5" ColumnDefinitions="36,*">
                                        <circleImage:CircleImage Size="36"
                                                                 Image="{Binding UserDto.HeadImage}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="15,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="13.5"
                                                   FontWeight="DemiBold"
                                                   Foreground="{DynamicResource SukiText}"
                                                   Text="{Binding  UserDto.Name}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>