<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationId>com.qiuqiuqiu.SukiChat</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
    </PropertyGroup>

    <!--		<PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
        <UseInterpreter>false</UseInterpreter>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    -->

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="appsettings.webrtc.json" />
        <None Remove="Resources\drawable\Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <AndroidResource Include="Resources\drawable\Icon.ico" />
        <ProjectReference Include="..\ChatClient.Android.Shared\ChatClient.Android.Shared.csproj" />
        <AndroidResource Update="Resources\values-night-v31\colors.xml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmedRoots.xml" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Notification.Avalonia">
            <HintPath>..\ChatClient.Desktop\DLL\Notification.Avalonia.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
