<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iPv4Box="clr-namespace:ChatClient.Avalonia.Controls.IPv4Box;assembly=ChatClient.Avalonia">
    <MenuFlyout x:Key="IPv4BoxMenuFlyout">
        <MenuItem
            x:Name="TextBoxContextFlyoutCutItem"
            Command="{Binding $parent[iPv4Box:IPv4Box].Cut}"
            Header="Cut"
            InputGesture="{x:Static iPv4Box:IPv4Box.CutKeyGesture}" />
        <MenuItem
            x:Name="TextBoxContextFlyoutCopyItem"
            Command="{Binding $parent[iPv4Box:IPv4Box].Copy}"
            Header="Copy"
            InputGesture="{x:Static iPv4Box:IPv4Box.CopyKeyGesture}" />
        <MenuItem
            x:Name="TextBoxContextFlyoutPasteItem"
            Command="{Binding $parent[iPv4Box:IPv4Box].Paste}"
            Header="Paste"
            InputGesture="{x:Static iPv4Box:IPv4Box.PasteKeyGesture}" />
        <MenuItem
            x:Name="TextBoxContextFlyoutClearItem"
            Command="{Binding $parent[iPv4Box:IPv4Box].Clear}"
            Header="Clear" />
    </MenuFlyout>
    <ControlTheme x:Key="{x:Type iPv4Box:IPv4Box}" TargetType="{x:Type iPv4Box:IPv4Box}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ShowLeadingZero" Value="True" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SukiPrimaryColor75}" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="ContextFlyout" Value="{StaticResource IPv4BoxMenuFlyout}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="iPv4Box:IPv4Box">
                <Border
                    Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <ThicknessTransition Property="BorderThickness" Duration="0:0:0.2" />
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid Width="{TemplateBinding Width}" ColumnDefinitions="1*, Auto, 1*, Auto, 1*, Auto, 1*">
                        <TextPresenter
                            Name="{x:Static iPv4Box:IPv4Box.PART_FirstTextPresenter}"
                            Grid.Column="0"
                            MinWidth="8"
                            VerticalAlignment="Center"
                            LetterSpacing="1.5"
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Text="." />
                        <TextPresenter
                            Name="{x:Static iPv4Box:IPv4Box.PART_SecondTextPresenter}"
                            Grid.Column="2"
                            MinWidth="8"
                            VerticalAlignment="Center"
                            LetterSpacing="1.5"
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="." />
                        <TextPresenter
                            Name="{x:Static iPv4Box:IPv4Box.PART_ThirdTextPresenter}"
                            Grid.Column="4"
                            MinWidth="8"
                            VerticalAlignment="Center"
                            LetterSpacing="1.5"
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="." />
                        <TextPresenter
                            Name="{x:Static iPv4Box:IPv4Box.PART_FourthTextPresenter}"
                            Grid.Column="6"
                            MinWidth="8"
                            LetterSpacing="1.5"
                            VerticalAlignment="Center"
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor50}" />
        </Style>
        <Style Selector="^:focus-within /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor75}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>