<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:multiGroupList="clr-namespace:ChatClient.Avalonia.Controls.MultiFriendGroup;assembly=ChatClient.Avalonia"
        xmlns:friend="clr-namespace:ChatClient.Tool.Data.Friend;assembly=ChatClient.Tool"
        xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia">
    <Style Selector="multiGroupList|MultiGroupList">
        <Setter Property="Template">
            <ControlTemplate>
                <Expander Theme="{StaticResource ChatExpander}">
                    <Expander.Header>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Right"
                                       Opacity="0.65"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       Text="{Binding $parent[multiGroupList:MultiGroupList].GroupContents.Count}"
                                       FontSize="11" />
                            <TextBlock Text="{TemplateBinding Header}" />
                        </DockPanel>
                    </Expander.Header>
                    <ListBox Name="PART_ListBox"
                             SelectionMode="Multiple,Toggle"
                             Classes="Void MultiSelect">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="friend:FriendRelationDto">
                                <Grid Height="42">
                                    <Grid Margin="3,3" ColumnDefinitions="36,*">
                                        <circleImage:CircleImage Size="36"
                                                                 Image="{Binding UserDto.HeadImage}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                   Foreground="{DynamicResource SukiText}"
                                                   Text="{Binding  UserDto.Name}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   IsVisible="{Binding Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                   Foreground="{DynamicResource SukiText}"
                                                   Text="{Binding  Remark}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>