<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ContactViews.Dialog"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="320" Height="420"
             x:DataType="dialog:AcceptFriendViewModel"
             x:Class="ChatClient.Desktop.Views.ChatPages.ContactViews.Dialog.AcceptFriendView">
    <UserControl.Styles>
        <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
            <Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}"></Setter>
            <Setter Property="Width" Value="4"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="25,0.5,*,auto">
        <Grid Background="Transparent">
            <TextBlock Grid.Row="0" Text="添加好友" VerticalAlignment="Center" Margin="5" FontSize="13.5"
                       HorizontalAlignment="Center" />
            <Button Name="PART_CloseButton"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Classes="Basic Rounded WindowControlsButton Close">
                <PathIcon Width="8" Height="8" Data="{x:Static suki:Icons.WindowClose}" />
            </Button>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource SukiBorderBrush}" />
        <ScrollViewer Grid.Row="2" Padding="8,0,0,0" VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel suki:StackPanelExtensions.AnimatedScroll="True" Margin="15" Orientation="Vertical"
                        Spacing="15">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                    <circleImage:CircleImage Image="{Binding UserDto.HeadImage}" Size="40"
                                             DockPanel.Dock="Left" />
                    <Grid RowDefinitions="1.3*,*" Margin="13,0">
                        <TextBlock Text="{Binding UserDto.Name}" FontSize="14.5" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding UserDto.Id}" FontSize="12"
                                   VerticalAlignment="Center"
                                   Opacity="0.6" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="备注" Opacity="0.7" FontSize="12.5" />
                    <TextBox Text="{Binding Remark}" Watermark="填写备注" Margin="-3,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="分组" FontSize="12.5" Opacity="0.7" />
                    <ComboBox ItemsSource="{Binding Groups}" Margin="0,2" Height="35"
                              HorizontalContentAlignment="Left"
                              SelectedItem="{Binding Group}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5,15,10" Spacing="10">
            <Button Padding="15,5" Margin="0" Classes="Flat" Command="{Binding OkCommand}">
                <TextBlock Text="发送" FontSize="13.5" />
            </Button>
            <Button Padding="15,5" Margin="0" Command="{Binding CancelCommand}">
                <TextBlock Text="取消" FontSize="13.5" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>