<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editableTextBlock="clr-namespace:ChatClient.Avalonia.Controls.EditableTextBlock"
        xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter">
    <Style Selector="editableTextBlock|EditableTextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid IsVisible="{Binding !$parent[editableTextBlock:EditableTextBlock].IsEditing}">
                        <TextBlock Name="PART_DefaultTextBlock"
                                   IsVisible="{Binding $parent[editableTextBlock:EditableTextBlock].Text,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                   Background="Transparent"
                                   Opacity="0.5"
                                   Padding="50,0,0,0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   Text="{Binding $parent[editableTextBlock:EditableTextBlock].DefaultText}" />
                        <TextBlock Name="PART_TextBlock"
                                   IsVisible="{Binding $parent[editableTextBlock:EditableTextBlock].Text,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   Background="Transparent"
                                   Opacity="0.9"
                                   Padding="50,0,0,0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   Text="{Binding $parent[editableTextBlock:EditableTextBlock].Text}" />
                    </Grid>
                    <TextBox Name="PART_TextBox"
                             Padding="8,4"
                             Width="150"
                             Opacity="0.9"
                             MinHeight="0"
                             ContextFlyout="{x:Null}"
                             Classes="Editable"
                             Watermark="{Binding $parent[editableTextBlock:EditableTextBlock].DefaultText}"
                             Margin="0"
                             FontSize="{TemplateBinding FontSize}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="Center"
                             IsVisible="{Binding $parent[editableTextBlock:EditableTextBlock].IsEditing}"
                             Text="{Binding $parent[editableTextBlock:EditableTextBlock].Text,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>