<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatClient.BaseService\ChatClient.BaseService.csproj" />
      <ProjectReference Include="..\ChatClient.DataBase.SqlSugar\ChatClient.DataBase.SqlSugar.csproj" />
      <ProjectReference Include="..\ChatClient.Tool\ChatClient.Tool.csproj" />
      <ProjectReference Include="..\ChatServer.Common\ChatServer.Common.csproj" />
    </ItemGroup>

</Project>
