<UserControl
    x:Class="ChatClient.Desktop.Views.ChatPages.ChatViews.ChatView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiEntity="clr-namespace:ChatClient.Tool.UIEntity;assembly=ChatClient.Tool"
    xmlns:chatViews="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ChatViews"
    xmlns:chatViews1="clr-namespace:ChatClient.Desktop.Views.ChatPages.ChatViews"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="chatViews:ChatViewModel"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" MaxWidth="330" Width="260" />
            <ColumnDefinition Width="1.2" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>

        <chatViews1:ChatLeftPanelView Grid.Column="0"
                                      DataContext="{Binding  ChatLeftPanelViewModel}" />

        <Border Grid.Column="1" Background="{DynamicResource SukiBorderBrush}" />

        <ContentControl Grid.Column="2"
                        x:Name="ContentControl"
                        MinWidth="300"
                        prism:RegionManager.RegionManager="{Binding RegionManager}"
                        prism:RegionManager.RegionName="{x:Static uiEntity:RegionNames.ChatRightRegion}" />

        <GridSplitter Grid.Column="1" Margin="-2.5,0"
                      Background="Transparent" />
    </Grid>
</UserControl>