<UserControl
    x:Class="ChatClient.Desktop.Views.ChatPages.ChatViews.ChatLeftPanelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChatClient.Desktop.ViewModels.ChatPages.ChatViews"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:converter="clr-namespace:ChatClient.Avalonia.Converter;assembly=ChatClient.Avalonia"
    xmlns:chatViews="clr-namespace:ChatClient.Desktop.Views.ChatPages.ChatViews"
    xmlns:data="clr-namespace:ChatClient.Tool.Data;assembly=ChatClient.Tool"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:group="clr-namespace:ChatClient.Tool.Data.Group;assembly=ChatClient.Tool"
    xmlns:circleImage="clr-namespace:ChatClient.Avalonia.Controls.CircleImage;assembly=ChatClient.Avalonia"
    d:DesignHeight="650"
    d:DesignWidth="300"
    x:DataType="vm:ChatLeftPanelViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ChatMessageToStringConverter x:Key="ChatMessageToStringConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="data:FriendChatDto">
            <RadioButton GroupName="Friends"
                         Margin="0"
                         Height="58"
                         Classes="Chat Content"
                         CornerRadius="0"
                         Command="{Binding ((vm:ChatLeftPanelViewModel)DataContext).FriendSelectionChangedCommand,RelativeSource={RelativeSource AncestorType=ItemsControl,Mode=FindAncestor}}"
                         CommandParameter="{Binding }">
                <Grid Name="Root_Grid" ColumnDefinitions="42,*">
                    <!-- 头像 -->
                    <circleImage:CircleImage Image="{Binding FriendRelatoinDto.UserDto.HeadImage}" Size="42" />
                    <!-- 简略信息 -->
                    <Grid Grid.Column="1" RowDefinitions="1.2*,1*" Margin="10,0,0,0">
                        <Grid Grid.Row="0" ColumnDefinitions="*,auto">
                            <Grid Grid.Column="0">
                                <TextBlock
                                    IsVisible="{Binding FriendRelatoinDto.Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    Opacity="0.9"
                                    FontWeight="DemiBold"
                                    Foreground="{DynamicResource SukiText}"
                                    Text="{Binding  FriendRelatoinDto.Remark}" />
                                <TextBlock
                                    IsVisible="{Binding FriendRelatoinDto.Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    Opacity="0.9"
                                    FontWeight="DemiBold"
                                    Foreground="{DynamicResource SukiText}"
                                    Text="{Binding  FriendRelatoinDto.UserDto.Name}" />
                            </Grid>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                       Name="Time_Text"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource SukiText}"
                                       Text="{Binding LastChatMessages.Time,Converter={StaticResource DateTimeConverter}}"
                                       Margin="0,5"
                                       LetterSpacing="0.5"
                                       FontSize="11.5" />
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                            <TextBlock Grid.Column="0"
                                       Name="Chat_Mess_Txt"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="0,0,20,0"
                                       LetterSpacing="0.5"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource SukiText}"
                                       Text="{Binding LastChatMessages.ChatMessages,Converter={StaticResource ChatMessageToStringConverter}}" />
                            <Border Grid.Column="1"
                                    Height="16"
                                    CornerRadius="8"
                                    Background="Red"
                                    Padding="5,0"
                                    Margin="0,5"
                                    HorizontalAlignment="Right"
                                    IsVisible="{Binding UnReadMessageCount}">
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior
                                        Binding="{Binding FriendRelatoinDto.CantDisturb}" Value="True">
                                        <ChangePropertyAction PropertyName="Background" Value="Gray" />
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                                <TextBlock FontSize="11"
                                           Margin="0,0,0,1"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Text="{Binding UnReadMessageCount,Converter={converter:UnReadMessageCountConverter}}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </RadioButton>
        </DataTemplate>
        <DataTemplate DataType="group:GroupChatDto">
            <RadioButton GroupName="Friends"
                         Margin="0"
                         Height="58"
                         Classes="Chat Content"
                         CornerRadius="0"
                         Command="{Binding ((vm:ChatLeftPanelViewModel)DataContext).GroupSelectionChangedCommand,RelativeSource={RelativeSource AncestorType=ItemsControl,Mode=FindAncestor}}"
                         CommandParameter="{Binding }">
                <Grid Name="Root_Grid" ColumnDefinitions="42,*">
                    <!-- 头像 -->
                    <circleImage:CircleImage Image="{Binding GroupRelationDto.GroupDto.HeadImage}" Size="42" />
                    <!-- 简略信息 -->
                    <Grid Grid.Column="1" RowDefinitions="1.2*,1*" Margin="10,0,0,0">
                        <Grid Grid.Row="0" ColumnDefinitions="*,auto">
                            <Grid Grid.Column="0">
                                <TextBlock
                                    IsVisible="{Binding GroupRelationDto.Remark,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Opacity="0.9"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="DemiBold"
                                    Foreground="{DynamicResource SukiText}"
                                    Text="{Binding  GroupRelationDto.Remark}" />
                                <TextBlock
                                    IsVisible="{Binding GroupRelationDto.Remark,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Opacity="0.9"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="DemiBold"
                                    Foreground="{DynamicResource SukiText}"
                                    Text="{Binding  GroupRelationDto.GroupDto.Name}" />
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Name="Time_Text"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource SukiText}"
                                       Text="{Binding LastChatMessages.Time,Converter={StaticResource DateTimeConverter}}"
                                       Margin="0,5"
                                       LetterSpacing="0.5"
                                       FontSize="11.5" />
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                            <Grid Grid.Column="0"
                                  IsVisible="{Binding LastChatMessages,Converter={converter:NullValueConverter}}">
                                <TextBlock IsVisible="{Binding !LastChatMessages.IsSystem}"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Margin="0,0,20,0"
                                           LetterSpacing="0.5"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="{DynamicResource SukiText}">
                                    <Run Text="{Binding LastChatMessages.Owner.NickName}" />
                                    <Run Text=": " />
                                    <Run
                                        Text="{Binding LastChatMessages.ChatMessages,Mode=OneWay,Converter={StaticResource ChatMessageToStringConverter}}" />
                                </TextBlock>
                                <TextBlock IsVisible="{Binding LastChatMessages.IsSystem}"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Margin="0,0,20,0"
                                           LetterSpacing="0.5"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="{DynamicResource SukiText}">
                                    <Run
                                        Text="{Binding LastChatMessages.ChatMessages,Mode=OneWay,Converter={StaticResource ChatMessageToStringConverter}}" />
                                </TextBlock>
                            </Grid>
                            <Border Grid.Column="1"
                                    Height="16"
                                    CornerRadius="8"
                                    Background="Red"
                                    Margin="0,5"
                                    Padding="5,0"
                                    HorizontalAlignment="Right"
                                    IsVisible="{Binding UnReadMessageCount}">
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior
                                        Binding="{Binding GroupRelationDto.CantDisturb}" Value="True">
                                        <ChangePropertyAction PropertyName="Background" Value="Gray" />
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                                <TextBlock FontSize="11"
                                           Margin="0,0,0,1"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Text="{Binding UnReadMessageCount,Converter={converter:UnReadMessageCountConverter}}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </RadioButton>
        </DataTemplate>
    </UserControl.DataTemplates>
    <chatViews:ChatLeftPanelView.FriendItemsSource>
        <Binding Path="ChatViewModel.Friends" />
    </chatViews:ChatLeftPanelView.FriendItemsSource>
    <chatViews:ChatLeftPanelView.GroupItemsSource>
        <Binding Path="ChatViewModel.Groups" />
    </chatViews:ChatLeftPanelView.GroupItemsSource>
    <Grid Margin="0" RowDefinitions="70,*">
        <suki:GlassCard Padding="0" Margin="0" CornerRadius="0" Opacity="0.8" Grid.Row="0" Grid.RowSpan="2" />
        <!-- 顶部 -->
        <suki:GlassCard Padding="8"
                        Grid.Row="0"
                        CornerRadius="2"
                        Height="70"
                        Margin="0,0,0,0"
                        BorderThickness="0,0,0,1.5">
            <DockPanel LastChildFill="True">
                <Button Classes="Add"
                        Name="PART_AddButton"
                        CornerRadius="8"
                        Padding="0"
                        Margin="10,3,0,1"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        DockPanel.Dock="Right"
                        Click="PART_AddButton_OnClick"
                        Height="29"
                        Width="29"
                        Background="{DynamicResource SukiGlassCardBackground}">
                    <avalonia:MaterialIcon Kind="Plus" HorizontalAlignment="Center" />
                </Button>
                <Popup Name="PART_AddPop" Placement="BottomEdgeAlignedLeft"
                       HorizontalOffset="15"
                       IsLightDismissEnabled="True"
                       PlacementTarget="PART_AddButton">
                    <Border Background="{DynamicResource SukiCardBackground}" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Styles>
                                <Style Selector="Button.Shake:pointerover avalonia|MaterialIcon">
                                    <Style.Animations>
                                        <Animation Easing="CubicEaseInOut"
                                                   Duration="0:0:0.2"
                                                   IterationCount="2"
                                                   FillMode="Forward">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                            <KeyFrame Cue="50%">
                                                <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </StackPanel.Styles>
                            <Button Classes="Void Shake" HorizontalAlignment="Left" Margin="3,3,3,0" Padding="5,5"
                                    Command="{Binding CreateGroupCommand}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ChangePropertyAction TargetObject="PART_AddPop" PropertyName="IsOpen"
                                                              Value="false" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <Grid ColumnDefinitions="20,auto">
                                    <avalonia:MaterialIcon RenderTransformOrigin="0.5,0.5"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Kind="CommentPlusOutline"
                                                           Width="17" Height="17" />
                                    <TextBlock Grid.Column="1" Text="创建群聊" FontWeight="DemiBold"
                                               VerticalAlignment="Center" FontSize="13"
                                               Margin="10,0,0,1.5" />
                                </Grid>
                            </Button>
                            <Button Classes="Void Shake" HorizontalAlignment="Left" Margin="3,0,3,3"
                                    Padding="5,5"
                                    Command="{Binding AddNewFriendCommand}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ChangePropertyAction TargetObject="PART_AddPop" PropertyName="IsOpen"
                                                              Value="false" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <Grid ColumnDefinitions="20,auto">
                                    <avalonia:MaterialIcon RenderTransformOrigin="0.5,0.5"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Kind="AccountPlusOutline"
                                                           Width="17" Height="17" />
                                    <TextBlock Grid.Column="1" Text="加好友/群" FontWeight="DemiBold"
                                               VerticalAlignment="Center" FontSize="13"
                                               Margin="10,0,0,1.5" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
                <suki:GlassCard
                    CornerRadius="8"
                    IsInteractive="True"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Height="30"
                    Margin="0"
                    Padding="8,3"
                    Classes="Search"
                    IsAnimated="False">
                    <suki:GlassCard.Transitions>
                        <Transitions>
                            <CornerRadiusTransition Property="CornerRadius" Duration="0.35" />
                            <DoubleTransition Property="Width" Duration="0.35" />
                        </Transitions>
                    </suki:GlassCard.Transitions>
                    <DockPanel LastChildFill="True">
                        <PathIcon
                            Width="12"
                            Height="12"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Data="{x:Static suki:Icons.Search}"
                            DockPanel.Dock="Left"
                            Foreground="{DynamicResource SukiLowText}" />
                        <TextBox
                            Padding="-3,3,0,0"
                            Margin="0"
                            suki:TextBoxExtensions.AddDeleteButton="True"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Classes="NoShadow"
                            LetterSpacing="0.5"
                            Text="{Binding SearchText}"
                            Watermark="Search" />
                    </DockPanel>
                </suki:GlassCard>
            </DockPanel>
        </suki:GlassCard>
        <!-- 好友列表 -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Items"
                          suki:ItemsControlExtensions.AnimatedScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="-1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="RadioButton.Content">
                        <Style Selector="^ Grid#Root_Grid">
                            <Setter Property="Margin" Value="6,5,6,5" />
                            <Setter Property="Transitions">
                                <Transitions>
                                    <ThicknessTransition Property="Margin" Duration="0:0:0.25"
                                                         Easing="SineEaseInOut" />
                                </Transitions>
                            </Setter>
                        </Style>
                    </Style>

                    <Style Selector="RadioButton.Content:checked">
                        <Style Selector="^ Grid#Root_Grid">
                            <Setter Property="Margin" Value="17,5,17,5" />
                        </Style>
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>