<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:ChatClient.Avalonia.Behaviors;assembly=ChatClient.Avalonia"
             xmlns:viewModels="clr-namespace:ChatClient.Android.Shared.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:ChatClient.Android.Shared.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:registerView="clr-namespace:ChatClient.Android.Shared.Views.RegisterView"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:RegisterViewModel"
             x:Class="ChatClient.Android.Shared.Views.RegisterView.RegisterView">
    <Interaction.Behaviors>
        <behaviors:SafeAreaPaddingBehavior />
    </Interaction.Behaviors>
    <Grid RowDefinitions="40,*" IsHitTestVisible="{Binding IsBusy,Converter={x:Static BoolConverters.Not}}">
        <Button Grid.Row="0" Margin="10,0" Theme="{StaticResource ForgroundButton}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding ReturnCommand}"
                Background="Transparent"
                Width="30" Height="30" Padding="5">
            <PathIcon Data="{StaticResource QIconLeft}" />
        </Button>

        <StackPanel Grid.Row="0" IsHitTestVisible="False" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="15,0"
                    VerticalAlignment="Center"
                    Spacing="4">
            <TextBlock Text="Suki" FontWeight="SemiBold" Foreground="{DynamicResource SemiColorPrimary}"
                       VerticalAlignment="Center"
                       FontSize="18" />
            <avalonia:MaterialIcon
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="27"
                Height="27"
                Foreground="{DynamicResource SemiColorPrimary}"
                Kind="ChartDonutVariant" />
        </StackPanel>

        <!-- 主体 -->
        <Panel Grid.Row="1" Width="300">
            <!-- 注册页面 -->
            <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   IsVisible="{Binding IsSuccess,Converter={x:Static BoolConverters.Not}}">
                <Panel.Styles>
                    <Style Selector="TextBox.input">
                        <Setter Property="ContextMenu" Value="{StaticResource DefaultTextBoxContextMenu}" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="LetterSpacing" Value="1" />
                        <Setter Property="Padding" Value="10,13.5" />
                        <Setter Property="CornerRadius" Value="13" />
                    </Style>
                    <Style
                        Selector="registerView|RegisterSafeInfoView.Show[IsVisible=True]">
                        <Style.Animations>
                            <Animation Duration="0:0:0.6" Easing="CubicEaseOut" FillMode="Forward" IterationCount="1">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Visual.Opacity" Value="0" />
                                    <Setter Property="TranslateTransform.Y" Value="600" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Visual.Opacity" Value="1" />
                                    <Setter Property="TranslateTransform.Y" Value="0" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Panel.Styles>

                <!-- Step1 -->
                <registerView:RegisterUserInfoView IsVisible="{Binding IsUserInfo}" />

                <!-- Step2 -->
                <registerView:RegisterSafeInfoView Classes="Show"
                                                   IsVisible="{Binding IsUserInfo,Converter={x:Static BoolConverters.Not}}" />
            </Panel>

            <!-- 注册成功页面 -->
            <registerView:RegisterSuccessView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              IsVisible="{Binding IsSuccess}" />
        </Panel>
    </Grid>
</UserControl>